\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Parte I: Manipulação Básica de Imagens com OpenCV}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Programa \texttt {extract\_channel}}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Funcionalidade e Utilização}{3}{subsubsection.2.1.1}%
\contentsline {paragraph}{Exemplo de Teste:}{3}{section*.2}%
\contentsline {subsection}{\numberline {2.2}Programa \texttt {image\_operations}}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Negativo da Imagem (\texttt {image\_negative})}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Espelhamento da Imagem (\texttt {image\_mirror})}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Rotação da Imagem (\texttt {image\_rotate})}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Ajuste de Intensidade (\texttt {image\_intensity})}{6}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Parte II: Classe de Codificação Golomb}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Princípio de Codificação Golomb}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}A forma como o resto $r$ é codificado depende do valor de $m$:}{8}{subsubsection.3.1.1}%
\contentsline {paragraph}{Caso 1: $m$ é uma potência de 2 (Golomb-Rice)}{8}{section*.3}%
\contentsline {paragraph}{Caso 2: $m$ não é uma potência de 2 (Código Binário Truncado)}{8}{section*.4}%
\contentsline {subsection}{\numberline {3.2}Tratamento de Números Negativos}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Interface da Classe Implementada}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Parte III: Codec Áudio Lossless}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Codificador \texttt {audio\_encoder}}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Algoritmo de Codificação}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Determinação Adaptativa do Parâmetro \texttt {m}}{10}{subsubsection.4.1.2}%
\contentsline {paragraph}{Teoria vs. Prática}{10}{section*.5}%
\contentsline {paragraph}{Implementação}{10}{section*.6}%
\contentsline {subsubsection}{\numberline {4.1.3}Sintaxe e Exemplos}{10}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Descodificador \texttt {audio\_decoder}}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Garantia de Reconstrução Lossless}{11}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Análise de Desempenho e Compressão}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Verificação Lossless}{11}{subsubsection.4.3.1}%
\contentsline {paragraph}{Análise dos Resultados}{11}{section*.7}%
\contentsline {subsubsection}{\numberline {4.3.2}Resultados Comparativos}{12}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Discussão}{12}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Parte IV: Codec Imagem Lossless (Grayscale)}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arquitetura do Codec (\texttt {image\_encoder} / \texttt {image\_decoder})}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Algoritmo de Codificação}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Algoritmo de Descodificação}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Sintaxe e Exemplos}{13}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Descodificador \texttt {image\_decoder}}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Análise de Desempenho e Compressão}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Análise dos Resultados}{14}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Comparação com Standards de Compressão Lossless}{15}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Discussão dos Resultados}{15}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}Conclusões}{15}{section.6}%
