\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte I: Manipulação Básica de Imagens com OpenCV}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programa \texttt  {extract\_channel}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Funcionalidade e Utilização}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sintaxe de Uso do extract\_channel}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo de Teste:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programa \texttt  {image\_operations}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem Original (airplane)}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canal Azul (0)}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canal Verde (1)}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canal Vermelho (2)}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extração dos canais B, G, R da imagem original.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:canais_extraidos}{{5}{4}{Extração dos canais B, G, R da imagem original}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Negativo da Imagem (\texttt  {image\_negative})}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sintaxe de Uso do image\_negative}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem Original}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem Negativa}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado da operação de negativo.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:negativo}{{8}{5}{Resultado da operação de negativo}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Espelhamento da Imagem (\texttt  {image\_mirror})}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sintaxe de Uso do image\_mirror}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Espelhada Horizontalmente}}{6}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espelhada Verticalmente}}{6}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultados da operação de espelhamento.}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:espelhamento}{{12}{6}{Resultados da operação de espelhamento}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rotação da Imagem (\texttt  {image\_rotate})}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sintaxe de Uso do image\_rotate}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ajuste de Intensidade (\texttt  {image\_intensity})}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sintaxe de Uso do image\_intensity}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagem Original}}{7}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rotação 90° Horário}}{7}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rotação 180° Horário}}{7}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rotação 270° Horário}}{7}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultado da operação de rotação.}}{7}{figure.17}\protected@file@percent }
\newlabel{fig:rotacao}{{17}{7}{Resultado da operação de rotação}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Original (0\%)}}{7}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Brilho +50\%}}{7}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Brilho -50\%}}{7}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultados da operação de ajuste de intensidade.}}{7}{figure.21}\protected@file@percent }
\newlabel{fig:intensidade}{{21}{7}{Resultados da operação de ajuste de intensidade}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte II: Classe de Codificação Golomb}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Princípio de Codificação Golomb}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A forma como o resto $r$ é codificado depende do valor de $m$:}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1: $m$ é uma potência de 2 (Golomb-Rice)}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: $m$ não é uma potência de 2 (Código Binário Truncado)}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tratamento de Números Negativos}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface da Classe Implementada}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Interface C++ da classe Golomb (Golomb.h)}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte III: Codec Áudio Lossless}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codificador \texttt  {audio\_encoder}}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algoritmo de Codificação}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Determinação Adaptativa do Parâmetro \texttt  {m}}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teoria vs. Prática}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementação}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sintaxe e Exemplos}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Sintaxe de Uso do audio\_encoder}{10}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Exemplo de Codificação de Áudio}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descodificador \texttt  {audio\_decoder}}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Sintaxe de Uso do audio\_decoder}{11}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Exemplo de Descodificação de Áudio}{11}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Garantia de Reconstrução Lossless}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análise de Desempenho e Compressão}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Análise de Compressão do Codec Áudio (Preditor Ordem 1, M Adaptativo)}}{11}{table.1}\protected@file@percent }
\newlabel{tab:compressao_audio}{{1}{11}{Análise de Compressão do Codec Áudio (Preditor Ordem 1, M Adaptativo)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempos de Execução do Codec Áudio (ms)}}{11}{table.2}\protected@file@percent }
\newlabel{tab:tempos_audio}{{2}{11}{Tempos de Execução do Codec Áudio (ms)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Verificação Lossless}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análise dos Resultados}{11}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de Verificação Lossless (\texttt  {wav\_cmp}) para \texttt  {sample.wav}}}{12}{table.3}\protected@file@percent }
\newlabel{tab:wav_cmp_results}{{3}{12}{Resultados de Verificação Lossless (\texttt {wav\_cmp}) para \texttt {sample.wav}}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Resultados Comparativos}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparação de Compressão: O Nosso Codec vs. FLAC (ficheiro \texttt  {sample.wav})}}{12}{table.4}\protected@file@percent }
\newlabel{tab:compressao_audio_comparativa}{{4}{12}{Comparação de Compressão: O Nosso Codec vs. FLAC (ficheiro \texttt {sample.wav})}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Discussão}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte IV: Codec Imagem Lossless (Grayscale)}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arquitetura do Codec (\texttt  {image\_encoder} / \texttt  {image\_decoder})}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Algoritmo de Codificação}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Algoritmo de Descodificação}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sintaxe e Exemplos}{13}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Sintaxe de Uso do image\_encoder}{13}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Exemplo de Codificação de Imagem}{13}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descodificador \texttt  {image\_decoder}}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Sintaxe de Uso do image\_decoder}{14}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Exemplo de Descodificação de Imagem}{14}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Imagem Original (airplane)}}{14}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Imagem Decomprimida}}{14}{figure.23}\protected@file@percent }
\newlabel{fig:imagem_decomprimida}{{5.2}{14}{Descodificador \texttt {image\_decoder}}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análise de Desempenho e Compressão}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Análise de Compressão do Codec de Imagem}}{14}{table.5}\protected@file@percent }
\newlabel{tab:compressao_imagem}{{5}{14}{Análise de Compressão do Codec de Imagem}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tempos de Execução do Codec de Imagem}}{14}{table.6}\protected@file@percent }
\newlabel{tab:tempos_imagem}{{6}{14}{Tempos de Execução do Codec de Imagem}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Análise dos Resultados}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparação com Standards de Compressão Lossless}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparação de Compressão: O Nosso Codec vs. Standards (Grayscale)}}{15}{table.7}\protected@file@percent }
\newlabel{tab:compressao_imagem}{{7}{15}{Comparação de Compressão: O Nosso Codec vs. Standards (Grayscale)}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Discussão dos Resultados}{15}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{16}
