GAS LISTING Ex1.s 			page 1


DEFINED SYMBOLS
               Ex1.s:3      *ABS*:000000000000bf88 ADDR_BASE_HI
               Ex1.s:4      *ABS*:0000000000006040 TRISB
               Ex1.s:5      *ABS*:0000000000006050 PORTB
               Ex1.s:6      *ABS*:0000000000006060 LATB
               Ex1.s:7      *ABS*:0000000000006100 TRISE
               Ex1.s:8      *ABS*:0000000000006110 PORTE
               Ex1.s:9      *ABS*:0000000000006120 LATE
               Ex1.s:10     *ABS*:000000000000000b READ_CORE_TIMER
               Ex1.s:11     *ABS*:000000000000000c RESET_CORE_TIMER
               Ex1.s:18     .text:0000000000000000 main
               Ex1.s:41     .text:0000000000000028 while
               Ex1.s:57     .text:0000000000000048 if
               Ex1.s:75     .text:0000000000000078 else
               Ex1.s:111    .text:00000000000000a4 delay
               Ex1.s:66     .text:0000000000000060 if2
               Ex1.s:72     .text:0000000000000070 endif2
               Ex1.s:92     .text:0000000000000090 endif
               Ex1.s:83     .text:0000000000000084 if3
               Ex1.s:89     .text:0000000000000090 endif3
               Ex1.s:123    .text:00000000000000c0 wait

NO UNDEFINED SYMBOLS
