token literal names:
null
'display'
';'
'<='
'/'
'+'
'-'
'*'
':'
'('
')'
'read'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
ID
NUM
STR
WS

rule names:
main
state
expr


atn:
[4, 1, 16, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 58, 0, 9, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 2, 0, 0, 17, 24, 1, 0, 0, 0, 18, 19, 5, 13, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 2, 0, 0, 22, 24, 1, 0, 0, 0, 23, 14, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 27, 7, 0, 0, 0, 27, 37, 3, 4, 2, 7, 28, 29, 5, 9, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 10, 0, 0, 31, 37, 1, 0, 0, 0, 32, 33, 5, 11, 0, 0, 33, 37, 5, 15, 0, 0, 34, 37, 5, 13, 0, 0, 35, 37, 5, 14, 0, 0, 36, 25, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 49, 1, 0, 0, 0, 38, 39, 10, 8, 0, 0, 39, 40, 5, 4, 0, 0, 40, 48, 3, 4, 2, 9, 41, 42, 10, 6, 0, 0, 42, 43, 7, 1, 0, 0, 43, 48, 3, 4, 2, 7, 44, 45, 10, 5, 0, 0, 45, 46, 7, 0, 0, 0, 46, 48, 3, 4, 2, 6, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 5, 9, 23, 36, 47, 49]