<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Library, mos@ua: process.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Library, mos@ua
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">cpplib-mos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('process_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">process.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="process_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef PROCESS_H</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define PROCESS_H</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;sys/ipc.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;sys/shm.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;sys/sem.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//#define EXCEPTION_POLICY</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//#define EXIT_POLICY // DEFAULT</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;pid_t <a class="code" href="group__process.html#ga67e00aff1839b1ba68c83947593f625b">pfork</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;pid_t <a class="code" href="group__process.html#gad27b81fee9a0f792c4ba29fd95c967e1">pwait</a>(<span class="keywordtype">int</span> *status);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;pid_t <a class="code" href="group__process.html#gac926bd7ccd173f742b5d58f51cabcb48">pwaitpid</a>(pid_t pid, <span class="keywordtype">int</span> *status, <span class="keywordtype">int</span> options);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__process.html#gab546ccee89e3159ea7c23aa3a463a0d8">pkill</a>(pid_t pid, <span class="keywordtype">int</span> sig);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__process.html#gae5d3e8ac00f0e788f21020699bac758a">pexecl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg, ... <span class="comment">/* (char  *) NULL */</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__process.html#ga7c7f6de68bd3dea8a702668090a65854">psigaction</a>(<span class="keywordtype">int</span> signum, <span class="keyword">const</span> <span class="keyword">struct</span> sigaction *act, <span class="keyword">struct</span> sigaction *oldact);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__process.html#gaff71624be0fc9c76e0c72295721875e6">pshmget</a>(key_t key, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> shmflg);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__process.html#ga3119bdf5486059aee6ec3ed65a01b319">pshmctl</a>(<span class="keywordtype">int</span> shmid, <span class="keywordtype">int</span> cmd, <span class="keyword">struct</span> shmid_ds *buf);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__process.html#ga0cdba7faa458e7fb57c31d3cd8788480">pshmat</a>(<span class="keywordtype">int</span> shmid, <span class="keyword">const</span> <span class="keywordtype">void</span> *shmaddr, <span class="keywordtype">int</span> shmflg);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__process.html#ga1682328cd34b592404ff030779b0428f">pshmdt</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *shmaddr);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__process.html#gaada159a0fe725ed843ac358be6e6a9d3">psemget</a>(key_t key, <span class="keywordtype">int</span> nsems, <span class="keywordtype">int</span> semflg);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__process.html#gac42e869afba098ec9bdd77444ba790c5">psemctl</a>(<span class="keywordtype">int</span> semid, <span class="keywordtype">int</span> semnum, <span class="keywordtype">int</span> cmd);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__process.html#gac42e869afba098ec9bdd77444ba790c5">psemctl</a>(<span class="keywordtype">int</span> semid, <span class="keywordtype">int</span> semnum, <span class="keywordtype">int</span> cmd, <span class="keywordtype">void</span> *u);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__process.html#ga0e2534c82b54573590d913c297cc4840">psemop</a>(<span class="keywordtype">int</span> semid, <span class="keyword">struct</span> sembuf *sops, <span class="keywordtype">size_t</span> nsops);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__process.html#gaa00610fec639ef123819ceee2ef00da3">psem_up</a>(<span class="keywordtype">int</span> semid, <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__process.html#gac2b930e9aceda9ef276b21ae8e839c16">psem_down</a>(<span class="keywordtype">int</span> semid, <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__process.html#ga47891b55ba91af98c5b45cbcf154bc20">psem_down2</a>(<span class="keywordtype">int</span> semid, <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index2);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__process.html#gad426e03bc9b8dae5f1fbf889ce2dd8f7">pmsgget</a>(key_t key, <span class="keywordtype">int</span> msgflg);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__process.html#ga13bfac41329ec74b2aa4950f9586ae9f">pmsgctl</a>(<span class="keywordtype">int</span> msqid, <span class="keywordtype">int</span> cmd, <span class="keyword">struct</span> msqid_ds *buf);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__process.html#gaeeb6cd0ab585a7769cd17405f600e56a">pmsgsnd</a>(<span class="keywordtype">int</span> msqid, <span class="keyword">const</span> <span class="keywordtype">void</span> *msgp, <span class="keywordtype">size_t</span> msgsz, <span class="keywordtype">int</span> msgflg);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__process.html#gacd4e4161a46bfa2e1f23eb1d49aaa07b">pmsgrcv</a>(<span class="keywordtype">int</span> msqid, <span class="keywordtype">void</span> *msgp, <span class="keywordtype">size_t</span> msgsz, <span class="keywordtype">long</span> msgtyp, <span class="keywordtype">int</span> msgflg);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">// named:</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"></span>sem_t *<a class="code" href="group__process.html#ga7bf7fce2d1f344e7dfeeb1b46a9ee7ba">psem_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> oflag);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;sem_t *<a class="code" href="group__process.html#ga7bf7fce2d1f344e7dfeeb1b46a9ee7ba">psem_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> oflag, mode_t mode, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__process.html#ga41a884c3a9d9ac6a31fc6ab27ae1d668">psem_close</a>(sem_t *sem);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__process.html#ga0415c9c4fab4baafef6cd2d40becd05e">psem_unlink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">// unnamed:</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__process.html#gac49ddb266cec5493ebd756cd9382f99d">psem_init</a>(sem_t *sem, <span class="keywordtype">int</span> pshared, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__process.html#ga82e3d1015521711a2a6374d6c3771491">psem_destroy</a>(sem_t *sem);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">// named and unnamed:</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__process.html#gae2c867f9f66e74fad44df3f32f87a8c6">psem_wait</a>(sem_t *sem);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__process.html#ga04cb3c84545fe7707c63578e1d59b689">psem_trywait</a>(sem_t *sem);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__process.html#gac8b2b3d1e18b385f10b389ce2ea734ef">psem_timedwait</a>(sem_t *sem, <span class="keyword">const</span> <span class="keyword">struct</span> timespec *abs_timeout);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__process.html#gad63921c4ec6f0845b752eb59a8935b8e">psem_post</a>(sem_t *sem);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__process.html#ga013466fa89ac97a0db0ccd78168a8456">ppipe</a>(<span class="keywordtype">int</span> pipefd[2]);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;FILE *<a class="code" href="group__process.html#ga2d9df322812707050312aa24d15a4360">ppopen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *command, <span class="keyword">const</span> <span class="keywordtype">char</span> *type);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__process.html#ga1490f6e0ca0ebf607d1f5ff431c79b68">ppclose</a>(FILE *stream);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">/* ************************************************** */</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">/* ************************************************** */</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__process_html_gac8b2b3d1e18b385f10b389ce2ea734ef"><div class="ttname"><a href="group__process.html#gac8b2b3d1e18b385f10b389ce2ea734ef">psem_timedwait</a></div><div class="ttdeci">int psem_timedwait(sem_t *sem, const struct timespec *abs_timeout)</div><div class="ttdoc">sem_timedwait wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_gab546ccee89e3159ea7c23aa3a463a0d8"><div class="ttname"><a href="group__process.html#gab546ccee89e3159ea7c23aa3a463a0d8">pkill</a></div><div class="ttdeci">void pkill(pid_t pid, int sig)</div><div class="ttdoc">kill wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_gac49ddb266cec5493ebd756cd9382f99d"><div class="ttname"><a href="group__process.html#gac49ddb266cec5493ebd756cd9382f99d">psem_init</a></div><div class="ttdeci">void psem_init(sem_t *sem, int pshared, unsigned int value)</div><div class="ttdoc">sem_init wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_ga47891b55ba91af98c5b45cbcf154bc20"><div class="ttname"><a href="group__process.html#ga47891b55ba91af98c5b45cbcf154bc20">psem_down2</a></div><div class="ttdeci">void psem_down2(int semid, short unsigned int index1, unsigned int index2)</div><div class="ttdoc">Decrements atomically two semaphores in a System V semaphore array (uses psemop()).</div></div>
<div class="ttc" id="agroup__process_html_ga04cb3c84545fe7707c63578e1d59b689"><div class="ttname"><a href="group__process.html#ga04cb3c84545fe7707c63578e1d59b689">psem_trywait</a></div><div class="ttdeci">int psem_trywait(sem_t *sem)</div><div class="ttdoc">sem_trywait wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_gac42e869afba098ec9bdd77444ba790c5"><div class="ttname"><a href="group__process.html#gac42e869afba098ec9bdd77444ba790c5">psemctl</a></div><div class="ttdeci">int psemctl(int semid, int semnum, int cmd)</div><div class="ttdoc">semctl wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_gae2c867f9f66e74fad44df3f32f87a8c6"><div class="ttname"><a href="group__process.html#gae2c867f9f66e74fad44df3f32f87a8c6">psem_wait</a></div><div class="ttdeci">void psem_wait(sem_t *sem)</div><div class="ttdoc">sem_wait wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_ga0415c9c4fab4baafef6cd2d40becd05e"><div class="ttname"><a href="group__process.html#ga0415c9c4fab4baafef6cd2d40becd05e">psem_unlink</a></div><div class="ttdeci">void psem_unlink(const char *name)</div><div class="ttdoc">sem_unlink wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_ga0cdba7faa458e7fb57c31d3cd8788480"><div class="ttname"><a href="group__process.html#ga0cdba7faa458e7fb57c31d3cd8788480">pshmat</a></div><div class="ttdeci">void * pshmat(int shmid, const void *shmaddr, int shmflg)</div><div class="ttdoc">shmat wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_ga1490f6e0ca0ebf607d1f5ff431c79b68"><div class="ttname"><a href="group__process.html#ga1490f6e0ca0ebf607d1f5ff431c79b68">ppclose</a></div><div class="ttdeci">void ppclose(FILE *stream)</div><div class="ttdoc">pclose wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_gaada159a0fe725ed843ac358be6e6a9d3"><div class="ttname"><a href="group__process.html#gaada159a0fe725ed843ac358be6e6a9d3">psemget</a></div><div class="ttdeci">int psemget(key_t key, int nsems, int semflg)</div><div class="ttdoc">semget wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_ga82e3d1015521711a2a6374d6c3771491"><div class="ttname"><a href="group__process.html#ga82e3d1015521711a2a6374d6c3771491">psem_destroy</a></div><div class="ttdeci">void psem_destroy(sem_t *sem)</div><div class="ttdoc">sem_destroy wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_ga013466fa89ac97a0db0ccd78168a8456"><div class="ttname"><a href="group__process.html#ga013466fa89ac97a0db0ccd78168a8456">ppipe</a></div><div class="ttdeci">void ppipe(int pipefd[2])</div><div class="ttdoc">pipe wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_ga7bf7fce2d1f344e7dfeeb1b46a9ee7ba"><div class="ttname"><a href="group__process.html#ga7bf7fce2d1f344e7dfeeb1b46a9ee7ba">psem_open</a></div><div class="ttdeci">sem_t * psem_open(const char *name, int oflag)</div><div class="ttdoc">sem_open wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_gae5d3e8ac00f0e788f21020699bac758a"><div class="ttname"><a href="group__process.html#gae5d3e8ac00f0e788f21020699bac758a">pexecl</a></div><div class="ttdeci">void pexecl(const char *pathname, const char *arg,...)</div><div class="ttdoc">execl wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_ga67e00aff1839b1ba68c83947593f625b"><div class="ttname"><a href="group__process.html#ga67e00aff1839b1ba68c83947593f625b">pfork</a></div><div class="ttdeci">pid_t pfork(void)</div><div class="ttdoc">fork wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_ga2d9df322812707050312aa24d15a4360"><div class="ttname"><a href="group__process.html#ga2d9df322812707050312aa24d15a4360">ppopen</a></div><div class="ttdeci">FILE * ppopen(const char *command, const char *type)</div><div class="ttdoc">popen wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_gad63921c4ec6f0845b752eb59a8935b8e"><div class="ttname"><a href="group__process.html#gad63921c4ec6f0845b752eb59a8935b8e">psem_post</a></div><div class="ttdeci">void psem_post(sem_t *sem)</div><div class="ttdoc">sem_post wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_gaff71624be0fc9c76e0c72295721875e6"><div class="ttname"><a href="group__process.html#gaff71624be0fc9c76e0c72295721875e6">pshmget</a></div><div class="ttdeci">int pshmget(key_t key, size_t size, int shmflg)</div><div class="ttdoc">shmget wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_gac926bd7ccd173f742b5d58f51cabcb48"><div class="ttname"><a href="group__process.html#gac926bd7ccd173f742b5d58f51cabcb48">pwaitpid</a></div><div class="ttdeci">pid_t pwaitpid(pid_t pid, int *status, int options)</div><div class="ttdoc">waitpid wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_gaeeb6cd0ab585a7769cd17405f600e56a"><div class="ttname"><a href="group__process.html#gaeeb6cd0ab585a7769cd17405f600e56a">pmsgsnd</a></div><div class="ttdeci">void pmsgsnd(int msqid, const void *msgp, size_t msgsz, int msgflg)</div><div class="ttdoc">msgsnd wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_gad426e03bc9b8dae5f1fbf889ce2dd8f7"><div class="ttname"><a href="group__process.html#gad426e03bc9b8dae5f1fbf889ce2dd8f7">pmsgget</a></div><div class="ttdeci">int pmsgget(key_t key, int msgflg)</div><div class="ttdoc">msgget wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_gac2b930e9aceda9ef276b21ae8e839c16"><div class="ttname"><a href="group__process.html#gac2b930e9aceda9ef276b21ae8e839c16">psem_down</a></div><div class="ttdeci">void psem_down(int semid, short unsigned int index)</div><div class="ttdoc">Decrements a semaphore (uses psemop()).</div></div>
<div class="ttc" id="agroup__process_html_ga3119bdf5486059aee6ec3ed65a01b319"><div class="ttname"><a href="group__process.html#ga3119bdf5486059aee6ec3ed65a01b319">pshmctl</a></div><div class="ttdeci">int pshmctl(int shmid, int cmd, struct shmid_ds *buf)</div><div class="ttdoc">shmctl wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_ga1682328cd34b592404ff030779b0428f"><div class="ttname"><a href="group__process.html#ga1682328cd34b592404ff030779b0428f">pshmdt</a></div><div class="ttdeci">void pshmdt(const void *shmaddr)</div><div class="ttdoc">shmdt wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_ga41a884c3a9d9ac6a31fc6ab27ae1d668"><div class="ttname"><a href="group__process.html#ga41a884c3a9d9ac6a31fc6ab27ae1d668">psem_close</a></div><div class="ttdeci">void psem_close(sem_t *sem)</div><div class="ttdoc">sem_close wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_ga7c7f6de68bd3dea8a702668090a65854"><div class="ttname"><a href="group__process.html#ga7c7f6de68bd3dea8a702668090a65854">psigaction</a></div><div class="ttdeci">void psigaction(int signum, const struct sigaction *act, struct sigaction *oldact)</div><div class="ttdoc">sigaction wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_gacd4e4161a46bfa2e1f23eb1d49aaa07b"><div class="ttname"><a href="group__process.html#gacd4e4161a46bfa2e1f23eb1d49aaa07b">pmsgrcv</a></div><div class="ttdeci">size_t pmsgrcv(int msqid, void *msgp, size_t msgsz, long msgtyp, int msgflg)</div><div class="ttdoc">msgrcv wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_gaa00610fec639ef123819ceee2ef00da3"><div class="ttname"><a href="group__process.html#gaa00610fec639ef123819ceee2ef00da3">psem_up</a></div><div class="ttdeci">void psem_up(int semid, short unsigned int index)</div><div class="ttdoc">Increment a semaphore (uses psemop()).</div></div>
<div class="ttc" id="agroup__process_html_ga13bfac41329ec74b2aa4950f9586ae9f"><div class="ttname"><a href="group__process.html#ga13bfac41329ec74b2aa4950f9586ae9f">pmsgctl</a></div><div class="ttdeci">int pmsgctl(int msqid, int cmd, struct msqid_ds *buf)</div><div class="ttdoc">msgctl wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_gad27b81fee9a0f792c4ba29fd95c967e1"><div class="ttname"><a href="group__process.html#gad27b81fee9a0f792c4ba29fd95c967e1">pwait</a></div><div class="ttdeci">pid_t pwait(int *status)</div><div class="ttdoc">wait wrapper function.</div></div>
<div class="ttc" id="agroup__process_html_ga0e2534c82b54573590d913c297cc4840"><div class="ttname"><a href="group__process.html#ga0e2534c82b54573590d913c297cc4840">psemop</a></div><div class="ttdeci">void psemop(int semid, struct sembuf *sops, size_t nsops)</div><div class="ttdoc">semop wrapper function.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="process_8h.html">process.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
