vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte4/Bin2BCD.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte5/ALU4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte5/db/lpm_divide_7vo.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte5/db/abs_divider_2ag.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte5/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte5/db/add_sub_7pc.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte5/db/add_sub_8pc.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte5/db/lpm_abs_1v9.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte5/db/mult_g1t.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte5/db/lpm_divide_k9m.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte5/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte5/db/alt_u_div_64f.tdf
design_name = ALU4
instance = comp, \Z[0]~output\, Z[0]~output, ALU4, 1
instance = comp, \Z[1]~output\, Z[1]~output, ALU4, 1
instance = comp, \Z[2]~output\, Z[2]~output, ALU4, 1
instance = comp, \Z[3]~output\, Z[3]~output, ALU4, 1
instance = comp, \Z[4]~output\, Z[4]~output, ALU4, 1
instance = comp, \Z[5]~output\, Z[5]~output, ALU4, 1
instance = comp, \Z[6]~output\, Z[6]~output, ALU4, 1
instance = comp, \Z[7]~output\, Z[7]~output, ALU4, 1
instance = comp, \B[3]~input\, B[3]~input, ALU4, 1
instance = comp, \B[2]~input\, B[2]~input, ALU4, 1
instance = comp, \B[1]~input\, B[1]~input, ALU4, 1
instance = comp, \B[0]~input\, B[0]~input, ALU4, 1
instance = comp, \Add3~0\, Add3~0, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~2\, Mod0|auto_generated|divider|divider|StageOut[5]~2, ALU4, 1
instance = comp, \A[3]~input\, A[3]~input, ALU4, 1
instance = comp, \A[0]~input\, A[0]~input, ALU4, 1
instance = comp, \A[1]~input\, A[1]~input, ALU4, 1
instance = comp, \A[2]~input\, A[2]~input, ALU4, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0\, Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~3\, Mod0|auto_generated|divider|divider|StageOut[5]~3, ALU4, 1
instance = comp, \Add3~1\, Add3~1, ALU4, 1
instance = comp, \Add2~0\, Add2~0, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALU4, 1
instance = comp, \Add3~2\, Add3~2, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[12]~4\, Mod0|auto_generated|divider|divider|StageOut[12]~4, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[11]~5\, Mod0|auto_generated|divider|divider|StageOut[11]~5, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[10]~6\, Mod0|auto_generated|divider|divider|StageOut[10]~6, ALU4, 1
instance = comp, \Add2~1\, Add2~1, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~11\, Mod0|auto_generated|divider|divider|StageOut[18]~11, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~7\, Mod0|auto_generated|divider|divider|StageOut[18]~7, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~8\, Mod0|auto_generated|divider|divider|StageOut[17]~8, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~9\, Mod0|auto_generated|divider|divider|StageOut[16]~9, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~10\, Mod0|auto_generated|divider|divider|StageOut[15]~10, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, ALU4, 1
instance = comp, \s_z~0\, s_z~0, ALU4, 1
instance = comp, \Sel[2]~input\, Sel[2]~input, ALU4, 1
instance = comp, \Add0~0\, Add0~0, ALU4, 1
instance = comp, \Sel[0]~input\, Sel[0]~input, ALU4, 1
instance = comp, \Add0~1\, Add0~1, ALU4, 1
instance = comp, \Add0~3\, Add0~3, ALU4, 1
instance = comp, \Add0~4\, Add0~4, ALU4, 1
instance = comp, \Sel[1]~input\, Sel[1]~input, ALU4, 1
instance = comp, \Z~1\, Z~1, ALU4, 1
instance = comp, \Z~0\, Z~0, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[5]\, Div0|auto_generated|divider|divider|sel[5], ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~0\, Div0|auto_generated|divider|divider|StageOut[0]~0, ALU4, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1\, Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1|_~0\, Div0|auto_generated|divider|divider|add_sub_1|_~0, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~1\, Div0|auto_generated|divider|divider|StageOut[5]~1, ALU4, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|result_tmp[2]~0\, Div0|auto_generated|divider|my_abs_den|result_tmp[2]~0, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0\, Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~2\, Div0|auto_generated|divider|divider|StageOut[4]~2, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~3\, Div0|auto_generated|divider|divider|StageOut[10]~3, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~4\, Div0|auto_generated|divider|divider|StageOut[9]~4, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~5\, Div0|auto_generated|divider|divider|StageOut[8]~5, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALU4, 1
instance = comp, \Div0|auto_generated|divider|op_1~0\, Div0|auto_generated|divider|op_1~0, ALU4, 1
instance = comp, \Div0|auto_generated|divider|quotient[0]~5\, Div0|auto_generated|divider|quotient[0]~5, ALU4, 1
instance = comp, \Z~21\, Z~21, ALU4, 1
instance = comp, \Z~22\, Z~22, ALU4, 1
instance = comp, \Z~2\, Z~2, ALU4, 1
instance = comp, \Equal0~0\, Equal0~0, ALU4, 1
instance = comp, \Z~3\, Z~3, ALU4, 1
instance = comp, \Mult0|auto_generated|le5a[0]\, Mult0|auto_generated|le5a[0], ALU4, 1
instance = comp, \Mult0|auto_generated|add6_result[0]~0\, Mult0|auto_generated|add6_result[0]~0, ALU4, 1
instance = comp, \Z~4\, Z~4, ALU4, 1
instance = comp, \Add0~6\, Add0~6, ALU4, 1
instance = comp, \Add0~7\, Add0~7, ALU4, 1
instance = comp, \Add0~8\, Add0~8, ALU4, 1
instance = comp, \Add0~9\, Add0~9, ALU4, 1
instance = comp, \Add0~10\, Add0~10, ALU4, 1
instance = comp, \Add0~11\, Add0~11, ALU4, 1
instance = comp, \Z~19\, Z~19, ALU4, 1
instance = comp, \Div0|auto_generated|divider|op_1~2\, Div0|auto_generated|divider|op_1~2, ALU4, 1
instance = comp, \Div0|auto_generated|divider|diff_signs\, Div0|auto_generated|divider|diff_signs, ALU4, 1
instance = comp, \Div0|auto_generated|divider|quotient[1]~2\, Div0|auto_generated|divider|quotient[1]~2, ALU4, 1
instance = comp, \Z~20\, Z~20, ALU4, 1
instance = comp, \Z~5\, Z~5, ALU4, 1
instance = comp, \Mult0|auto_generated|le5a[1]\, Mult0|auto_generated|le5a[1], ALU4, 1
instance = comp, \Mult0|auto_generated|add6_result[1]~2\, Mult0|auto_generated|add6_result[1]~2, ALU4, 1
instance = comp, \Z~6\, Z~6, ALU4, 1
instance = comp, \Add0~13\, Add0~13, ALU4, 1
instance = comp, \Add0~14\, Add0~14, ALU4, 1
instance = comp, \Add0~15\, Add0~15, ALU4, 1
instance = comp, \Add0~16\, Add0~16, ALU4, 1
instance = comp, \Add0~17\, Add0~17, ALU4, 1
instance = comp, \Div0|auto_generated|divider|op_1~4\, Div0|auto_generated|divider|op_1~4, ALU4, 1
instance = comp, \Div0|auto_generated|divider|quotient[2]~3\, Div0|auto_generated|divider|quotient[2]~3, ALU4, 1
instance = comp, \Z~17\, Z~17, ALU4, 1
instance = comp, \Z~18\, Z~18, ALU4, 1
instance = comp, \Z~7\, Z~7, ALU4, 1
instance = comp, \Mult0|auto_generated|le5a[2]\, Mult0|auto_generated|le5a[2], ALU4, 1
instance = comp, \Mult0|auto_generated|add10_result[0]~0\, Mult0|auto_generated|add10_result[0]~0, ALU4, 1
instance = comp, \Mult0|auto_generated|le2a[0]\, Mult0|auto_generated|le2a[0], ALU4, 1
instance = comp, \Mult0|auto_generated|cs3a[1]~0\, Mult0|auto_generated|cs3a[1]~0, ALU4, 1
instance = comp, \Mult0|auto_generated|le4a[0]\, Mult0|auto_generated|le4a[0], ALU4, 1
instance = comp, \Mult0|auto_generated|add6_result[2]~4\, Mult0|auto_generated|add6_result[2]~4, ALU4, 1
instance = comp, \Z~8\, Z~8, ALU4, 1
instance = comp, \Z~9\, Z~9, ALU4, 1
instance = comp, \Add0~19\, Add0~19, ALU4, 1
instance = comp, \Add0~20\, Add0~20, ALU4, 1
instance = comp, \Add0~21\, Add0~21, ALU4, 1
instance = comp, \Add0~22\, Add0~22, ALU4, 1
instance = comp, \Add0~23\, Add0~23, ALU4, 1
instance = comp, \Z~10\, Z~10, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[0]\, Div0|auto_generated|divider|divider|sel[0], ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0|_~0\, Div0|auto_generated|divider|divider|add_sub_0|_~0, ALU4, 1
instance = comp, \Div0|auto_generated|divider|op_1~6\, Div0|auto_generated|divider|op_1~6, ALU4, 1
instance = comp, \Div0|auto_generated|divider|quotient[3]~4\, Div0|auto_generated|divider|quotient[3]~4, ALU4, 1
instance = comp, \RESULT~0\, RESULT~0, ALU4, 1
instance = comp, \Mult0|auto_generated|le5a[3]\, Mult0|auto_generated|le5a[3], ALU4, 1
instance = comp, \Mult0|auto_generated|add10_result[1]~2\, Mult0|auto_generated|add10_result[1]~2, ALU4, 1
instance = comp, \Mult0|auto_generated|le2a[1]\, Mult0|auto_generated|le2a[1], ALU4, 1
instance = comp, \Mult0|auto_generated|le4a[1]\, Mult0|auto_generated|le4a[1], ALU4, 1
instance = comp, \Mult0|auto_generated|add6_result[3]~6\, Mult0|auto_generated|add6_result[3]~6, ALU4, 1
instance = comp, \Mux0~0\, Mux0~0, ALU4, 1
instance = comp, \Mux0~1\, Mux0~1, ALU4, 1
instance = comp, \Z~11\, Z~11, ALU4, 1
instance = comp, \Z~12\, Z~12, ALU4, 1
instance = comp, \Mult0|auto_generated|le5a[4]\, Mult0|auto_generated|le5a[4], ALU4, 1
instance = comp, \Mult0|auto_generated|add10_result[2]~4\, Mult0|auto_generated|add10_result[2]~4, ALU4, 1
instance = comp, \Mult0|auto_generated|le2a[2]\, Mult0|auto_generated|le2a[2], ALU4, 1
instance = comp, \Mult0|auto_generated|le4a[2]\, Mult0|auto_generated|le4a[2], ALU4, 1
instance = comp, \Mult0|auto_generated|add6_result[4]~8\, Mult0|auto_generated|add6_result[4]~8, ALU4, 1
instance = comp, \Z~13\, Z~13, ALU4, 1
instance = comp, \Mult0|auto_generated|add10_result[3]~6\, Mult0|auto_generated|add10_result[3]~6, ALU4, 1
instance = comp, \Mult0|auto_generated|le2a[3]\, Mult0|auto_generated|le2a[3], ALU4, 1
instance = comp, \Mult0|auto_generated|le4a[3]\, Mult0|auto_generated|le4a[3], ALU4, 1
instance = comp, \Mult0|auto_generated|add6_result[5]~10\, Mult0|auto_generated|add6_result[5]~10, ALU4, 1
instance = comp, \Z~14\, Z~14, ALU4, 1
instance = comp, \Mult0|auto_generated|add10_result[4]~8\, Mult0|auto_generated|add10_result[4]~8, ALU4, 1
instance = comp, \Mult0|auto_generated|le2a[4]\, Mult0|auto_generated|le2a[4], ALU4, 1
instance = comp, \Mult0|auto_generated|le4a[4]\, Mult0|auto_generated|le4a[4], ALU4, 1
instance = comp, \Mult0|auto_generated|add6_result[6]~12\, Mult0|auto_generated|add6_result[6]~12, ALU4, 1
instance = comp, \Z~15\, Z~15, ALU4, 1
instance = comp, \Mult0|auto_generated|add6_result[7]~14\, Mult0|auto_generated|add6_result[7]~14, ALU4, 1
instance = comp, \Z~16\, Z~16, ALU4, 1
