vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula6/Parte1/ShiftRegister4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula6/Parte1/db/ShiftRegister_Demo.cbx.xml
design_name = ShiftRegister4
instance = comp, \dataout[0]~output\, dataout[0]~output, ShiftRegister4, 1
instance = comp, \dataout[1]~output\, dataout[1]~output, ShiftRegister4, 1
instance = comp, \dataout[2]~output\, dataout[2]~output, ShiftRegister4, 1
instance = comp, \dataout[3]~output\, dataout[3]~output, ShiftRegister4, 1
instance = comp, \clk~input\, clk~input, ShiftRegister4, 1
instance = comp, \sin~input\, sin~input, ShiftRegister4, 1
instance = comp, \aux[0]\, aux[0], ShiftRegister4, 1
instance = comp, \aux[1]\, aux[1], ShiftRegister4, 1
instance = comp, \aux[2]\, aux[2], ShiftRegister4, 1
instance = comp, \aux[3]\, aux[3], ShiftRegister4, 1
