vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/3 teste/teste.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/3 teste/db/teste.cbx.xml
design_name = teste
instance = comp, \num3[0]~output\, num3[0]~output, teste, 1
instance = comp, \num3[1]~output\, num3[1]~output, teste, 1
instance = comp, \num3[2]~output\, num3[2]~output, teste, 1
instance = comp, \clk~input\, clk~input, teste, 1
instance = comp, \s_count[0]~2\, s_count[0]~2, teste, 1
instance = comp, \s_count[0]\, s_count[0], teste, 1
instance = comp, \s_count[1]~0\, s_count[1]~0, teste, 1
instance = comp, \s_count[1]\, s_count[1], teste, 1
instance = comp, \s_count[2]~1\, s_count[2]~1, teste, 1
instance = comp, \s_count[2]\, s_count[2], teste, 1
