token literal names:
null
'print'
','
';'
':='
'while'
'do'
':'
'end'
'head'
'tail'
'sum'
'average'
'-'
'+'
'('
')'
'read'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
STR
ID
NUM

rule names:
main
stat
type
expr


atn:
[4, 1, 24, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 39, 8, 1, 11, 1, 12, 1, 40, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 3, 3, 72, 8, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 9, 12, 1, 0, 13, 14, 95, 0, 11, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 25, 5, 1, 0, 0, 17, 22, 3, 4, 2, 0, 18, 19, 5, 2, 0, 0, 19, 21, 3, 4, 2, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 46, 5, 3, 0, 0, 28, 29, 5, 23, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 3, 0, 0, 32, 46, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 6, 0, 0, 36, 38, 5, 7, 0, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 3, 0, 0, 44, 46, 1, 0, 0, 0, 45, 16, 1, 0, 0, 0, 45, 28, 1, 0, 0, 0, 45, 33, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 50, 5, 22, 0, 0, 48, 50, 3, 6, 3, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 6, 3, -1, 0, 52, 53, 7, 0, 0, 0, 53, 75, 3, 6, 3, 7, 54, 55, 7, 1, 0, 0, 55, 75, 3, 6, 3, 6, 56, 57, 5, 15, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 16, 0, 0, 59, 75, 1, 0, 0, 0, 60, 75, 5, 17, 0, 0, 61, 75, 5, 23, 0, 0, 62, 71, 5, 18, 0, 0, 63, 68, 5, 24, 0, 0, 64, 65, 5, 2, 0, 0, 65, 67, 5, 24, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 5, 19, 0, 0, 74, 51, 1, 0, 0, 0, 74, 54, 1, 0, 0, 0, 74, 56, 1, 0, 0, 0, 74, 60, 1, 0, 0, 0, 74, 61, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 75, 81, 1, 0, 0, 0, 76, 77, 10, 5, 0, 0, 77, 78, 7, 1, 0, 0, 78, 80, 3, 6, 3, 6, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 10, 11, 22, 25, 40, 45, 49, 68, 71, 74, 81]