vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/blink_freq.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/Pulse_Generator.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/Relogio.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/Bin7SegDecoder.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/Controlo.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/DebounceUnit.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/ButtonHandler.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/FreqDivider.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/ControlUnit.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/blink_chs.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/RAM_24_7.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/DataSEL.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/Prog.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/SEL.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/mux3to1.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/ControloOnOff.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/AmbSimb.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/AmBin.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/db/Controlo.cbx.xml
design_name = ControloOnOff
instance = comp, \OnOff~output\, OnOff~output, ControloOnOff, 1
instance = comp, \clk~input\, clk~input, ControloOnOff, 1
instance = comp, \Tamb[8]~input\, Tamb[8]~input, ControloOnOff, 1
instance = comp, \Tamb[9]~input\, Tamb[9]~input, ControloOnOff, 1
instance = comp, \Tamb[10]~input\, Tamb[10]~input, ControloOnOff, 1
instance = comp, \Tamb[11]~input\, Tamb[11]~input, ControloOnOff, 1
instance = comp, \s_onoff~0\, s_onoff~0, ControloOnOff, 1
instance = comp, \Tamb[5]~input\, Tamb[5]~input, ControloOnOff, 1
instance = comp, \Tref[4]~input\, Tref[4]~input, ControloOnOff, 1
instance = comp, \Tref[3]~input\, Tref[3]~input, ControloOnOff, 1
instance = comp, \Tref[2]~input\, Tref[2]~input, ControloOnOff, 1
instance = comp, \Tref[1]~input\, Tref[1]~input, ControloOnOff, 1
instance = comp, \Tref[0]~input\, Tref[0]~input, ControloOnOff, 1
instance = comp, \Toff[1]~5\, Toff[1]~5, ControloOnOff, 1
instance = comp, \Toff[2]~7\, Toff[2]~7, ControloOnOff, 1
instance = comp, \Toff[3]~9\, Toff[3]~9, ControloOnOff, 1
instance = comp, \Toff[4]~11\, Toff[4]~11, ControloOnOff, 1
instance = comp, \Toff[5]~13\, Toff[5]~13, ControloOnOff, 1
instance = comp, \Toff[5]\, Toff[5], ControloOnOff, 1
instance = comp, \Tamb[4]~input\, Tamb[4]~input, ControloOnOff, 1
instance = comp, \Toff[4]\, Toff[4], ControloOnOff, 1
instance = comp, \Tamb[3]~input\, Tamb[3]~input, ControloOnOff, 1
instance = comp, \Toff[3]\, Toff[3], ControloOnOff, 1
instance = comp, \Tamb[2]~input\, Tamb[2]~input, ControloOnOff, 1
instance = comp, \Toff[2]\, Toff[2], ControloOnOff, 1
instance = comp, \Tamb[1]~input\, Tamb[1]~input, ControloOnOff, 1
instance = comp, \Toff[1]\, Toff[1], ControloOnOff, 1
instance = comp, \Tamb[0]~input\, Tamb[0]~input, ControloOnOff, 1
instance = comp, \Toff[0]~15\, Toff[0]~15, ControloOnOff, 1
instance = comp, \Toff[0]\, Toff[0], ControloOnOff, 1
instance = comp, \LessThan1~1\, LessThan1~1, ControloOnOff, 1
instance = comp, \LessThan1~3\, LessThan1~3, ControloOnOff, 1
instance = comp, \LessThan1~5\, LessThan1~5, ControloOnOff, 1
instance = comp, \LessThan1~7\, LessThan1~7, ControloOnOff, 1
instance = comp, \LessThan1~9\, LessThan1~9, ControloOnOff, 1
instance = comp, \LessThan1~10\, LessThan1~10, ControloOnOff, 1
instance = comp, \Tamb[6]~input\, Tamb[6]~input, ControloOnOff, 1
instance = comp, \Tamb[7]~input\, Tamb[7]~input, ControloOnOff, 1
instance = comp, \s_onoff~1\, s_onoff~1, ControloOnOff, 1
instance = comp, \Ton[1]~6\, Ton[1]~6, ControloOnOff, 1
instance = comp, \Ton[1]~7\, Ton[1]~7, ControloOnOff, 1
instance = comp, \Ton[2]~9\, Ton[2]~9, ControloOnOff, 1
instance = comp, \Ton[3]~11\, Ton[3]~11, ControloOnOff, 1
instance = comp, \Ton[4]~13\, Ton[4]~13, ControloOnOff, 1
instance = comp, \Ton[10]~15\, Ton[10]~15, ControloOnOff, 1
instance = comp, \Ton[10]\, Ton[10], ControloOnOff, 1
instance = comp, \Ton[4]\, Ton[4], ControloOnOff, 1
instance = comp, \LessThan0~0\, LessThan0~0, ControloOnOff, 1
instance = comp, \LessThan0~1\, LessThan0~1, ControloOnOff, 1
instance = comp, \Ton[3]\, Ton[3], ControloOnOff, 1
instance = comp, \Ton[2]\, Ton[2], ControloOnOff, 1
instance = comp, \Ton[1]\, Ton[1], ControloOnOff, 1
instance = comp, \LessThan0~2\, LessThan0~2, ControloOnOff, 1
instance = comp, \LessThan0~3\, LessThan0~3, ControloOnOff, 1
instance = comp, \LessThan0~4\, LessThan0~4, ControloOnOff, 1
instance = comp, \LessThan0~5\, LessThan0~5, ControloOnOff, 1
instance = comp, \LessThan0~6\, LessThan0~6, ControloOnOff, 1
instance = comp, \LessThan0~7\, LessThan0~7, ControloOnOff, 1
instance = comp, \LessThan0~8\, LessThan0~8, ControloOnOff, 1
instance = comp, \s_onoff~2\, s_onoff~2, ControloOnOff, 1
instance = comp, \OnOff~reg0\, OnOff~reg0, ControloOnOff, 1
