vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/ControloRadiador.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/DebounceUnit.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/ControlUnit.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/Pulse_Generator.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/ProgramaHorario.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/Relogio.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/FreqPiscar.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/EscolhaPiscar.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/Mux3para1.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/ControlOnOff.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/SimulAmbiente.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/TempAmbBin.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/ProgHoras.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/EscolherEndreco.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/ConfigEndreco.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/Bin7SegDecoder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Projeto/Projeto/db/ControloRadiador.cbx.xml
design_name = SimulAmbiente
instance = comp, \counter[0]~output\, counter[0]~output, SimulAmbiente, 1
instance = comp, \counter[1]~output\, counter[1]~output, SimulAmbiente, 1
instance = comp, \counter[2]~output\, counter[2]~output, SimulAmbiente, 1
instance = comp, \counter[3]~output\, counter[3]~output, SimulAmbiente, 1
instance = comp, \counter[4]~output\, counter[4]~output, SimulAmbiente, 1
instance = comp, \counter[5]~output\, counter[5]~output, SimulAmbiente, 1
instance = comp, \counter[6]~output\, counter[6]~output, SimulAmbiente, 1
instance = comp, \counter[7]~output\, counter[7]~output, SimulAmbiente, 1
instance = comp, \counter[8]~output\, counter[8]~output, SimulAmbiente, 1
instance = comp, \counter[9]~output\, counter[9]~output, SimulAmbiente, 1
instance = comp, \counter[10]~output\, counter[10]~output, SimulAmbiente, 1
instance = comp, \counter[11]~output\, counter[11]~output, SimulAmbiente, 1
instance = comp, \clk~input\, clk~input, SimulAmbiente, 1
instance = comp, \counter_int[0]~12\, counter_int[0]~12, SimulAmbiente, 1
instance = comp, \up_down~input\, up_down~input, SimulAmbiente, 1
instance = comp, \counter_int[1]~23\, counter_int[1]~23, SimulAmbiente, 1
instance = comp, \counter_int[1]\, counter_int[1], SimulAmbiente, 1
instance = comp, \counter_int[2]~25\, counter_int[2]~25, SimulAmbiente, 1
instance = comp, \counter_int[2]\, counter_int[2], SimulAmbiente, 1
instance = comp, \counter_int[0]~14\, counter_int[0]~14, SimulAmbiente, 1
instance = comp, \counter_int[3]~27\, counter_int[3]~27, SimulAmbiente, 1
instance = comp, \counter_int[3]\, counter_int[3], SimulAmbiente, 1
instance = comp, \counter_int[4]~29\, counter_int[4]~29, SimulAmbiente, 1
instance = comp, \counter_int[4]\, counter_int[4], SimulAmbiente, 1
instance = comp, \counter_int[5]~31\, counter_int[5]~31, SimulAmbiente, 1
instance = comp, \counter_int[5]\, counter_int[5], SimulAmbiente, 1
instance = comp, \counter_int[6]~33\, counter_int[6]~33, SimulAmbiente, 1
instance = comp, \counter_int[6]\, counter_int[6], SimulAmbiente, 1
instance = comp, \counter_int[0]~15\, counter_int[0]~15, SimulAmbiente, 1
instance = comp, \counter_int[7]~35\, counter_int[7]~35, SimulAmbiente, 1
instance = comp, \counter_int[7]\, counter_int[7], SimulAmbiente, 1
instance = comp, \counter_int[8]~37\, counter_int[8]~37, SimulAmbiente, 1
instance = comp, \counter_int[8]\, counter_int[8], SimulAmbiente, 1
instance = comp, \counter_int[9]~39\, counter_int[9]~39, SimulAmbiente, 1
instance = comp, \counter_int[9]\, counter_int[9], SimulAmbiente, 1
instance = comp, \counter_int[10]~41\, counter_int[10]~41, SimulAmbiente, 1
instance = comp, \counter_int[10]\, counter_int[10], SimulAmbiente, 1
instance = comp, \counter_int[0]~16\, counter_int[0]~16, SimulAmbiente, 1
instance = comp, \counter_int[11]~43\, counter_int[11]~43, SimulAmbiente, 1
instance = comp, \counter_int[11]\, counter_int[11], SimulAmbiente, 1
instance = comp, \counter_int[0]~17\, counter_int[0]~17, SimulAmbiente, 1
instance = comp, \counter_int[0]~18\, counter_int[0]~18, SimulAmbiente, 1
instance = comp, \counter_int[0]~19\, counter_int[0]~19, SimulAmbiente, 1
instance = comp, \counter_int[0]~20\, counter_int[0]~20, SimulAmbiente, 1
instance = comp, \counter_int[0]~21\, counter_int[0]~21, SimulAmbiente, 1
instance = comp, \counter_int[0]~22\, counter_int[0]~22, SimulAmbiente, 1
instance = comp, \counter_int[0]\, counter_int[0], SimulAmbiente, 1
instance = comp, \counter[0]~reg0\, counter[0]~reg0, SimulAmbiente, 1
instance = comp, \counter[1]~reg0\, counter[1]~reg0, SimulAmbiente, 1
instance = comp, \counter[2]~reg0\, counter[2]~reg0, SimulAmbiente, 1
instance = comp, \counter[3]~reg0\, counter[3]~reg0, SimulAmbiente, 1
instance = comp, \counter[4]~reg0\, counter[4]~reg0, SimulAmbiente, 1
instance = comp, \counter[5]~reg0\, counter[5]~reg0, SimulAmbiente, 1
instance = comp, \counter[6]~reg0\, counter[6]~reg0, SimulAmbiente, 1
instance = comp, \counter[7]~reg0\, counter[7]~reg0, SimulAmbiente, 1
instance = comp, \counter[8]~reg0\, counter[8]~reg0, SimulAmbiente, 1
instance = comp, \counter[9]~reg0\, counter[9]~reg0, SimulAmbiente, 1
instance = comp, \counter[10]~reg0\, counter[10]~reg0, SimulAmbiente, 1
instance = comp, \counter[11]~reg0\, counter[11]~reg0, SimulAmbiente, 1
