vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto_2022/FreqDivider.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto_2022/CounterUpDown4.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto_2022/Bin7SegDecoder.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto_2022/MiniProjeto_Demo.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto_2022/selecter.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto_2022/speedselecter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto_2022/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto_2022/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto_2022/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto_2022/db/add_sub_7pc.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto_2022/db/add_sub_8pc.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto_2022/db/lpm_divide_fhm.tdf
design_name = hard_block
design_name = MiniProjeto_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, MiniProjeto_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, MiniProjeto_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, MiniProjeto_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, MiniProjeto_Demo, 1
instance = comp, \Hex0[0]~output\, Hex0[0]~output, MiniProjeto_Demo, 1
instance = comp, \Hex0[1]~output\, Hex0[1]~output, MiniProjeto_Demo, 1
instance = comp, \Hex0[2]~output\, Hex0[2]~output, MiniProjeto_Demo, 1
instance = comp, \Hex0[3]~output\, Hex0[3]~output, MiniProjeto_Demo, 1
instance = comp, \Hex0[4]~output\, Hex0[4]~output, MiniProjeto_Demo, 1
instance = comp, \Hex0[5]~output\, Hex0[5]~output, MiniProjeto_Demo, 1
instance = comp, \Hex0[6]~output\, Hex0[6]~output, MiniProjeto_Demo, 1
instance = comp, \Hex1[0]~output\, Hex1[0]~output, MiniProjeto_Demo, 1
instance = comp, \Hex1[1]~output\, Hex1[1]~output, MiniProjeto_Demo, 1
instance = comp, \Hex1[2]~output\, Hex1[2]~output, MiniProjeto_Demo, 1
instance = comp, \Hex1[3]~output\, Hex1[3]~output, MiniProjeto_Demo, 1
instance = comp, \Hex1[4]~output\, Hex1[4]~output, MiniProjeto_Demo, 1
instance = comp, \Hex1[5]~output\, Hex1[5]~output, MiniProjeto_Demo, 1
instance = comp, \Hex1[6]~output\, Hex1[6]~output, MiniProjeto_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MiniProjeto_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~0\, freqdivider_inst|Add0~0, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[0]\, freqdivider_inst|s_counter[0], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~2\, freqdivider_inst|Add0~2, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[1]\, freqdivider_inst|s_counter[1], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~4\, freqdivider_inst|Add0~4, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[2]\, freqdivider_inst|s_counter[2], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~6\, freqdivider_inst|Add0~6, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[3]\, freqdivider_inst|s_counter[3], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~8\, freqdivider_inst|Add0~8, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[4]\, freqdivider_inst|s_counter[4], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~10\, freqdivider_inst|Add0~10, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter~11\, freqdivider_inst|s_counter~11, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[5]\, freqdivider_inst|s_counter[5], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~12\, freqdivider_inst|Add0~12, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[6]\, freqdivider_inst|s_counter[6], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~14\, freqdivider_inst|Add0~14, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[7]\, freqdivider_inst|s_counter[7], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Equal0~5\, freqdivider_inst|Equal0~5, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~26\, freqdivider_inst|Add0~26, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~28\, freqdivider_inst|Add0~28, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[14]\, freqdivider_inst|s_counter[14], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~30\, freqdivider_inst|Add0~30, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter~2\, freqdivider_inst|s_counter~2, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[15]\, freqdivider_inst|s_counter[15], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~16\, freqdivider_inst|Add0~16, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[8]\, freqdivider_inst|s_counter[8], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~18\, freqdivider_inst|Add0~18, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[9]\, freqdivider_inst|s_counter[9], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Equal0~9\, freqdivider_inst|Equal0~9, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~32\, freqdivider_inst|Add0~32, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[16]\, freqdivider_inst|s_counter[16], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~34\, freqdivider_inst|Add0~34, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter~7\, freqdivider_inst|s_counter~7, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[17]\, freqdivider_inst|s_counter[17], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~36\, freqdivider_inst|Add0~36, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter~6\, freqdivider_inst|s_counter~6, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[18]\, freqdivider_inst|s_counter[18], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~38\, freqdivider_inst|Add0~38, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter~5\, freqdivider_inst|s_counter~5, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[19]\, freqdivider_inst|s_counter[19], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~40\, freqdivider_inst|Add0~40, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter~4\, freqdivider_inst|s_counter~4, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[20]\, freqdivider_inst|s_counter[20], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~42\, freqdivider_inst|Add0~42, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter~1\, freqdivider_inst|s_counter~1, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[21]\, freqdivider_inst|s_counter[21], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~44\, freqdivider_inst|Add0~44, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[22]\, freqdivider_inst|s_counter[22], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~46\, freqdivider_inst|Add0~46, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter~0\, freqdivider_inst|s_counter~0, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[23]\, freqdivider_inst|s_counter[23], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Equal0~8\, freqdivider_inst|Equal0~8, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Equal0~10\, freqdivider_inst|Equal0~10, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Equal0~6\, freqdivider_inst|Equal0~6, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~48\, freqdivider_inst|Add0~48, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[24]\, freqdivider_inst|s_counter[24], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~50\, freqdivider_inst|Add0~50, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[25]\, freqdivider_inst|s_counter[25], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~52\, freqdivider_inst|Add0~52, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[26]\, freqdivider_inst|s_counter[26], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~54\, freqdivider_inst|Add0~54, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[27]\, freqdivider_inst|s_counter[27], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~56\, freqdivider_inst|Add0~56, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[28]\, freqdivider_inst|s_counter[28], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~58\, freqdivider_inst|Add0~58, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[29]\, freqdivider_inst|s_counter[29], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~60\, freqdivider_inst|Add0~60, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[30]\, freqdivider_inst|s_counter[30], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~62\, freqdivider_inst|Add0~62, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[31]\, freqdivider_inst|s_counter[31], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Equal0~0\, freqdivider_inst|Equal0~0, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Equal0~2\, freqdivider_inst|Equal0~2, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Equal0~1\, freqdivider_inst|Equal0~1, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~20\, freqdivider_inst|Add0~20, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter~10\, freqdivider_inst|s_counter~10, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[10]\, freqdivider_inst|s_counter[10], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~22\, freqdivider_inst|Add0~22, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter~9\, freqdivider_inst|s_counter~9, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[11]\, freqdivider_inst|s_counter[11], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Equal0~3\, freqdivider_inst|Equal0~3, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Equal0~4\, freqdivider_inst|Equal0~4, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Equal0~11\, freqdivider_inst|Equal0~11, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Add0~24\, freqdivider_inst|Add0~24, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter~8\, freqdivider_inst|s_counter~8, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[12]\, freqdivider_inst|s_counter[12], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter~3\, freqdivider_inst|s_counter~3, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|s_counter[13]\, freqdivider_inst|s_counter[13], MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|clkOut~1\, freqdivider_inst|clkOut~1, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|clkOut~0\, freqdivider_inst|clkOut~0, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|clkOut~2\, freqdivider_inst|clkOut~2, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|Equal0~7\, freqdivider_inst|Equal0~7, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|clkOut~3\, freqdivider_inst|clkOut~3, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|clkOut~feeder\, freqdivider_inst|clkOut~feeder, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|clkOut\, freqdivider_inst|clkOut, MiniProjeto_Demo, 1
instance = comp, \freqdivider_inst|clkOut~clkctrl\, freqdivider_inst|clkOut~clkctrl, MiniProjeto_Demo, 1
instance = comp, \Key[0]~input\, Key[0]~input, MiniProjeto_Demo, 1
instance = comp, \CUD|s_count~3\, CUD|s_count~3, MiniProjeto_Demo, 1
instance = comp, \CUD|s_count[0]\, CUD|s_count[0], MiniProjeto_Demo, 1
instance = comp, \CUD|s_count[1]~5\, CUD|s_count[1]~5, MiniProjeto_Demo, 1
instance = comp, \CUD|s_count[1]~6\, CUD|s_count[1]~6, MiniProjeto_Demo, 1
instance = comp, \CUD|s_count[2]~8\, CUD|s_count[2]~8, MiniProjeto_Demo, 1
instance = comp, \CUD|s_count[2]\, CUD|s_count[2], MiniProjeto_Demo, 1
instance = comp, \CUD|s_count[3]~10\, CUD|s_count[3]~10, MiniProjeto_Demo, 1
instance = comp, \CUD|s_count[3]\, CUD|s_count[3], MiniProjeto_Demo, 1
instance = comp, \sel|output~1\, sel|output~1, MiniProjeto_Demo, 1
instance = comp, \sel|output~2\, sel|output~2, MiniProjeto_Demo, 1
instance = comp, \CUD|s_count[1]\, CUD|s_count[1], MiniProjeto_Demo, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, MiniProjeto_Demo, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, MiniProjeto_Demo, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, MiniProjeto_Demo, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, MiniProjeto_Demo, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~2\, Mod0|auto_generated|divider|divider|StageOut[14]~2, MiniProjeto_Demo, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~1\, Mod0|auto_generated|divider|divider|StageOut[13]~1, MiniProjeto_Demo, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~0\, Mod0|auto_generated|divider|divider|StageOut[15]~0, MiniProjeto_Demo, 1
instance = comp, \bin7segdecoder1_inst|decOut_n[0]~0\, bin7segdecoder1_inst|decOut_n[0]~0, MiniProjeto_Demo, 1
instance = comp, \bin7segdecoder1_inst|decOut_n[1]~1\, bin7segdecoder1_inst|decOut_n[1]~1, MiniProjeto_Demo, 1
instance = comp, \bin7segdecoder1_inst|decOut_n[2]~2\, bin7segdecoder1_inst|decOut_n[2]~2, MiniProjeto_Demo, 1
instance = comp, \bin7segdecoder1_inst|decOut_n[3]~3\, bin7segdecoder1_inst|decOut_n[3]~3, MiniProjeto_Demo, 1
instance = comp, \bin7segdecoder1_inst|decOut_n[4]~4\, bin7segdecoder1_inst|decOut_n[4]~4, MiniProjeto_Demo, 1
instance = comp, \bin7segdecoder1_inst|decOut_n[5]~5\, bin7segdecoder1_inst|decOut_n[5]~5, MiniProjeto_Demo, 1
instance = comp, \bin7segdecoder1_inst|decOut_n[6]~6\, bin7segdecoder1_inst|decOut_n[6]~6, MiniProjeto_Demo, 1
instance = comp, \bin7segdecoder0_inst|decOut_n[0]~0\, bin7segdecoder0_inst|decOut_n[0]~0, MiniProjeto_Demo, 1
instance = comp, \Key[1]~input\, Key[1]~input, MiniProjeto_Demo, 1
