vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula10/ROM_16_8.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula10/ROM_Demo.bdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula10/contador_binario.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula10/Pulse_Generator.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula10/db/ROM_Demo.cbx.xml
design_name = hard_block
design_name = ROM_Demo
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ROM_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ROM_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ROM_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ROM_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ROM_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ROM_Demo, 1
instance = comp, \inst5|counter[0]~32\, inst5|counter[0]~32, ROM_Demo, 1
instance = comp, \inst5|counter[0]\, inst5|counter[0], ROM_Demo, 1
instance = comp, \inst5|counter[1]~34\, inst5|counter[1]~34, ROM_Demo, 1
instance = comp, \inst5|counter[1]\, inst5|counter[1], ROM_Demo, 1
instance = comp, \inst5|counter[2]~36\, inst5|counter[2]~36, ROM_Demo, 1
instance = comp, \inst5|counter[2]\, inst5|counter[2], ROM_Demo, 1
instance = comp, \inst5|counter[3]~38\, inst5|counter[3]~38, ROM_Demo, 1
instance = comp, \inst5|counter[3]\, inst5|counter[3], ROM_Demo, 1
instance = comp, \inst5|counter[4]~40\, inst5|counter[4]~40, ROM_Demo, 1
instance = comp, \inst5|counter[4]\, inst5|counter[4], ROM_Demo, 1
instance = comp, \inst5|counter[5]~42\, inst5|counter[5]~42, ROM_Demo, 1
instance = comp, \inst5|counter[5]\, inst5|counter[5], ROM_Demo, 1
instance = comp, \inst5|counter[6]~44\, inst5|counter[6]~44, ROM_Demo, 1
instance = comp, \inst5|counter[6]\, inst5|counter[6], ROM_Demo, 1
instance = comp, \inst5|counter[7]~46\, inst5|counter[7]~46, ROM_Demo, 1
instance = comp, \inst5|counter[7]\, inst5|counter[7], ROM_Demo, 1
instance = comp, \inst5|counter[8]~48\, inst5|counter[8]~48, ROM_Demo, 1
instance = comp, \inst5|counter[8]\, inst5|counter[8], ROM_Demo, 1
instance = comp, \inst5|counter[9]~50\, inst5|counter[9]~50, ROM_Demo, 1
instance = comp, \inst5|counter[9]\, inst5|counter[9], ROM_Demo, 1
instance = comp, \inst5|counter[10]~52\, inst5|counter[10]~52, ROM_Demo, 1
instance = comp, \inst5|counter[10]\, inst5|counter[10], ROM_Demo, 1
instance = comp, \inst5|counter[11]~54\, inst5|counter[11]~54, ROM_Demo, 1
instance = comp, \inst5|counter[11]\, inst5|counter[11], ROM_Demo, 1
instance = comp, \inst5|counter[12]~56\, inst5|counter[12]~56, ROM_Demo, 1
instance = comp, \inst5|counter[12]\, inst5|counter[12], ROM_Demo, 1
instance = comp, \inst5|counter[13]~58\, inst5|counter[13]~58, ROM_Demo, 1
instance = comp, \inst5|counter[13]\, inst5|counter[13], ROM_Demo, 1
instance = comp, \inst5|counter[14]~60\, inst5|counter[14]~60, ROM_Demo, 1
instance = comp, \inst5|counter[14]\, inst5|counter[14], ROM_Demo, 1
instance = comp, \inst5|counter[15]~62\, inst5|counter[15]~62, ROM_Demo, 1
instance = comp, \inst5|counter[15]\, inst5|counter[15], ROM_Demo, 1
instance = comp, \inst5|counter[16]~64\, inst5|counter[16]~64, ROM_Demo, 1
instance = comp, \inst5|counter[16]\, inst5|counter[16], ROM_Demo, 1
instance = comp, \inst5|counter[17]~66\, inst5|counter[17]~66, ROM_Demo, 1
instance = comp, \inst5|counter[17]\, inst5|counter[17], ROM_Demo, 1
instance = comp, \inst5|counter[18]~68\, inst5|counter[18]~68, ROM_Demo, 1
instance = comp, \inst5|counter[18]\, inst5|counter[18], ROM_Demo, 1
instance = comp, \inst5|counter[19]~70\, inst5|counter[19]~70, ROM_Demo, 1
instance = comp, \inst5|counter[19]\, inst5|counter[19], ROM_Demo, 1
instance = comp, \inst5|counter[20]~72\, inst5|counter[20]~72, ROM_Demo, 1
instance = comp, \inst5|counter[20]\, inst5|counter[20], ROM_Demo, 1
instance = comp, \inst5|counter[21]~74\, inst5|counter[21]~74, ROM_Demo, 1
instance = comp, \inst5|counter[21]\, inst5|counter[21], ROM_Demo, 1
instance = comp, \inst5|counter[22]~76\, inst5|counter[22]~76, ROM_Demo, 1
instance = comp, \inst5|counter[22]\, inst5|counter[22], ROM_Demo, 1
instance = comp, \inst5|counter[23]~78\, inst5|counter[23]~78, ROM_Demo, 1
instance = comp, \inst5|counter[23]\, inst5|counter[23], ROM_Demo, 1
instance = comp, \inst5|counter[24]~80\, inst5|counter[24]~80, ROM_Demo, 1
instance = comp, \inst5|counter[24]\, inst5|counter[24], ROM_Demo, 1
instance = comp, \inst5|counter[25]~82\, inst5|counter[25]~82, ROM_Demo, 1
instance = comp, \inst5|counter[25]\, inst5|counter[25], ROM_Demo, 1
instance = comp, \inst5|counter[26]~84\, inst5|counter[26]~84, ROM_Demo, 1
instance = comp, \inst5|counter[26]\, inst5|counter[26], ROM_Demo, 1
instance = comp, \inst5|counter[27]~86\, inst5|counter[27]~86, ROM_Demo, 1
instance = comp, \inst5|counter[27]\, inst5|counter[27], ROM_Demo, 1
instance = comp, \inst5|counter[28]~88\, inst5|counter[28]~88, ROM_Demo, 1
instance = comp, \inst5|counter[28]\, inst5|counter[28], ROM_Demo, 1
instance = comp, \inst5|counter[29]~90\, inst5|counter[29]~90, ROM_Demo, 1
instance = comp, \inst5|counter[29]\, inst5|counter[29], ROM_Demo, 1
instance = comp, \inst5|counter[30]~92\, inst5|counter[30]~92, ROM_Demo, 1
instance = comp, \inst5|counter[30]\, inst5|counter[30], ROM_Demo, 1
instance = comp, \inst5|counter[31]~94\, inst5|counter[31]~94, ROM_Demo, 1
instance = comp, \inst5|counter[31]\, inst5|counter[31], ROM_Demo, 1
instance = comp, \inst5|LessThan0~0\, inst5|LessThan0~0, ROM_Demo, 1
instance = comp, \inst5|LessThan0~1\, inst5|LessThan0~1, ROM_Demo, 1
instance = comp, \inst5|LessThan0~5\, inst5|LessThan0~5, ROM_Demo, 1
instance = comp, \inst5|LessThan0~4\, inst5|LessThan0~4, ROM_Demo, 1
instance = comp, \inst5|LessThan0~6\, inst5|LessThan0~6, ROM_Demo, 1
instance = comp, \inst5|LessThan0~2\, inst5|LessThan0~2, ROM_Demo, 1
instance = comp, \inst5|LessThan0~3\, inst5|LessThan0~3, ROM_Demo, 1
instance = comp, \inst5|LessThan0~7\, inst5|LessThan0~7, ROM_Demo, 1
instance = comp, \inst5|LessThan0~8\, inst5|LessThan0~8, ROM_Demo, 1
instance = comp, \inst5|pulse~feeder\, inst5|pulse~feeder, ROM_Demo, 1
instance = comp, \inst5|pulse\, inst5|pulse, ROM_Demo, 1
instance = comp, \inst5|pulse~clkctrl\, inst5|pulse~clkctrl, ROM_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ROM_Demo, 1
instance = comp, \inst2|internal_count[0]~4\, inst2|internal_count[0]~4, ROM_Demo, 1
instance = comp, \inst2|internal_count[0]\, inst2|internal_count[0], ROM_Demo, 1
instance = comp, \inst2|internal_count[1]~3\, inst2|internal_count[1]~3, ROM_Demo, 1
instance = comp, \inst2|internal_count[1]\, inst2|internal_count[1], ROM_Demo, 1
instance = comp, \inst2|internal_count[2]~2\, inst2|internal_count[2]~2, ROM_Demo, 1
instance = comp, \inst2|internal_count[2]\, inst2|internal_count[2], ROM_Demo, 1
instance = comp, \inst2|internal_count[3]~0\, inst2|internal_count[3]~0, ROM_Demo, 1
instance = comp, \inst2|internal_count[3]~1\, inst2|internal_count[3]~1, ROM_Demo, 1
instance = comp, \inst2|internal_count[3]\, inst2|internal_count[3], ROM_Demo, 1
