\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte I: Ferramentas de Análise e Quantização}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programa \texttt  {wav\_hist}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compilação, Execução e Visualização}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sintaxe de Uso do wav\_hist (Argumento Channel Opcional)}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplos de Teste}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Histogramas com Bin Size 1 (Resolução Máxima)}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Canal Esquerdo (L)}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canal Direito (R)}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canal MID}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canal SIDE}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramas dos canais L, R, MID e SIDE com bin size 1 (k=0)}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:sample_bin1}{{5}{4}{Histogramas dos canais L, R, MID e SIDE com bin size 1 (k=0)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Histogramas com Bin Size 64 (k=6)}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Canal Esquerdo (L)}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Canal Direito (R)}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Canal MID}}{5}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Canal SIDE}}{5}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogramas dos canais L, R, MID e SIDE com bin size 64 (k=6)}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:sample_bin64}{{10}{5}{Histogramas dos canais L, R, MID e SIDE com bin size 64 (k=6)}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualização de Histograma}{5}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Comando de visualização Gnuplot para comparação de Bins mais largos}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparação dos histogramas do canal esquerdo (L) com bin size 1 e bin size 64}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:hist_comparison}{{11}{6}{Comparação dos histogramas do canal esquerdo (L) com bin size 1 e bin size 64}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Análise da Comparação de Bins}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Canais MID e SIDE e Recuperação Exata}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificação Numérica}{7}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verificação Numérica da Transformação MID/SIDE Lossless.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:mid_side_verification}{{1}{7}{Verificação Numérica da Transformação MID/SIDE Lossless}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Bins de Histograma mais largos}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programa \texttt  {wav\_quant} (Quantização Uniforme)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sintaxe e Lógica}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sintaxe de Uso do wav\_quant}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplos de Teste}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programa \texttt  {wav\_cmp} (Métricas de Erro)}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sintaxe e Métricas de Erro}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sintaxe de Uso do wav\_cmp}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Erro Quadrático Médio (MSE ou $L^2$ norm)}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Erro Absoluto Máximo ($L^\infty $ norm)}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Relação Sinal-Ruído (SNR)}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo de Teste}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Resultados Experimentais}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Resultados das métricas de erro para quantização de 8 bits (16 para 8 bits)}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análise dos Resultados}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programa \texttt  {wav\_effects} (Efeitos de Áudio)}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sintaxe e Efeitos Implementados}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sintaxe de Uso do wav\_effects}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Eco Simples (\texttt  {echo})}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Eco Múltiplo com Feedback (\texttt  {multi\_echo})}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Modulação de Amplitude (\texttt  {amp\_mod})}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Delay Variável no Tempo (\texttt  {time\_var\_delay})}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Tremolo (\texttt  {tremolo})}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Vibrato (\texttt  {vibrato})}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Filtro Passa-Baixo (\texttt  {low\_pass})}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Filtro Passa-Alto (\texttt  {high\_pass})}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. Distorção (\texttt  {distortion})}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte II: Codec de Quantização Escalar com Empacotamento de Bits}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codificador \texttt  {wav\_quant\_enc}}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo de Codificação}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sintaxe e Exemplos}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Sintaxe de Uso do wav\_quant\_enc}{12}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Codificação para 8 e 4 bits}{12}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplos de Teste:}{12}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descodificador \texttt  {wav\_quant\_dec}}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algoritmo de Descodificação}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sintaxe e Exemplos}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Sintaxe de Uso do wav\_quant\_dec}{13}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Descodificação dos ficheiros de 8 e 4 bits}{13}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplos de Teste:}{13}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análise de Desempenho e Compressão}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Métricas de Compressão}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Análise de Compressão do Codec BitStream}}{13}{table.2}\protected@file@percent }
\newlabel{tab:compressao_bitstream}{{2}{13}{Análise de Compressão do Codec BitStream}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Análise dos Resultados:}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Métricas de Qualidade de Áudio}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas de Qualidade para Diferentes Valores de $B$}}{14}{table.3}\protected@file@percent }
\newlabel{tab:qualidade_bitstream}{{3}{14}{Métricas de Qualidade para Diferentes Valores de $B$}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Análise de Tempo de Processamento}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempos de Execução do Codec (ms)}}{14}{table.4}\protected@file@percent }
\newlabel{tab:tempos_codec}{{4}{14}{Tempos de Execução do Codec (ms)}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusões sobre Desempenho:}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparação com Codec \texttt  {wav\_quant}}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparação: \texttt  {wav\_quant} vs. Codec BitStream (para B=8)}}{14}{table.5}\protected@file@percent }
\newlabel{tab:comparacao_codecs}{{5}{14}{Comparação: \texttt {wav\_quant} vs. Codec BitStream (para B=8)}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantagens do Codec BitStream:}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte III: Codec de Áudio com Transformada DCT}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codificador \texttt  {mono\_dct\_enc}}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algoritmo de Codificação}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sintaxe e Exemplos}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Sintaxe de Uso do mono\_dct\_enc}{15}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Codificação com blockSize}{16}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplos de Teste:}{16}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descodificador \texttt  {mono\_dct\_dec}}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algoritmo de Descodificação}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análise de Desempenho e Compressão}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Métricas de Compressão}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Análise de Compressão do Codec DCT (blockSize=1024)}}{16}{table.6}\protected@file@percent }
\newlabel{tab:compressao_dct}{{6}{16}{Análise de Compressão do Codec DCT (blockSize=1024)}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Métricas de Qualidade de Áudio}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Métricas de Qualidade para o Codec DCT (blockSize=1024)}}{16}{table.7}\protected@file@percent }
\newlabel{tab:qualidade_dct}{{7}{16}{Métricas de Qualidade para o Codec DCT (blockSize=1024)}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Análise dos Resultados:}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Análise de Tempo de Processamento}{17}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tempos de Execução do Codec DCT (ms)}}{17}{table.8}\protected@file@percent }
\newlabel{tab:tempos_dct}{{8}{17}{Tempos de Execução do Codec DCT (ms)}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusões sobre Desempenho:}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise Extra: Estudo do Sinal de Erro}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programa \texttt  {wav\_error}}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Funcionalidade e Utilização}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Sintaxe de Uso do wav\_error}{18}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análise Comparativa dos Histogramas de Erro}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Erro de Quantização Uniforme (4 bits vs. 8 bits)}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erro de Quantização (8 bits)}}{18}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erro de Quantização (4 bits)}}{18}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparação do histograma do erro de quantização uniforme para 8 e 4 bits.}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:erro_quant_comp}{{14}{18}{Comparação do histograma do erro de quantização uniforme para 8 e 4 bits}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Análise:}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Erro de Quantização no Canal MID (4 bits vs. 8 bits)}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análise:}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Erro de Compressão DCT (4 bits vs. 8 bits)}{18}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Erro do Canal MID (8 bits)}}{19}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Erro do Canal MID (4 bits)}}{19}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparação do histograma do erro no canal MID para 8 e 4 bits.}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:erro_mid_comp}{{17}{19}{Comparação do histograma do erro no canal MID para 8 e 4 bits}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Erro do Codec DCT (8 bits)}}{19}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Erro do Codec DCT (4 bits)}}{19}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparação do histograma do erro do codec DCT para 8 e 4 bits.}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:erro_dct_comp}{{20}{19}{Comparação do histograma do erro do codec DCT para 8 e 4 bits}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Análise:}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Comparação Direta: Quantização Uniforme vs. Compressão DCT}{20}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Erro da Quantização Uniforme (8 bits)}}{20}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Erro do Codec DCT (8 bits)}}{20}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparação da distribuição do erro entre os dois codecs.}}{20}{figure.23}\protected@file@percent }
\newlabel{fig:quant_vs_dct}{{23}{20}{Comparação da distribuição do erro entre os dois codecs}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Análise Final:}{20}{section*.32}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{21}{section.6}\protected@file@percent }
\gdef \@abspage@last{21}
