|Controlo
CLOCK_50 => debounceunit:debounce_KEY0.refClk
CLOCK_50 => debounceunit:debounce_KEY1.refClk
CLOCK_50 => debounceunit:debounce_KEY2.refClk
CLOCK_50 => debounceunit:debounce_KEY3.refClk
CLOCK_50 => controlunit:controlunit_inst.clk
CLOCK_50 => pulse_generator:pulse_generator_inst.clk
CLOCK_50 => relogio:relogio_inst.clk
CLOCK_50 => ram_24_7:RAM_inst.clk
CLOCK_50 => blink_freq:blink_freq_inst.clk
CLOCK_50 => blink_chs:blink_chs.clk
CLOCK_50 => mux3to1:mux3to1_inst.clk
CLOCK_50 => controloonoff:controloonoff_inst.clk
CLOCK_50 => ambin:ambin_inst.clk
CLOCK_50 => prog:prog_inst.clk
CLOCK_50 => sel:sel_inst.clk
CLOCK_50 => datasel:datasel_inst.clk
SW[0] => pulse_generator:pulse_generator_inst.acel[0]
SW[1] => pulse_generator:pulse_generator_inst.acel[1]
KEY[0] => debounceunit:debounce_KEY3.dirtyIn
KEY[1] => debounceunit:debounce_KEY2.dirtyIn
KEY[2] => debounceunit:debounce_KEY1.dirtyIn
KEY[3] => debounceunit:debounce_KEY0.dirtyIn
LEDG[0] << datasel:datasel_inst.data_out[0]
LEDG[1] << datasel:datasel_inst.data_out[1]
LEDG[2] << datasel:datasel_inst.data_out[2]
LEDG[3] << datasel:datasel_inst.data_out[3]
LEDG[4] << datasel:datasel_inst.data_out[4]
LEDG[5] << datasel:datasel_inst.data_out[5]
LEDG[6] << datasel:datasel_inst.data_out[6]
LEDR[0] << controloonoff:controloonoff_inst.OnOff
HEX0[0] << bin7segdecoder:bin7segdecoder_inst.decOut_n[0]
HEX0[1] << bin7segdecoder:bin7segdecoder_inst.decOut_n[1]
HEX0[2] << bin7segdecoder:bin7segdecoder_inst.decOut_n[2]
HEX0[3] << bin7segdecoder:bin7segdecoder_inst.decOut_n[3]
HEX0[4] << bin7segdecoder:bin7segdecoder_inst.decOut_n[4]
HEX0[5] << bin7segdecoder:bin7segdecoder_inst.decOut_n[5]
HEX0[6] << bin7segdecoder:bin7segdecoder_inst.decOut_n[6]
HEX1[0] << bin7segdecoder:bin7segdecoder_inst1.decOut_n[0]
HEX1[1] << bin7segdecoder:bin7segdecoder_inst1.decOut_n[1]
HEX1[2] << bin7segdecoder:bin7segdecoder_inst1.decOut_n[2]
HEX1[3] << bin7segdecoder:bin7segdecoder_inst1.decOut_n[3]
HEX1[4] << bin7segdecoder:bin7segdecoder_inst1.decOut_n[4]
HEX1[5] << bin7segdecoder:bin7segdecoder_inst1.decOut_n[5]
HEX1[6] << bin7segdecoder:bin7segdecoder_inst1.decOut_n[6]
HEX2[0] << bin7segdecoder:bin7segdecoder_inst2.decOut_n[0]
HEX2[1] << bin7segdecoder:bin7segdecoder_inst2.decOut_n[1]
HEX2[2] << bin7segdecoder:bin7segdecoder_inst2.decOut_n[2]
HEX2[3] << bin7segdecoder:bin7segdecoder_inst2.decOut_n[3]
HEX2[4] << bin7segdecoder:bin7segdecoder_inst2.decOut_n[4]
HEX2[5] << bin7segdecoder:bin7segdecoder_inst2.decOut_n[5]
HEX2[6] << bin7segdecoder:bin7segdecoder_inst2.decOut_n[6]
HEX3[0] << bin7segdecoder:bin7segdecoder_inst3.decOut_n[0]
HEX3[1] << bin7segdecoder:bin7segdecoder_inst3.decOut_n[1]
HEX3[2] << bin7segdecoder:bin7segdecoder_inst3.decOut_n[2]
HEX3[3] << bin7segdecoder:bin7segdecoder_inst3.decOut_n[3]
HEX3[4] << bin7segdecoder:bin7segdecoder_inst3.decOut_n[4]
HEX3[5] << bin7segdecoder:bin7segdecoder_inst3.decOut_n[5]
HEX3[6] << bin7segdecoder:bin7segdecoder_inst3.decOut_n[6]
HEX5[0] << bin7segdecoder:bin7segdecoder_inst4.decOut_n[0]
HEX5[1] << bin7segdecoder:bin7segdecoder_inst4.decOut_n[1]
HEX5[2] << bin7segdecoder:bin7segdecoder_inst4.decOut_n[2]
HEX5[3] << bin7segdecoder:bin7segdecoder_inst4.decOut_n[3]
HEX5[4] << bin7segdecoder:bin7segdecoder_inst4.decOut_n[4]
HEX5[5] << bin7segdecoder:bin7segdecoder_inst4.decOut_n[5]
HEX5[6] << bin7segdecoder:bin7segdecoder_inst4.decOut_n[6]
HEX6[0] << bin7segdecoder:bin7segdecoder_inst5.decOut_n[0]
HEX6[1] << bin7segdecoder:bin7segdecoder_inst5.decOut_n[1]
HEX6[2] << bin7segdecoder:bin7segdecoder_inst5.decOut_n[2]
HEX6[3] << bin7segdecoder:bin7segdecoder_inst5.decOut_n[3]
HEX6[4] << bin7segdecoder:bin7segdecoder_inst5.decOut_n[4]
HEX6[5] << bin7segdecoder:bin7segdecoder_inst5.decOut_n[5]
HEX6[6] << bin7segdecoder:bin7segdecoder_inst5.decOut_n[6]
HEX7[0] << bin7segdecoder:bin7segdecoder_inst6.decOut_n[0]
HEX7[1] << bin7segdecoder:bin7segdecoder_inst6.decOut_n[1]
HEX7[2] << bin7segdecoder:bin7segdecoder_inst6.decOut_n[2]
HEX7[3] << bin7segdecoder:bin7segdecoder_inst6.decOut_n[3]
HEX7[4] << bin7segdecoder:bin7segdecoder_inst6.decOut_n[4]
HEX7[5] << bin7segdecoder:bin7segdecoder_inst6.decOut_n[5]
HEX7[6] << bin7segdecoder:bin7segdecoder_inst6.decOut_n[6]


|Controlo|DebounceUnit:debounce_KEY0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|DebounceUnit:debounce_KEY1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|DebounceUnit:debounce_KEY2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|DebounceUnit:debounce_KEY3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|ControlUnit:controlunit_inst
clk => s_currentState~1.DATAIN
set_p => s_nextState.DATAA
set_p => Selector0.IN2
set_p => s_nextState.DATAA
set_p => Selector3.IN1
set_s => s_nextState.OUTPUTSELECT
set_s => s_nextState.OUTPUTSELECT
set_s => Selector0.IN3
set_s => Selector1.IN3
set_s => Selector2.IN2
set_s => Selector1.IN1
set_s => Selector2.IN1
en_7seg <= en_7seg.DB_MAX_OUTPUT_PORT_TYPE
modo_ram_out <= modo_ram_out.DB_MAX_OUTPUT_PORT_TYPE
set_relogio_out <= set_relogio_out.DB_MAX_OUTPUT_PORT_TYPE
modo_relogio_out <= en_7seg.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|Pulse_Generator:pulse_generator_inst
acel[0] => Mux0.IN5
acel[0] => Mux1.IN5
acel[0] => Mux2.IN5
acel[0] => Mux3.IN5
acel[0] => Equal0.IN1
acel[1] => Mux0.IN4
acel[1] => Mux1.IN4
acel[1] => Mux2.IN4
acel[1] => Mux3.IN4
acel[1] => rate[8].DATAIN
acel[1] => rate[9].DATAIN
acel[1] => rate[18].DATAIN
acel[1] => rate[7].DATAIN
acel[1] => rate[17].DATAIN
acel[1] => rate[20].DATAIN
acel[1] => rate[21].DATAIN
acel[1] => rate[23].DATAIN
acel[1] => rate[25].DATAIN
acel[1] => Equal0.IN0
clk => m_counter[0].CLK
clk => m_counter[1].CLK
clk => m_counter[2].CLK
clk => m_counter[3].CLK
clk => m_counter[4].CLK
clk => m_counter[5].CLK
clk => m_counter[6].CLK
clk => m_counter[7].CLK
clk => m_counter[8].CLK
clk => m_counter[9].CLK
clk => m_counter[10].CLK
clk => m_counter[11].CLK
clk => m_counter[12].CLK
clk => m_counter[13].CLK
clk => m_counter[14].CLK
clk => m_counter[15].CLK
clk => m_counter[16].CLK
clk => m_counter[17].CLK
clk => m_counter[18].CLK
clk => m_counter[19].CLK
clk => m_counter[20].CLK
clk => m_counter[21].CLK
clk => m_counter[22].CLK
clk => m_counter[23].CLK
clk => m_counter[24].CLK
clk => m_counter[25].CLK
clk => m_counter[26].CLK
clk => m_counter[27].CLK
clk => m_counter[28].CLK
clk => m_counter[29].CLK
clk => m_counter[30].CLK
clk => m_counter[31].CLK
clk => pulse~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => rate[0].CLK
clk => rate[1].CLK
clk => rate[2].CLK
clk => rate[3].CLK
clk => rate[4].CLK
clk => rate[5].CLK
clk => rate[6].CLK
clk => rate[7].CLK
clk => rate[8].CLK
clk => rate[9].CLK
clk => rate[10].CLK
clk => rate[11].CLK
clk => rate[12].CLK
clk => rate[13].CLK
clk => rate[14].CLK
clk => rate[15].CLK
clk => rate[16].CLK
clk => rate[17].CLK
clk => rate[18].CLK
clk => rate[19].CLK
clk => rate[20].CLK
clk => rate[21].CLK
clk => rate[22].CLK
clk => rate[23].CLK
clk => rate[24].CLK
clk => rate[25].CLK
clk => rate[26].CLK
clk => rate[27].CLK
clk => rate[28].CLK
clk => rate[29].CLK
clk => rate[30].CLK
clk => rate[31].CLK
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|Relogio:relogio_inst
en => s_minutos.OUTPUTSELECT
en => s_minutos.OUTPUTSELECT
en => s_minutos.OUTPUTSELECT
en => s_minutos.OUTPUTSELECT
en => s_minutos.OUTPUTSELECT
en => s_minutos.OUTPUTSELECT
en => s_horas.OUTPUTSELECT
en => s_horas.OUTPUTSELECT
en => s_horas.OUTPUTSELECT
en => s_horas.OUTPUTSELECT
en => s_horas.OUTPUTSELECT
clk => s_horas[0].CLK
clk => s_horas[1].CLK
clk => s_horas[2].CLK
clk => s_horas[3].CLK
clk => s_horas[4].CLK
clk => s_minutos[0].CLK
clk => s_minutos[1].CLK
clk => s_minutos[2].CLK
clk => s_minutos[3].CLK
clk => s_minutos[4].CLK
clk => s_minutos[5].CLK
modo => s_minutos.OUTPUTSELECT
modo => s_minutos.OUTPUTSELECT
modo => s_minutos.OUTPUTSELECT
modo => s_minutos.OUTPUTSELECT
modo => s_minutos.OUTPUTSELECT
modo => s_minutos.OUTPUTSELECT
modo => s_horas.OUTPUTSELECT
modo => s_horas.OUTPUTSELECT
modo => s_horas.OUTPUTSELECT
modo => s_horas.OUTPUTSELECT
modo => s_horas.OUTPUTSELECT
set => s_horas.OUTPUTSELECT
set => s_horas.OUTPUTSELECT
set => s_horas.OUTPUTSELECT
set => s_horas.OUTPUTSELECT
set => s_horas.OUTPUTSELECT
set => s_minutos.OUTPUTSELECT
set => s_minutos.OUTPUTSELECT
set => s_minutos.OUTPUTSELECT
set => s_minutos.OUTPUTSELECT
set => s_minutos.OUTPUTSELECT
set => s_minutos.OUTPUTSELECT
plus => s_horas.OUTPUTSELECT
plus => s_horas.OUTPUTSELECT
plus => s_horas.OUTPUTSELECT
plus => s_horas.OUTPUTSELECT
plus => s_horas.OUTPUTSELECT
plus => s_minutos.OUTPUTSELECT
plus => s_minutos.OUTPUTSELECT
plus => s_minutos.OUTPUTSELECT
plus => s_minutos.OUTPUTSELECT
plus => s_minutos.OUTPUTSELECT
plus => s_minutos.OUTPUTSELECT
minus => s_horas.OUTPUTSELECT
minus => s_horas.OUTPUTSELECT
minus => s_horas.OUTPUTSELECT
minus => s_horas.OUTPUTSELECT
minus => s_horas.OUTPUTSELECT
minus => s_minutos.OUTPUTSELECT
minus => s_minutos.OUTPUTSELECT
minus => s_minutos.OUTPUTSELECT
minus => s_minutos.OUTPUTSELECT
minus => s_minutos.OUTPUTSELECT
minus => s_minutos.OUTPUTSELECT
horasout[0] <= s_minutos[0].DB_MAX_OUTPUT_PORT_TYPE
horasout[1] <= s_minutos[1].DB_MAX_OUTPUT_PORT_TYPE
horasout[2] <= s_minutos[2].DB_MAX_OUTPUT_PORT_TYPE
horasout[3] <= s_minutos[3].DB_MAX_OUTPUT_PORT_TYPE
horasout[4] <= s_minutos[4].DB_MAX_OUTPUT_PORT_TYPE
horasout[5] <= s_minutos[5].DB_MAX_OUTPUT_PORT_TYPE
horasout[6] <= s_horas[0].DB_MAX_OUTPUT_PORT_TYPE
horasout[7] <= s_horas[1].DB_MAX_OUTPUT_PORT_TYPE
horasout[8] <= s_horas[2].DB_MAX_OUTPUT_PORT_TYPE
horasout[9] <= s_horas[3].DB_MAX_OUTPUT_PORT_TYPE
horasout[10] <= s_horas[4].DB_MAX_OUTPUT_PORT_TYPE


|Controlo|RAM_24_7:RAM_inst
clk => memory~12.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => readData[0]~reg0.CLK
clk => readData[1]~reg0.CLK
clk => readData[2]~reg0.CLK
clk => readData[3]~reg0.CLK
clk => readData[4]~reg0.CLK
clk => readData[5]~reg0.CLK
clk => readData[6]~reg0.CLK
clk => memory.CLK0
address[0] => memory~4.DATAIN
address[0] => memory.WADDR
address[0] => memory.RADDR
address[1] => memory~3.DATAIN
address[1] => memory.WADDR1
address[1] => memory.RADDR1
address[2] => memory~2.DATAIN
address[2] => memory.WADDR2
address[2] => memory.RADDR2
address[3] => memory~1.DATAIN
address[3] => memory.WADDR3
address[3] => memory.RADDR3
address[4] => memory~0.DATAIN
address[4] => memory.WADDR4
address[4] => memory.RADDR4
writeEnable => memory~12.DATAIN
writeEnable => memory.WE
writeData[0] => memory~11.DATAIN
writeData[0] => memory.DATAIN
writeData[1] => memory~10.DATAIN
writeData[1] => memory.DATAIN1
writeData[2] => memory~9.DATAIN
writeData[2] => memory.DATAIN2
writeData[3] => memory~8.DATAIN
writeData[3] => memory.DATAIN3
writeData[4] => memory~7.DATAIN
writeData[4] => memory.DATAIN4
writeData[5] => memory~6.DATAIN
writeData[5] => memory.DATAIN5
writeData[6] => memory~5.DATAIN
writeData[6] => memory.DATAIN6
readData[0] <= readData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|blink_freq:blink_freq_inst
clk => en_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => cnt.OUTPUTSELECT
en_in => en_out.OUTPUTSELECT
en_out <= en_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|blink_chs:blink_chs
clk => ~NO_FANOUT~
set => blink_h.OUTPUTSELECT
set => blink_m.OUTPUTSELECT
blink => blink_h.DATAB
blink => blink_m.DATAA
blink_h <= blink_h.DB_MAX_OUTPUT_PORT_TYPE
blink_m <= blink_m.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|mux3to1:mux3to1_inst
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => y[11]~reg0.CLK
sel[0] => Mux0.IN134
sel[0] => Mux1.IN134
sel[0] => Mux2.IN134
sel[0] => Mux3.IN134
sel[1] => Mux0.IN133
sel[1] => Mux1.IN133
sel[1] => Mux2.IN133
sel[1] => Mux3.IN133
sel[2] => Mux0.IN132
sel[2] => Mux1.IN132
sel[2] => Mux2.IN132
sel[2] => Mux3.IN132
sel[3] => Mux0.IN131
sel[3] => Mux1.IN131
sel[3] => Mux2.IN131
sel[3] => Mux3.IN131
sel[4] => Mux0.IN130
sel[4] => Mux1.IN130
sel[4] => Mux2.IN130
sel[4] => Mux3.IN130
sel[5] => Mux0.IN129
sel[5] => Mux1.IN129
sel[5] => Mux2.IN129
sel[5] => Mux3.IN129
sel[6] => Mux0.IN128
sel[6] => Mux1.IN128
sel[6] => Mux2.IN128
sel[6] => Mux3.IN128
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|ControloOnOff:controloonoff_inst
clk => OnOff~reg0.CLK
clk => s_onoff.CLK
clk => Toff[0].CLK
clk => Toff[1].CLK
clk => Toff[2].CLK
clk => Toff[3].CLK
clk => Toff[4].CLK
clk => Toff[5].CLK
clk => Toff[6].CLK
clk => Toff[7].CLK
clk => Toff[8].CLK
clk => Toff[9].CLK
clk => Toff[10].CLK
clk => Toff[11].CLK
clk => Ton[0].CLK
clk => Ton[1].CLK
clk => Ton[2].CLK
clk => Ton[3].CLK
clk => Ton[4].CLK
clk => Ton[5].CLK
clk => Ton[6].CLK
clk => Ton[7].CLK
clk => Ton[8].CLK
clk => Ton[9].CLK
clk => Ton[10].CLK
clk => Ton[11].CLK
Tref[0] => Add0.IN24
Tref[0] => Add1.IN24
Tref[1] => Add0.IN23
Tref[1] => Add1.IN23
Tref[2] => Add0.IN22
Tref[2] => Add1.IN22
Tref[3] => Add0.IN21
Tref[3] => Add1.IN21
Tref[4] => Add0.IN20
Tref[4] => Add1.IN20
Tref[5] => Add0.IN19
Tref[5] => Add1.IN19
Tref[6] => Add0.IN18
Tref[6] => Add1.IN18
Tref[7] => Add0.IN17
Tref[7] => Add1.IN17
Tref[8] => Add0.IN16
Tref[8] => Add1.IN16
Tref[9] => Add0.IN15
Tref[9] => Add1.IN15
Tref[10] => Add0.IN14
Tref[10] => Add1.IN14
Tref[11] => Add0.IN13
Tref[11] => Add1.IN13
Tamb[0] => LessThan0.IN12
Tamb[0] => LessThan1.IN12
Tamb[1] => LessThan0.IN11
Tamb[1] => LessThan1.IN11
Tamb[2] => LessThan0.IN10
Tamb[2] => LessThan1.IN10
Tamb[3] => LessThan0.IN9
Tamb[3] => LessThan1.IN9
Tamb[4] => LessThan0.IN8
Tamb[4] => LessThan1.IN8
Tamb[5] => LessThan0.IN7
Tamb[5] => LessThan1.IN7
Tamb[6] => LessThan0.IN6
Tamb[6] => LessThan1.IN6
Tamb[7] => LessThan0.IN5
Tamb[7] => LessThan1.IN5
Tamb[8] => LessThan0.IN4
Tamb[8] => LessThan1.IN4
Tamb[9] => LessThan0.IN3
Tamb[9] => LessThan1.IN3
Tamb[10] => LessThan0.IN2
Tamb[10] => LessThan1.IN2
Tamb[11] => LessThan0.IN1
Tamb[11] => LessThan1.IN1
OnOff <= OnOff~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|AmbSimb:ambsimb_inst
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter_int[0].CLK
clk => counter_int[1].CLK
clk => counter_int[2].CLK
clk => counter_int[3].CLK
clk => counter_int[4].CLK
clk => counter_int[5].CLK
clk => counter_int[6].CLK
clk => counter_int[7].CLK
clk => counter_int[8].CLK
clk => counter_int[9].CLK
clk => counter_int[10].CLK
clk => counter_int[11].CLK
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|AmBin:ambin_inst
clk => Tamb_dec[0]~reg0.CLK
clk => Tamb_dec[1]~reg0.CLK
clk => Tamb_dec[2]~reg0.CLK
clk => Tamb_dec[3]~reg0.CLK
clk => Tamb_dez[0]~reg0.CLK
clk => Tamb_dez[1]~reg0.CLK
clk => Tamb_dez[2]~reg0.CLK
clk => Tamb_dez[3]~reg0.CLK
clk => Tamb_und[0]~reg0.CLK
clk => Tamb_und[1]~reg0.CLK
clk => Tamb_und[2]~reg0.CLK
clk => Tamb_und[3]~reg0.CLK
clk => dez[0].CLK
clk => dez[1].CLK
clk => dez[2].CLK
clk => dez[3].CLK
clk => und[0].CLK
clk => und[1].CLK
clk => und[2].CLK
clk => und[3].CLK
clk => dec[0].CLK
clk => dec[1].CLK
clk => dec[2].CLK
clk => dec[3].CLK
clk => s_Tamb[0].CLK
clk => s_Tamb[1].CLK
clk => s_Tamb[2].CLK
clk => s_Tamb[3].CLK
clk => s_Tamb[4].CLK
clk => s_Tamb[5].CLK
clk => s_Tamb[6].CLK
clk => s_Tamb[7].CLK
clk => s_Tamb[8].CLK
clk => s_Tamb[9].CLK
clk => s_Tamb[10].CLK
clk => s_Tamb[11].CLK
Tamb[0] => s_Tamb[0].DATAIN
Tamb[1] => s_Tamb[1].DATAIN
Tamb[2] => s_Tamb[2].DATAIN
Tamb[3] => s_Tamb[3].DATAIN
Tamb[4] => s_Tamb[4].DATAIN
Tamb[5] => s_Tamb[5].DATAIN
Tamb[6] => s_Tamb[6].DATAIN
Tamb[7] => s_Tamb[7].DATAIN
Tamb[8] => s_Tamb[8].DATAIN
Tamb[9] => s_Tamb[9].DATAIN
Tamb[10] => s_Tamb[10].DATAIN
Tamb[11] => s_Tamb[11].DATAIN
Tamb_dez[0] <= Tamb_dez[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tamb_dez[1] <= Tamb_dez[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tamb_dez[2] <= Tamb_dez[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tamb_dez[3] <= Tamb_dez[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tamb_und[0] <= Tamb_und[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tamb_und[1] <= Tamb_und[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tamb_und[2] <= Tamb_und[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tamb_und[3] <= Tamb_und[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tamb_dec[0] <= Tamb_dec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tamb_dec[1] <= Tamb_dec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tamb_dec[2] <= Tamb_dec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tamb_dec[3] <= Tamb_dec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|Prog:prog_inst
en => s_horas.OUTPUTSELECT
en => s_horas.OUTPUTSELECT
en => s_horas.OUTPUTSELECT
en => s_horas.OUTPUTSELECT
en => s_horas.OUTPUTSELECT
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => s_horas[0].CLK
clk => s_horas[1].CLK
clk => s_horas[2].CLK
clk => s_horas[3].CLK
clk => s_horas[4].CLK
plus => s_horas.OUTPUTSELECT
plus => s_horas.OUTPUTSELECT
plus => s_horas.OUTPUTSELECT
plus => s_horas.OUTPUTSELECT
plus => s_horas.OUTPUTSELECT
minus => s_horas.OUTPUTSELECT
minus => s_horas.OUTPUTSELECT
minus => s_horas.OUTPUTSELECT
minus => s_horas.OUTPUTSELECT
minus => s_horas.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|SEL:sel_inst
en => s_horas.OUTPUTSELECT
en => s_horas.OUTPUTSELECT
en => s_horas.OUTPUTSELECT
en => s_horas.OUTPUTSELECT
en => s_horas.OUTPUTSELECT
en => s_minutos.OUTPUTSELECT
en => s_minutos.OUTPUTSELECT
en => s_minutos.OUTPUTSELECT
en => s_minutos.OUTPUTSELECT
en => s_minutos.OUTPUTSELECT
en => s_minutos.OUTPUTSELECT
clk => horas1[0]~reg0.CLK
clk => horas1[1]~reg0.CLK
clk => horas1[2]~reg0.CLK
clk => horas1[3]~reg0.CLK
clk => horas0[0]~reg0.CLK
clk => horas0[1]~reg0.CLK
clk => horas0[2]~reg0.CLK
clk => horas0[3]~reg0.CLK
clk => minutos1[0]~reg0.CLK
clk => minutos1[1]~reg0.CLK
clk => minutos1[2]~reg0.CLK
clk => minutos1[3]~reg0.CLK
clk => minutos0[0]~reg0.CLK
clk => minutos0[1]~reg0.CLK
clk => minutos0[2]~reg0.CLK
clk => minutos0[3]~reg0.CLK
clk => adress_out[0]~reg0.CLK
clk => adress_out[1]~reg0.CLK
clk => adress_out[2]~reg0.CLK
clk => adress_out[3]~reg0.CLK
clk => adress_out[4]~reg0.CLK
clk => s_minutos[0].CLK
clk => s_minutos[1].CLK
clk => s_minutos[2].CLK
clk => s_minutos[3].CLK
clk => s_minutos[4].CLK
clk => s_minutos[5].CLK
clk => s_horas[0].CLK
clk => s_horas[1].CLK
clk => s_horas[2].CLK
clk => s_horas[3].CLK
clk => s_horas[4].CLK
adress0[0] => s_minutos.DATAB
adress0[1] => s_minutos.DATAB
adress0[2] => s_minutos.DATAB
adress0[3] => s_minutos.DATAB
adress0[4] => s_minutos.DATAB
adress0[5] => s_minutos.DATAB
adress0[6] => s_horas.DATAB
adress0[7] => s_horas.DATAB
adress0[8] => s_horas.DATAB
adress0[9] => s_horas.DATAB
adress0[10] => s_horas.DATAB
adress1[0] => s_horas.DATAA
adress1[1] => s_horas.DATAA
adress1[2] => s_horas.DATAA
adress1[3] => s_horas.DATAA
adress1[4] => s_horas.DATAA
adress_out[0] <= adress_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adress_out[1] <= adress_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adress_out[2] <= adress_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adress_out[3] <= adress_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adress_out[4] <= adress_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos0[0] <= minutos0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos0[1] <= minutos0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos0[2] <= minutos0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos0[3] <= minutos0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos1[0] <= minutos1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos1[1] <= minutos1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos1[2] <= minutos1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos1[3] <= minutos1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas0[0] <= horas0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas0[1] <= horas0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas0[2] <= horas0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas0[3] <= horas0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas1[0] <= horas1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas1[1] <= horas1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas1[2] <= horas1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas1[3] <= horas1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|DataSEL:datasel_inst
en_ram <= en_ram~reg0.DB_MAX_OUTPUT_PORT_TYPE
modo => s_enram.OUTPUTSELECT
modo => data_signal.OUTPUTSELECT
modo => data_signal.OUTPUTSELECT
modo => data_signal.OUTPUTSELECT
modo => data_signal.OUTPUTSELECT
modo => data_signal.OUTPUTSELECT
modo => data_signal.OUTPUTSELECT
modo => data_signal.OUTPUTSELECT
modo => data_out.OUTPUTSELECT
modo => data_out.OUTPUTSELECT
modo => data_out.OUTPUTSELECT
modo => data_out.OUTPUTSELECT
modo => data_out.OUTPUTSELECT
modo => data_out.OUTPUTSELECT
modo => data_out.OUTPUTSELECT
modo => en_ram~reg0.ENA
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => en_ram~reg0.CLK
clk => s_enram.CLK
clk => data_signal[0].CLK
clk => data_signal[1].CLK
clk => data_signal[2].CLK
clk => data_signal[3].CLK
clk => data_signal[4].CLK
clk => data_signal[5].CLK
clk => data_signal[6].CLK
inc => data_signal.OUTPUTSELECT
inc => data_signal.OUTPUTSELECT
inc => data_signal.OUTPUTSELECT
inc => data_signal.OUTPUTSELECT
inc => data_signal.OUTPUTSELECT
inc => data_signal.OUTPUTSELECT
inc => data_signal.OUTPUTSELECT
inc => s_enram.DATAB
data_in[0] => data_signal.DATAA
data_in[0] => data_signal.DATAA
data_in[0] => data_signal.DATAA
data_in[1] => data_signal.DATAA
data_in[1] => data_signal.DATAA
data_in[1] => data_signal.DATAA
data_in[2] => data_signal.DATAA
data_in[2] => data_signal.DATAA
data_in[2] => data_signal.DATAA
data_in[3] => data_signal.DATAA
data_in[3] => data_signal.DATAA
data_in[3] => data_signal.DATAA
data_in[4] => data_signal.DATAA
data_in[4] => data_signal.DATAA
data_in[4] => data_signal.DATAA
data_in[5] => data_signal.DATAA
data_in[5] => data_signal.DATAA
data_in[5] => data_signal.DATAA
data_in[6] => data_signal.DATAA
data_in[6] => data_signal.DATAA
data_in[6] => data_signal.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|Bin7SegDecoder:bin7segdecoder_inst
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|Bin7SegDecoder:bin7segdecoder_inst1
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|Bin7SegDecoder:bin7segdecoder_inst2
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|Bin7SegDecoder:bin7segdecoder_inst3
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|Bin7SegDecoder:bin7segdecoder_inst4
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|Bin7SegDecoder:bin7segdecoder_inst5
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Controlo|Bin7SegDecoder:bin7segdecoder_inst6
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
en => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


