GAS LISTING Ex2.s 			page 1


DEFINED SYMBOLS
               Ex2.s:4      *ABS*:000000000000bf88 ADDR_BASE_HI
               Ex2.s:5      *ABS*:00000000000060c0 TRISD
               Ex2.s:6      *ABS*:00000000000060d0 PORTD
               Ex2.s:7      *ABS*:00000000000060e0 LATD
               Ex2.s:8      *ABS*:0000000000006100 TRISE
               Ex2.s:9      *ABS*:0000000000006110 PORTE
               Ex2.s:10     *ABS*:0000000000006120 LATE
               Ex2.s:16     .text:0000000000000000 main
               Ex2.s:30     .text:000000000000001c while

NO UNDEFINED SYMBOLS
