vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula5/Parte2/AdderN.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula5/Parte2/Waveform.vwf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula5/Parte2/AccN_Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula5/Parte2/db/AccN_Demo.cbx.xml
design_name = hard_block
design_name = AccN_Demo
instance = comp, \LEDG[3]~output\, LEDG[3]~output, AccN_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, AccN_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, AccN_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, AccN_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, AccN_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, AccN_Demo, 1
instance = comp, \inst|result[3]\, inst|result[3], AccN_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, AccN_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, AccN_Demo, 1
instance = comp, \inst|result[2]\, inst|result[2], AccN_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, AccN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, AccN_Demo, 1
instance = comp, \inst|result[1]\, inst|result[1], AccN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, AccN_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, AccN_Demo, 1
instance = comp, \inst|result[0]\, inst|result[0], AccN_Demo, 1
