token literal names:
null
'distance'
'('
','
')'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUM
WS

rule names:
main
state
distance
point
expr


atn:
[4, 1, 10, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 38, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 50, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 8, 4, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 3, 6, 3, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 4, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 6, 4, -1, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 4, 0, 0, 34, 38, 1, 0, 0, 0, 35, 38, 3, 4, 2, 0, 36, 38, 5, 9, 0, 0, 37, 30, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 47, 1, 0, 0, 0, 39, 40, 10, 5, 0, 0, 40, 41, 7, 0, 0, 0, 41, 46, 3, 8, 4, 6, 42, 43, 10, 4, 0, 0, 43, 44, 7, 1, 0, 0, 44, 46, 3, 8, 4, 5, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 4, 13, 37, 45, 47]