vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula4/Parte4/FreqDivider.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula4/Parte4/Waveform.vwf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula4/Parte4/FreqDivider_Demo.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula4/Parte4/db/FreqDivider_Demo.cbx.xml
design_name = hard_block
design_name = FreqDivider_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FreqDivider_Demo, 1
instance = comp, \clk~input\, clk~input, FreqDivider_Demo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~0\, freq_div|Add0~0, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[0]\, freq_div|s_counter[0], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~2\, freq_div|Add0~2, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[1]\, freq_div|s_counter[1], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~4\, freq_div|Add0~4, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[2]\, freq_div|s_counter[2], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~6\, freq_div|Add0~6, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[3]\, freq_div|s_counter[3], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~8\, freq_div|Add0~8, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[4]\, freq_div|s_counter[4], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~10\, freq_div|Add0~10, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[5]\, freq_div|s_counter[5], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~12\, freq_div|Add0~12, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~7\, freq_div|s_counter~7, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[6]\, freq_div|s_counter[6], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~14\, freq_div|Add0~14, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[7]\, freq_div|s_counter[7], FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~5\, freq_div|Equal0~5, FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~16\, freq_div|Add0~16, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[8]\, freq_div|s_counter[8], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~18\, freq_div|Add0~18, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[9]\, freq_div|s_counter[9], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~20\, freq_div|Add0~20, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[10]\, freq_div|s_counter[10], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~22\, freq_div|Add0~22, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~6\, freq_div|s_counter~6, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[11]\, freq_div|s_counter[11], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~24\, freq_div|Add0~24, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~5\, freq_div|s_counter~5, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[12]\, freq_div|s_counter[12], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~26\, freq_div|Add0~26, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~4\, freq_div|s_counter~4, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[13]\, freq_div|s_counter[13], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~28\, freq_div|Add0~28, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~11\, freq_div|s_counter~11, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[14]\, freq_div|s_counter[14], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~30\, freq_div|Add0~30, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[15]\, freq_div|s_counter[15], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~32\, freq_div|Add0~32, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~10\, freq_div|s_counter~10, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[16]\, freq_div|s_counter[16], FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~9\, freq_div|Equal0~9, FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~34\, freq_div|Add0~34, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[17]\, freq_div|s_counter[17], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~36\, freq_div|Add0~36, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~3\, freq_div|s_counter~3, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[18]\, freq_div|s_counter[18], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~38\, freq_div|Add0~38, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~2\, freq_div|s_counter~2, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[19]\, freq_div|s_counter[19], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~40\, freq_div|Add0~40, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~1\, freq_div|s_counter~1, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[20]\, freq_div|s_counter[20], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~42\, freq_div|Add0~42, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~0\, freq_div|s_counter~0, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[21]\, freq_div|s_counter[21], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~44\, freq_div|Add0~44, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~9\, freq_div|s_counter~9, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[22]\, freq_div|s_counter[22], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~46\, freq_div|Add0~46, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[23]\, freq_div|s_counter[23], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~48\, freq_div|Add0~48, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~8\, freq_div|s_counter~8, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[24]\, freq_div|s_counter[24], FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~8\, freq_div|Equal0~8, FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~10\, freq_div|Equal0~10, FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~6\, freq_div|Equal0~6, FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~2\, freq_div|Equal0~2, FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~50\, freq_div|Add0~50, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[25]\, freq_div|s_counter[25], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~52\, freq_div|Add0~52, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[26]\, freq_div|s_counter[26], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~54\, freq_div|Add0~54, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[27]\, freq_div|s_counter[27], FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~1\, freq_div|Equal0~1, FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~56\, freq_div|Add0~56, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[28]\, freq_div|s_counter[28], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~58\, freq_div|Add0~58, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[29]\, freq_div|s_counter[29], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~60\, freq_div|Add0~60, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[30]\, freq_div|s_counter[30], FreqDivider_Demo, 1
instance = comp, \freq_div|Add0~62\, freq_div|Add0~62, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[31]\, freq_div|s_counter[31], FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~0\, freq_div|Equal0~0, FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~3\, freq_div|Equal0~3, FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~4\, freq_div|Equal0~4, FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~11\, freq_div|Equal0~11, FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~7\, freq_div|Equal0~7, FreqDivider_Demo, 1
instance = comp, \freq_div|clkOut~0\, freq_div|clkOut~0, FreqDivider_Demo, 1
instance = comp, \freq_div|clkOut~1\, freq_div|clkOut~1, FreqDivider_Demo, 1
instance = comp, \freq_div|clkOut~2\, freq_div|clkOut~2, FreqDivider_Demo, 1
instance = comp, \freq_div|clkOut~3\, freq_div|clkOut~3, FreqDivider_Demo, 1
instance = comp, \freq_div|clkOut\, freq_div|clkOut, FreqDivider_Demo, 1
