|Bin2BCD
Bin[0] => Div0.IN14
Bin[0] => Mod0.IN15
Bin[1] => Div0.IN13
Bin[1] => Mod0.IN14
Bin[2] => Div0.IN12
Bin[2] => Mod0.IN13
Bin[3] => Div0.IN11
Bin[3] => Mod0.IN12
Bin[4] => Div0.IN10
Bin[4] => Mod0.IN11
Bin[5] => Div0.IN9
Bin[5] => Mod0.IN10
Bin[6] => Div0.IN8
Bin[6] => Mod0.IN9
Bin[7] => Div0.IN7
Bin[7] => Mod0.IN8
bInout0[0] << Mod1.DB_MAX_OUTPUT_PORT_TYPE
bInout0[1] << Mod1.DB_MAX_OUTPUT_PORT_TYPE
bInout0[2] << Mod1.DB_MAX_OUTPUT_PORT_TYPE
bInout0[3] << Mod1.DB_MAX_OUTPUT_PORT_TYPE
bInout1[0] << Div1.DB_MAX_OUTPUT_PORT_TYPE
bInout1[1] << Div1.DB_MAX_OUTPUT_PORT_TYPE
bInout1[2] << Div1.DB_MAX_OUTPUT_PORT_TYPE
bInout1[3] << Div1.DB_MAX_OUTPUT_PORT_TYPE
bInout2[0] << Div0.DB_MAX_OUTPUT_PORT_TYPE
bInout2[1] << Div0.DB_MAX_OUTPUT_PORT_TYPE
bInout2[2] << Div0.DB_MAX_OUTPUT_PORT_TYPE
bInout2[3] << Div0.DB_MAX_OUTPUT_PORT_TYPE


