vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula2/Parte4/PEnc4_2.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula2/Parte4/PEnc4_2Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula2/Parte4/db/PEnc4_2Demo.cbx.xml
design_name = hard_block
design_name = PEnc4_2Demo
instance = comp, \LEDG[3]~output\, LEDG[3]~output, PEnc4_2Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, PEnc4_2Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, PEnc4_2Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, PEnc4_2Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, PEnc4_2Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, PEnc4_2Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, PEnc4_2Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, PEnc4_2Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, PEnc4_2Demo, 1
instance = comp, \inst|Equal4~1\, inst|Equal4~1, PEnc4_2Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, PEnc4_2Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, PEnc4_2Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, PEnc4_2Demo, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, PEnc4_2Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, PEnc4_2Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, PEnc4_2Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, PEnc4_2Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, PEnc4_2Demo, 1
instance = comp, \inst|Equal12~0\, inst|Equal12~0, PEnc4_2Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, PEnc4_2Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, PEnc4_2Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, PEnc4_2Demo, 1
instance = comp, \inst|Equal9~0\, inst|Equal9~0, PEnc4_2Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, PEnc4_2Demo, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, PEnc4_2Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, PEnc4_2Demo, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, PEnc4_2Demo, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, PEnc4_2Demo, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, PEnc4_2Demo, 1
instance = comp, \inst|Equal4~0\, inst|Equal4~0, PEnc4_2Demo, 1
instance = comp, \inst|Equal5~0\, inst|Equal5~0, PEnc4_2Demo, 1
instance = comp, \inst|Equal3~0\, inst|Equal3~0, PEnc4_2Demo, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[2]~6\, inst|encodedOut[2]~6, PEnc4_2Demo, 1
instance = comp, \inst|Equal14~0\, inst|Equal14~0, PEnc4_2Demo, 1
instance = comp, \inst|Equal15~0\, inst|Equal15~0, PEnc4_2Demo, 1
instance = comp, \inst|Equal10~0\, inst|Equal10~0, PEnc4_2Demo, 1
instance = comp, \inst|Equal15~1\, inst|Equal15~1, PEnc4_2Demo, 1
instance = comp, \inst|Equal12~1\, inst|Equal12~1, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut~7\, inst|encodedOut~7, PEnc4_2Demo, 1
instance = comp, \inst|Equal13~0\, inst|Equal13~0, PEnc4_2Demo, 1
instance = comp, \inst|Equal12~2\, inst|Equal12~2, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[1]~8\, inst|encodedOut[1]~8, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut~9\, inst|encodedOut~9, PEnc4_2Demo, 1
instance = comp, \inst|Equal11~0\, inst|Equal11~0, PEnc4_2Demo, 1
instance = comp, \inst|Equal10~1\, inst|Equal10~1, PEnc4_2Demo, 1
instance = comp, \inst|Equal8~0\, inst|Equal8~0, PEnc4_2Demo, 1
instance = comp, \inst|Equal8~1\, inst|Equal8~1, PEnc4_2Demo, 1
instance = comp, \inst|Equal9~1\, inst|Equal9~1, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[2]~23\, inst|encodedOut[2]~23, PEnc4_2Demo, 1
instance = comp, \inst|Equal4~2\, inst|Equal4~2, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[1]~4\, inst|encodedOut[1]~4, PEnc4_2Demo, 1
instance = comp, \inst|Equal6~0\, inst|Equal6~0, PEnc4_2Demo, 1
instance = comp, \inst|Equal6~1\, inst|Equal6~1, PEnc4_2Demo, 1
instance = comp, \inst|Equal7~0\, inst|Equal7~0, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[2]~5\, inst|encodedOut[2]~5, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[3]~10\, inst|encodedOut[3]~10, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[2]~11\, inst|encodedOut[2]~11, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[1]~14\, inst|encodedOut[1]~14, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[1]~15\, inst|encodedOut[1]~15, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[1]~12\, inst|encodedOut[1]~12, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[1]~13\, inst|encodedOut[1]~13, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[1]~16\, inst|encodedOut[1]~16, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[0]~21\, inst|encodedOut[0]~21, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[0]~17\, inst|encodedOut[0]~17, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[0]~20\, inst|encodedOut[0]~20, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[0]~25\, inst|encodedOut[0]~25, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[0]~26\, inst|encodedOut[0]~26, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[0]~18\, inst|encodedOut[0]~18, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[0]~24\, inst|encodedOut[0]~24, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[0]~19\, inst|encodedOut[0]~19, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[0]~22\, inst|encodedOut[0]~22, PEnc4_2Demo, 1
instance = comp, \inst|validOut~0\, inst|validOut~0, PEnc4_2Demo, 1
