\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{4}{section.1}%
\contentsline {section}{\numberline {2}Arquitetura da Rede e Planeamento}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topologia}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Endereçamento e Clientes}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementação Técnica}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conectividade Base e IGP (Underlay)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Infraestrutura MPLS e BGP (Overlay)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cliente L1: Resiliência e Largura de Banda}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cliente L2: Diferenciação de Tráfego (DiffServ)}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Testes e Validação}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Verificação de Conectividade (Ping e Traceroute)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Validação de Largura de Banda (Iperf)}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Teste de Resiliência}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusão}{6}{section.5}%
