
Alínea 1) ----------------------------------

** Could not book CARAVAN space for client João Sousa[NORMAL: 123456789].
** Could not book CAR space for client Ana Pereira[NORMAL: 234567890].

** All client bookings
João Sousa[NORMAL: 123456789] - [2023-06-01 : 2023-08-30]CAR located in Costa Nova, with dimension 280x400, 40.0/day, total cost 3600.0
Ana Pereira[NORMAL: 234567890] - [2023-08-01 : 2023-09-30]CAR located in Costa Nova, with dimension 250x350, 30.0/day, total cost 1800.0
Arlindo Marques[MEMBER: 501234567] - [2023-06-01 : 2023-11-28]CARAVAN located in Costa Nova, with dimension 300x400, 60.0/day, total cost 10800.0


Alínea 2) ----------------------------------


CampingService [nome=Dunas, endereco=São Jacinto]: Finished reading file.


Looking for car space with dimensions 300x600
** No options available for the type, dimensions, and dates requested.

Looking for car space with dimensions 300x400
CAR located in Costa Nova, with dimension 300x450, 45.0/day, is available for a total price of 2700.00.


CampingService [nome=Dunas, endereco=São Jacinto]: AVAILABLE SPACES BY AREA
TENT located in Costa Nova, with dimension 150x200, 10.0/day
TENT located in Costa Nova, with dimension 150x200, 10.0/day
TENT located in Costa Nova, with dimension 150x200, 10.0/day
TENT located in Costa Nova, with dimension 150x200, 10.0/day
TENT located in Costa Nova, with dimension 150x200, 10.0/day
TENT located in Costa Nova, with dimension 150x200, 10.0/day
TENT located in Costa Nova, with dimension 200x350, 20.0/day
TENT located in Costa Nova, with dimension 200x350, 20.0/day
TENT located in Costa Nova, with dimension 200x350, 20.0/day
TENT located in Costa Nova, with dimension 200x350, 20.0/day
TENT located in Costa Nova, with dimension 200x350, 20.0/day
TENT located in Costa Nova, with dimension 200x350, 20.0/day
CAR located in Costa Nova, with dimension 250x350, 30.0/day
CAR located in Costa Nova, with dimension 280x400, 40.0/day
CARAVAN located in Costa Nova, with dimension 300x400, 60.0/day
CARAVAN located in Costa Nova, with dimension 300x450, 70.0/day
CAR located in Costa Nova, with dimension 300x450, 45.0/day

