vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/Testes/Praticas 1/Mux_2_1_Demo.bdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/Testes/Praticas 1/Mux_8_1.bdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/Testes/Praticas 1/MUX.bdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/Testes/Praticas 1/Bool_func.bdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/Testes/Praticas 1/Waveform.vwf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/Testes/Praticas 1/Block1.bdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/Testes/Praticas 1/Block2.bdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/Testes/Praticas 1/Waveform1.vwf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/Testes/Praticas 1/Block4.bdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/Testes/Praticas 1/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74157.bdf
design_name = Block2
instance = comp, \F~output\, F~output, Block2, 1
instance = comp, \D~input\, D~input, Block2, 1
instance = comp, \A~input\, A~input, Block2, 1
instance = comp, \B~input\, B~input, Block2, 1
instance = comp, \C~input\, C~input, Block2, 1
instance = comp, \inst|inst2|22~0\, inst|inst2|22~0, Block2, 1
