vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula6/Parte1/ShiftRegister4.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula6/Parte1/Waveform.vwf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula6/Parte1/ShiftRegisterN.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula6/Parte1/Freq_Divider.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula6/Parte1/ShiftRegister_Demo.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula6/Parte1/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = ShiftRegister_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[0]~24\, divisor|s_Counter[0]~24, ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~2\, divisor|LessThan0~2, ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~3\, divisor|LessThan0~3, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~1\, divisor|clkOut~1, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~0\, divisor|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~0\, divisor|LessThan0~0, ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~1\, divisor|LessThan0~1, ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~6\, divisor|LessThan0~6, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[0]\, divisor|s_Counter[0], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[1]~26\, divisor|s_Counter[1]~26, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[1]\, divisor|s_Counter[1], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[2]~28\, divisor|s_Counter[2]~28, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[2]\, divisor|s_Counter[2], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[3]~30\, divisor|s_Counter[3]~30, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[3]\, divisor|s_Counter[3], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[4]~32\, divisor|s_Counter[4]~32, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[4]\, divisor|s_Counter[4], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[5]~34\, divisor|s_Counter[5]~34, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[5]\, divisor|s_Counter[5], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[6]~36\, divisor|s_Counter[6]~36, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[6]\, divisor|s_Counter[6], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[7]~38\, divisor|s_Counter[7]~38, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[7]\, divisor|s_Counter[7], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[8]~40\, divisor|s_Counter[8]~40, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[8]\, divisor|s_Counter[8], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[9]~42\, divisor|s_Counter[9]~42, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[9]\, divisor|s_Counter[9], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[10]~44\, divisor|s_Counter[10]~44, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[10]\, divisor|s_Counter[10], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[11]~46\, divisor|s_Counter[11]~46, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[11]\, divisor|s_Counter[11], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[12]~48\, divisor|s_Counter[12]~48, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[12]\, divisor|s_Counter[12], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[13]~50\, divisor|s_Counter[13]~50, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[13]\, divisor|s_Counter[13], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[14]~52\, divisor|s_Counter[14]~52, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[14]\, divisor|s_Counter[14], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[15]~54\, divisor|s_Counter[15]~54, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[15]\, divisor|s_Counter[15], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[16]~56\, divisor|s_Counter[16]~56, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[16]\, divisor|s_Counter[16], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[17]~58\, divisor|s_Counter[17]~58, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[17]\, divisor|s_Counter[17], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[18]~60\, divisor|s_Counter[18]~60, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[18]\, divisor|s_Counter[18], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[19]~62\, divisor|s_Counter[19]~62, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[19]\, divisor|s_Counter[19], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[20]~64\, divisor|s_Counter[20]~64, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[20]\, divisor|s_Counter[20], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[21]~66\, divisor|s_Counter[21]~66, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[21]\, divisor|s_Counter[21], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[22]~68\, divisor|s_Counter[22]~68, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[22]\, divisor|s_Counter[22], ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[23]~70\, divisor|s_Counter[23]~70, ShiftRegister_Demo, 1
instance = comp, \divisor|s_Counter[23]\, divisor|s_Counter[23], ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~4\, divisor|LessThan0~4, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~2\, divisor|clkOut~2, ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~5\, divisor|LessThan0~5, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~6\, divisor|clkOut~6, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~5\, divisor|clkOut~5, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~3\, divisor|clkOut~3, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~4\, divisor|clkOut~4, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~7\, divisor|clkOut~7, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~8\, divisor|clkOut~8, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut\, divisor|clkOut, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~clkctrl\, divisor|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \top_level|aux[0]\, top_level|aux[0], ShiftRegister_Demo, 1
instance = comp, \top_level|aux[1]~feeder\, top_level|aux[1]~feeder, ShiftRegister_Demo, 1
instance = comp, \top_level|aux[1]\, top_level|aux[1], ShiftRegister_Demo, 1
instance = comp, \top_level|aux[2]~feeder\, top_level|aux[2]~feeder, ShiftRegister_Demo, 1
instance = comp, \top_level|aux[2]\, top_level|aux[2], ShiftRegister_Demo, 1
instance = comp, \top_level|aux[3]~feeder\, top_level|aux[3]~feeder, ShiftRegister_Demo, 1
instance = comp, \top_level|aux[3]\, top_level|aux[3], ShiftRegister_Demo, 1
instance = comp, \top_level|aux[4]~feeder\, top_level|aux[4]~feeder, ShiftRegister_Demo, 1
instance = comp, \top_level|aux[4]\, top_level|aux[4], ShiftRegister_Demo, 1
instance = comp, \top_level|aux[5]~feeder\, top_level|aux[5]~feeder, ShiftRegister_Demo, 1
instance = comp, \top_level|aux[5]\, top_level|aux[5], ShiftRegister_Demo, 1
instance = comp, \top_level|aux[6]~feeder\, top_level|aux[6]~feeder, ShiftRegister_Demo, 1
instance = comp, \top_level|aux[6]\, top_level|aux[6], ShiftRegister_Demo, 1
instance = comp, \top_level|aux[7]~feeder\, top_level|aux[7]~feeder, ShiftRegister_Demo, 1
instance = comp, \top_level|aux[7]\, top_level|aux[7], ShiftRegister_Demo, 1
