<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Library, mos@ua: DbC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Library, mos@ua
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">cpplib-mos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___db_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DbC</div>  </div>
</div><!--header-->
<div class="contents">

<p>Design-by-Contract module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dbc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbc_8h.html">dbc.h</a></td></tr>
<tr class="memdesc:dbc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Design-by-Contract module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac101c8ba449f6f8c71b3789a9c489221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___db_c.html#gac101c8ba449f6f8c71b3789a9c489221">check</a>(condition,  message)</td></tr>
<tr class="memdesc:gac101c8ba449f6f8c71b3789a9c489221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the verification of an general algorithm assertion.  <a href="group___db_c.html#gac101c8ba449f6f8c71b3789a9c489221">More...</a><br /></td></tr>
<tr class="separator:gac101c8ba449f6f8c71b3789a9c489221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf1825f80465097d4b753a001cf1af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___db_c.html#ga5bf1825f80465097d4b753a001cf1af8">require</a>(condition,  message)</td></tr>
<tr class="memdesc:ga5bf1825f80465097d4b753a001cf1af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the verification of a precondition.  <a href="group___db_c.html#ga5bf1825f80465097d4b753a001cf1af8">More...</a><br /></td></tr>
<tr class="separator:ga5bf1825f80465097d4b753a001cf1af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d17c602c4f191371a5fec5af7adc3cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___db_c.html#ga5d17c602c4f191371a5fec5af7adc3cf">ensure</a>(condition,  message)</td></tr>
<tr class="memdesc:ga5d17c602c4f191371a5fec5af7adc3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the verification of a postcondition.  <a href="group___db_c.html#ga5d17c602c4f191371a5fec5af7adc3cf">More...</a><br /></td></tr>
<tr class="separator:ga5d17c602c4f191371a5fec5af7adc3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d59b04beef1bf139e10fc44c6f9725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___db_c.html#gaf9d59b04beef1bf139e10fc44c6f9725">invariant</a>(condition,  message)</td></tr>
<tr class="memdesc:gaf9d59b04beef1bf139e10fc44c6f9725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the verification of an invariant.  <a href="group___db_c.html#gaf9d59b04beef1bf139e10fc44c6f9725">More...</a><br /></td></tr>
<tr class="separator:gaf9d59b04beef1bf139e10fc44c6f9725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Design-by-Contract module. </p>
<p>This module gives a better support for DbC in C++.</p>
<p>When compared with <code>assert.h</code> this module offers the following functionalities:</p><ul>
<li>separates different assertion types (preconditions, postconditions, invariants, and others);</li>
<li>augments assert with error message strings;</li>
<li>implements two error handling policies:<ol type="1">
<li>EXIT_POLICY (default): describes the failed assertion in <code>stderr</code> (with the identification and the precise location of the assertion), generates a segmentation fault (enabling a stack trace within a debugger like <code>gdb</code>), and exits program execution;</li>
<li>EXCEPTION_POLICY: throws a <code>char*</code> exception with the description of the failed assertion.</li>
</ol>
</li>
</ul>
<p>Debug settings:</p><ul>
<li>As happens with <code>assert.h</code>, this module accepts <b><code>NDEBUG</code></b> macro definition to disable all assertion run-time verification.</li>
<li>Also, each assertion type verification can be disabled with macros: <b><code>NDEBUG_CHECKS</code></b>, <b><code>NDEBUG_PRECONDITIONS</code></b>, <b><code>NDEBUG_POSTCONDITIONS</code></b>, and <b><code>NDEBUG_INVARIANTS</code></b>.</li>
<li>A special (high priority) macro named <b><code>DEBUG_ONLY_PRECONDITIONS</code></b> ensures that only precondition debugging remains active (regardless of other debug definitions).</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Miguel Oliveira e Silva, 2018 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac101c8ba449f6f8c71b3789a9c489221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac101c8ba449f6f8c71b3789a9c489221">&#9670;&nbsp;</a></span>check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define check</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">   <span class="keywordflow">if</span> (!(condition)) \</div>
<div class="line">      do { \</div>
<div class="line">         fprintf (stderr, <span class="stringliteral">&quot;Assertion fail%s%s, assertion: \&quot;%s\&quot;, function: \&quot;%s\&quot;:%d, file: \&quot;%s\&quot;\n&quot;</span>, \</div>
<div class="line">                  message[0] ? <span class="stringliteral">&quot;: &quot;</span> : <span class="stringliteral">&quot;&quot;</span>, message, #condition, __FUNCTION__, __LINE__ , __FILE__); \</div>
<div class="line">         *((<span class="keywordtype">int</span>*)0) = 0; \</div>
<div class="line">         abort (); \</div>
<div class="line">      } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Checks the verification of an general algorithm assertion. </p>
<p>This assertion verification can be disabled at compile time by defining the macro <b><code>NDEBUG_CHECKS</code></b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">condition</td><td>expression to assert its truthness </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>text to be presented with error information when the assertion fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5bf1825f80465097d4b753a001cf1af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bf1825f80465097d4b753a001cf1af8">&#9670;&nbsp;</a></span>require</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define require</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">   <span class="keywordflow">if</span> (!(condition)) \</div>
<div class="line">      do { \</div>
<div class="line">         fprintf (stderr, <span class="stringliteral">&quot;Precondition fail%s%s, assertion: \&quot;%s\&quot;, function: \&quot;%s\&quot;:%d, file: \&quot;%s\&quot;\n&quot;</span>, \</div>
<div class="line">                  message[0] ? <span class="stringliteral">&quot;: &quot;</span> : <span class="stringliteral">&quot;&quot;</span>, message, #condition, __FUNCTION__, __LINE__ , __FILE__); \</div>
<div class="line">         *((<span class="keywordtype">int</span>*)0) = 0; \</div>
<div class="line">         abort (); \</div>
<div class="line">      } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Checks the verification of a precondition. </p>
<p>This assertion verification can be disabled at compile time by defining the macro <b><code>NDEBUG_PRECONDITIONS</code></b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">condition</td><td>expression to assert its truthness </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>text to be presented with error information when the assertion fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5d17c602c4f191371a5fec5af7adc3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d17c602c4f191371a5fec5af7adc3cf">&#9670;&nbsp;</a></span>ensure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ensure</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">   <span class="keywordflow">if</span> (!(condition)) \</div>
<div class="line">      do { \</div>
<div class="line">         fprintf (stderr, <span class="stringliteral">&quot;Postcondition fail%s%s, assertion: \&quot;%s\&quot;, function: \&quot;%s\&quot;:%d, file: \&quot;%s\&quot;\n&quot;</span>, \</div>
<div class="line">                  message[0] ? <span class="stringliteral">&quot;: &quot;</span> : <span class="stringliteral">&quot;&quot;</span>, message, #condition, __FUNCTION__, __LINE__ , __FILE__); \</div>
<div class="line">         *((<span class="keywordtype">int</span>*)0) = 0; \</div>
<div class="line">         abort (); \</div>
<div class="line">      } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Checks the verification of a postcondition. </p>
<p>This assertion verification can be disabled at compile time by defining the macro <b><code>NDEBUG_POSTCONDITIONS</code></b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">condition</td><td>expression to assert its truthness </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>text to be presented with error information when the assertion fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf9d59b04beef1bf139e10fc44c6f9725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9d59b04beef1bf139e10fc44c6f9725">&#9670;&nbsp;</a></span>invariant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define invariant</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">   <span class="keywordflow">if</span> (!(condition)) \</div>
<div class="line">      do { \</div>
<div class="line">         fprintf (stderr, <span class="stringliteral">&quot;Invariant fail%s%s, assertion: \&quot;%s\&quot;, function: \&quot;%s\&quot;:%d, file: \&quot;%s\&quot;\n&quot;</span>, \</div>
<div class="line">                  message[0] ? <span class="stringliteral">&quot;: &quot;</span> : <span class="stringliteral">&quot;&quot;</span>, message, #condition, __FUNCTION__, __LINE__ , __FILE__); \</div>
<div class="line">         *((<span class="keywordtype">int</span>*)0) = 0; \</div>
<div class="line">         abort (); \</div>
<div class="line">      } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Checks the verification of an invariant. </p>
<p>This assertion verification can be disabled at compile time by defining the macro <b><code>NDEBUG_INVARIANTS</code></b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">condition</td><td>expression to assert its truthness </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>text to be presented with error information when the assertion fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
