<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Library, mos@ua: utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Library, mos@ua
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">cpplib-mos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utils_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference<div class="ingroups"><a class="el" href="group__utils.html">utils</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Useful common functions and macros.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dbc_8h_source.html">dbc.h</a>&quot;</code><br />
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3c545b669dff7d67e5ed3c58233ccf4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga3c545b669dff7d67e5ed3c58233ccf4b">int2str</a>(num)</td></tr>
<tr class="memdesc:ga3c545b669dff7d67e5ed3c58233ccf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <code>int</code> value to a stack allocated string.  <a href="group__utils.html#ga3c545b669dff7d67e5ed3c58233ccf4b">More...</a><br /></td></tr>
<tr class="separator:ga3c545b669dff7d67e5ed3c58233ccf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858ece77e79fb78d3db0f1851bf7fe09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga858ece77e79fb78d3db0f1851bf7fe09">int2nstr</a>(num,  len)</td></tr>
<tr class="memdesc:ga858ece77e79fb78d3db0f1851bf7fe09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <code>int</code> value to a stack allocated string.  <a href="group__utils.html#ga858ece77e79fb78d3db0f1851bf7fe09">More...</a><br /></td></tr>
<tr class="separator:ga858ece77e79fb78d3db0f1851bf7fe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69373a612a7b4d264371f727217f9954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga69373a612a7b4d264371f727217f9954">long2str</a>(num)</td></tr>
<tr class="memdesc:ga69373a612a7b4d264371f727217f9954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <code>long</code> value to a stack allocated string.  <a href="group__utils.html#ga69373a612a7b4d264371f727217f9954">More...</a><br /></td></tr>
<tr class="separator:ga69373a612a7b4d264371f727217f9954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50cea1f8154c7c7d2abd68f1ddb33086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga50cea1f8154c7c7d2abd68f1ddb33086">long2nstr</a>(num,  len)</td></tr>
<tr class="memdesc:ga50cea1f8154c7c7d2abd68f1ddb33086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <code>long</code> value to a stack allocated string.  <a href="group__utils.html#ga50cea1f8154c7c7d2abd68f1ddb33086">More...</a><br /></td></tr>
<tr class="separator:ga50cea1f8154c7c7d2abd68f1ddb33086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59cd66180162d107cf86a51c21d7e6f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga59cd66180162d107cf86a51c21d7e6f5">perc2str</a>(percentage)</td></tr>
<tr class="memdesc:ga59cd66180162d107cf86a51c21d7e6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <code>int</code> percentage to a stack allocated string.  <a href="group__utils.html#ga59cd66180162d107cf86a51c21d7e6f5">More...</a><br /></td></tr>
<tr class="separator:ga59cd66180162d107cf86a51c21d7e6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bffda236a079c26302722c7d155f7a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga7bffda236a079c26302722c7d155f7a5">length_vargs_string_list</a>(first)</td></tr>
<tr class="memdesc:ga7bffda236a079c26302722c7d155f7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the length of all strings passed as a NULL terminated variable list of arguments (vargs).  <a href="group__utils.html#ga7bffda236a079c26302722c7d155f7a5">More...</a><br /></td></tr>
<tr class="separator:ga7bffda236a079c26302722c7d155f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa0375f8178c737deae23ffa8d152f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gadfa0375f8178c737deae23ffa8d152f4">not_null</a>(pnt)</td></tr>
<tr class="memdesc:gadfa0375f8178c737deae23ffa8d152f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if address is not <code>NULL</code>, before its application.  <a href="group__utils.html#gadfa0375f8178c737deae23ffa8d152f4">More...</a><br /></td></tr>
<tr class="separator:gadfa0375f8178c737deae23ffa8d152f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">String concatenation in stack memory</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="concat"></a></p>
</div></td></tr>
<tr class="memitem:ga22347cbf977a0300726f06257edd79d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga22347cbf977a0300726f06257edd79d6">concat_2str</a>(str1,  str2)</td></tr>
<tr class="memdesc:ga22347cbf977a0300726f06257edd79d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates two strings in the stack memory (thus it cannot be implemented in a function).  <a href="group__utils.html#ga22347cbf977a0300726f06257edd79d6">More...</a><br /></td></tr>
<tr class="separator:ga22347cbf977a0300726f06257edd79d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga123e40006d54612c48c2660432dfeb23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga123e40006d54612c48c2660432dfeb23">concat_3str</a>(str1,  str2,  str3)</td></tr>
<tr class="memdesc:ga123e40006d54612c48c2660432dfeb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates three strings in the stack memory (thus it cannot be implemented in a function).  <a href="group__utils.html#ga123e40006d54612c48c2660432dfeb23">More...</a><br /></td></tr>
<tr class="separator:ga123e40006d54612c48c2660432dfeb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69037999e65cdb42d39988e0fec48af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga69037999e65cdb42d39988e0fec48af4">concat_4str</a>(str1,  str2,  str3,  str4)</td></tr>
<tr class="memdesc:ga69037999e65cdb42d39988e0fec48af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates four strings in the stack memory (thus it cannot be implemented in a function).  <a href="group__utils.html#ga69037999e65cdb42d39988e0fec48af4">More...</a><br /></td></tr>
<tr class="separator:ga69037999e65cdb42d39988e0fec48af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580d1897bc7a8cef16d5a16a2373b876"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga580d1897bc7a8cef16d5a16a2373b876">concat_5str</a>(str1,  str2,  str3,  str4,  str5)</td></tr>
<tr class="memdesc:ga580d1897bc7a8cef16d5a16a2373b876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates five strings in the stack memory (thus it cannot be implemented in a function).  <a href="group__utils.html#ga580d1897bc7a8cef16d5a16a2373b876">More...</a><br /></td></tr>
<tr class="separator:ga580d1897bc7a8cef16d5a16a2373b876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f8c2fcee597a99c5f4c66f2119bca9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga34f8c2fcee597a99c5f4c66f2119bca9">concat_6str</a>(str1,  str2,  str3,  str4,  str5,  str6)</td></tr>
<tr class="memdesc:ga34f8c2fcee597a99c5f4c66f2119bca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates six strings in the stack memory (thus it cannot be implemented in a function).  <a href="group__utils.html#ga34f8c2fcee597a99c5f4c66f2119bca9">More...</a><br /></td></tr>
<tr class="separator:ga34f8c2fcee597a99c5f4c66f2119bca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d1ea65eb6780d91705484dd46833bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga01d1ea65eb6780d91705484dd46833bf">concat_7str</a>(str1,  str2,  str3,  str4,  str5,  str6,  str7)</td></tr>
<tr class="memdesc:ga01d1ea65eb6780d91705484dd46833bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates seven strings in the stack memory (thus it cannot be implemented in a function).  <a href="group__utils.html#ga01d1ea65eb6780d91705484dd46833bf">More...</a><br /></td></tr>
<tr class="separator:ga01d1ea65eb6780d91705484dd46833bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadce4d1c428f979bf1cf8e1582d2f4052"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gadce4d1c428f979bf1cf8e1582d2f4052">mem_alloc</a> (int size)</td></tr>
<tr class="memdesc:gadce4d1c428f979bf1cf8e1582d2f4052"><td class="mdescLeft">&#160;</td><td class="mdescRight">A replacement for <code>malloc</code> function.  <a href="group__utils.html#gadce4d1c428f979bf1cf8e1582d2f4052">More...</a><br /></td></tr>
<tr class="separator:gadce4d1c428f979bf1cf8e1582d2f4052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe60e8350f3e3b07ed5002ee3449a6ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gabe60e8350f3e3b07ed5002ee3449a6ae">mem_free</a> (void *pnt)</td></tr>
<tr class="memdesc:gabe60e8350f3e3b07ed5002ee3449a6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A replacement for <code>free</code> function.  <a href="group__utils.html#gabe60e8350f3e3b07ed5002ee3449a6ae">More...</a><br /></td></tr>
<tr class="separator:gabe60e8350f3e3b07ed5002ee3449a6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga825354891d287cc86d2b4ed1b600175a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga825354891d287cc86d2b4ed1b600175a">string_clone</a> (char *str)</td></tr>
<tr class="memdesc:ga825354891d287cc86d2b4ed1b600175a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replicates a string.  <a href="group__utils.html#ga825354891d287cc86d2b4ed1b600175a">More...</a><br /></td></tr>
<tr class="separator:ga825354891d287cc86d2b4ed1b600175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15630ddb64e977c8243892556feedfd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga15630ddb64e977c8243892556feedfd8">string_num_lines</a> (char *text)</td></tr>
<tr class="memdesc:ga15630ddb64e977c8243892556feedfd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lines of a string.  <a href="group__utils.html#ga15630ddb64e977c8243892556feedfd8">More...</a><br /></td></tr>
<tr class="separator:ga15630ddb64e977c8243892556feedfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca31b2a579b6ef7c75c41324ed5367c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga0ca31b2a579b6ef7c75c41324ed5367c">string_num_columns</a> (char *text)</td></tr>
<tr class="memdesc:ga0ca31b2a579b6ef7c75c41324ed5367c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of columns of a string (not counting character &lsquo;&rsquo;\n'`).  <a href="group__utils.html#ga0ca31b2a579b6ef7c75c41324ed5367c">More...</a><br /></td></tr>
<tr class="separator:ga0ca31b2a579b6ef7c75c41324ed5367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad643e0fcac9e59c1a171c460633e8637"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gad643e0fcac9e59c1a171c460633e8637">string_count_char</a> (char *text, char *ch)</td></tr>
<tr class="memdesc:gad643e0fcac9e59c1a171c460633e8637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of occurrences of an UTF8 character in a text.  <a href="group__utils.html#gad643e0fcac9e59c1a171c460633e8637">More...</a><br /></td></tr>
<tr class="separator:gad643e0fcac9e59c1a171c460633e8637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec2b60d1636397119c5e0c21987f791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga3ec2b60d1636397119c5e0c21987f791">string_starts_with</a> (char *text, char *prefix)</td></tr>
<tr class="memdesc:ga3ec2b60d1636397119c5e0c21987f791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a string starts with a prefix.  <a href="group__utils.html#ga3ec2b60d1636397119c5e0c21987f791">More...</a><br /></td></tr>
<tr class="separator:ga3ec2b60d1636397119c5e0c21987f791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c5ba308f71c323fbbd7eb9bb34285d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga1c5ba308f71c323fbbd7eb9bb34285d4">string_ends_with</a> (char *text, char *suffix)</td></tr>
<tr class="memdesc:ga1c5ba308f71c323fbbd7eb9bb34285d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a string ends with a suffix.  <a href="group__utils.html#ga1c5ba308f71c323fbbd7eb9bb34285d4">More...</a><br /></td></tr>
<tr class="separator:ga1c5ba308f71c323fbbd7eb9bb34285d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23a827164f7039b9770379cbf008905"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaa23a827164f7039b9770379cbf008905">string_concat</a> (char *res, int max_length, char *text,...)</td></tr>
<tr class="memdesc:gaa23a827164f7039b9770379cbf008905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates a <code>NULL</code> terminated list of string arguments.  <a href="group__utils.html#gaa23a827164f7039b9770379cbf008905">More...</a><br /></td></tr>
<tr class="separator:gaa23a827164f7039b9770379cbf008905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3e28fe49daaf3530e203c4aed1d15f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gabe3e28fe49daaf3530e203c4aed1d15f">random_boolean</a> (int trueProb)</td></tr>
<tr class="memdesc:gabe3e28fe49daaf3530e203c4aed1d15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random boolean value.  <a href="group__utils.html#gabe3e28fe49daaf3530e203c4aed1d15f">More...</a><br /></td></tr>
<tr class="separator:gabe3e28fe49daaf3530e203c4aed1d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7954e6a1b9ea073c7bc894dc5af85a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gad7954e6a1b9ea073c7bc894dc5af85a9">random_int</a> (int min, int max)</td></tr>
<tr class="memdesc:gad7954e6a1b9ea073c7bc894dc5af85a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random integer value within a given interval.  <a href="group__utils.html#gad7954e6a1b9ea073c7bc894dc5af85a9">More...</a><br /></td></tr>
<tr class="separator:gad7954e6a1b9ea073c7bc894dc5af85a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa820c93c2f719401b4b1ca54f6ea5c75"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaa820c93c2f719401b4b1ca54f6ea5c75">random_string</a> (char **list, int *used, int length)</td></tr>
<tr class="memdesc:gaa820c93c2f719401b4b1ca54f6ea5c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random string from a given string list.  <a href="group__utils.html#gaa820c93c2f719401b4b1ca54f6ea5c75">More...</a><br /></td></tr>
<tr class="separator:gaa820c93c2f719401b4b1ca54f6ea5c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cffe15b7e5d10a108f1734a9640a2c7"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga3cffe15b7e5d10a108f1734a9640a2c7">clear_console</a> ()</td></tr>
<tr class="memdesc:ga3cffe15b7e5d10a108f1734a9640a2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the terminal. <br /></td></tr>
<tr class="separator:ga3cffe15b7e5d10a108f1734a9640a2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d324aed0ec686314cb0f68dfde9853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gad3d324aed0ec686314cb0f68dfde9853">move_cursor</a> (int line, int column)</td></tr>
<tr class="memdesc:gad3d324aed0ec686314cb0f68dfde9853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the cursor to a position in terminal.  <a href="group__utils.html#gad3d324aed0ec686314cb0f68dfde9853">More...</a><br /></td></tr>
<tr class="separator:gad3d324aed0ec686314cb0f68dfde9853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42702791e6da9510e4f44f33d2dad8f1"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga42702791e6da9510e4f44f33d2dad8f1">hide_cursor</a> ()</td></tr>
<tr class="memdesc:ga42702791e6da9510e4f44f33d2dad8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the terminal cursor. <br /></td></tr>
<tr class="separator:ga42702791e6da9510e4f44f33d2dad8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bdd62a6bef7cfd6522dc1412e162559"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga1bdd62a6bef7cfd6522dc1412e162559">show_cursor</a> ()</td></tr>
<tr class="memdesc:ga1bdd62a6bef7cfd6522dc1412e162559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the terminal cursor. <br /></td></tr>
<tr class="separator:ga1bdd62a6bef7cfd6522dc1412e162559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8050db5b87bfdee91ee92e67b063478"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gab8050db5b87bfdee91ee92e67b063478">string_list_length</a> (char **list)</td></tr>
<tr class="memdesc:gab8050db5b87bfdee91ee92e67b063478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements of a <code>NULL</code> terminated list of strings.  <a href="group__utils.html#gab8050db5b87bfdee91ee92e67b063478">More...</a><br /></td></tr>
<tr class="separator:gab8050db5b87bfdee91ee92e67b063478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41163cf3a95e702f12506cd54ba3c70c"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga41163cf3a95e702f12506cd54ba3c70c">string_list_clone</a> (char **list)</td></tr>
<tr class="memdesc:ga41163cf3a95e702f12506cd54ba3c70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replicates a <code>NULL</code> terminated list of strings.  <a href="group__utils.html#ga41163cf3a95e702f12506cd54ba3c70c">More...</a><br /></td></tr>
<tr class="separator:ga41163cf3a95e702f12506cd54ba3c70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf77b3345bbca43767b08ec0583fe3c"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaacf77b3345bbca43767b08ec0583fe3c">string_list_free</a> (char **list)</td></tr>
<tr class="memdesc:gaacf77b3345bbca43767b08ec0583fe3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated to a <code>NULL</code> terminated list of strings.  <a href="group__utils.html#gaacf77b3345bbca43767b08ec0583fe3c">More...</a><br /></td></tr>
<tr class="separator:gaacf77b3345bbca43767b08ec0583fe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824373ca8e0b2fdfe3f5c4805cf2ab7e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga824373ca8e0b2fdfe3f5c4805cf2ab7e">int2nstring</a> (char *res, int num, int len)</td></tr>
<tr class="memdesc:ga824373ca8e0b2fdfe3f5c4805cf2ab7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <code>int</code> value to a string.  <a href="group__utils.html#ga824373ca8e0b2fdfe3f5c4805cf2ab7e">More...</a><br /></td></tr>
<tr class="separator:ga824373ca8e0b2fdfe3f5c4805cf2ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf6edf10cb84412b6bfb431ef87b56d6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gacf6edf10cb84412b6bfb431ef87b56d6">percentage2string</a> (char *res, int percentage)</td></tr>
<tr class="memdesc:gacf6edf10cb84412b6bfb431ef87b56d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <code>int</code> percentage to a string.  <a href="group__utils.html#gacf6edf10cb84412b6bfb431ef87b56d6">More...</a><br /></td></tr>
<tr class="separator:gacf6edf10cb84412b6bfb431ef87b56d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Useful common functions and macros. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="utils_8h.html">utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
