m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/3 teste/simulation/qsim
Eteste
Z1 w1687793259
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z10 8teste.vho
Z11 Fteste.vho
l0
L37 1
V4Ijh3lD;@ZhGhU<69o?mo0
!s100 =7hikz?NbR`3QO]O2H@U_1
Z12 OV;C;2020.1;71
32
Z13 !s110 1687793261
!i10b 1
Z14 !s108 1687793261.000000
Z15 !s90 -work|work|teste.vho|
Z16 !s107 teste.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 teste 0 22 4Ijh3lD;@ZhGhU<69o?mo0
!i122 0
l65
L44 159
V@h0B;oOZ2XYRJD:JeI6mS1
!s100 ?;7kI3ehQ=XUSKz2XBLY:0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eteste_vhd_vec_tst
Z19 w1687793258
R7
R8
!i122 1
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VISSS^=6d6mA1TS>4JHg=N2
!s100 b89cUjlJN9N8UbmlhYk<d2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R17
R18
Ateste_arch
R7
R8
DEx4 work 17 teste_vhd_vec_tst 0 22 ISSS^=6d6mA1TS>4JHg=N2
!i122 1
l45
L34 31
VWL`Fi;d8IbX<iABQXzOEH2
!s100 zW7Je4fm209ZB<;5T:D<F0
R12
32
R13
!i10b 1
R14
R22
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
