vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula4/Parte1/FlipFlopD.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula4/Parte1/Waveform.vwf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula4/Parte1/FlipFlopD_Demo.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula4/Parte1/db/FlipFlopD_Demo.cbx.xml
design_name = hard_block
design_name = FlipFlopD_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FlipFlopD_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, FlipFlopD_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, FlipFlopD_Demo, 1
instance = comp, \ff_d|q~1\, ff_d|q~1, FlipFlopD_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, FlipFlopD_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, FlipFlopD_Demo, 1
instance = comp, \ff_d|q~3\, ff_d|q~3, FlipFlopD_Demo, 1
instance = comp, \ff_d|q~_emulatedfeeder\, ff_d|q~_emulatedfeeder, FlipFlopD_Demo, 1
instance = comp, \ff_d|q~0\, ff_d|q~0, FlipFlopD_Demo, 1
instance = comp, \ff_d|q~_emulated\, ff_d|q~_emulated, FlipFlopD_Demo, 1
instance = comp, \ff_d|q~2\, ff_d|q~2, FlipFlopD_Demo, 1
