|SimulAmbiente
tempo => counter_int[0].ENA
tempo => counter_int[1].ENA
tempo => counter_int[2].ENA
tempo => counter_int[3].ENA
tempo => counter_int[4].ENA
tempo => counter_int[5].ENA
tempo => counter_int[6].ENA
tempo => counter_int[7].ENA
tempo => counter_int[8].ENA
tempo => counter_int[9].ENA
tempo => counter_int[10].ENA
tempo => counter_int[11].ENA
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter_int[0].CLK
clk => counter_int[1].CLK
clk => counter_int[2].CLK
clk => counter_int[3].CLK
clk => counter_int[4].CLK
clk => counter_int[5].CLK
clk => counter_int[6].CLK
clk => counter_int[7].CLK
clk => counter_int[8].CLK
clk => counter_int[9].CLK
clk => counter_int[10].CLK
clk => counter_int[11].CLK
clk => up_down_out~reg0.CLK
clk => s_up_down.CLK
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => counter_int.OUTPUTSELECT
up_down => s_up_down.DATAIN
up_down_out <= up_down_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


