vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/P/Praticas/3/FullAdder.bdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/P/Praticas/3/AddSub4.bdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/P/Praticas/3/AddSubDemo.bdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/P/Praticas/3/Waveform.vwf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/P/Praticas/3/db/AddSubDemo.cbx.xml
design_name = AddSubDemo
instance = comp, \Cout~output\, Cout~output, AddSubDemo, 1
instance = comp, \S2~output\, S2~output, AddSubDemo, 1
instance = comp, \S3~output\, S3~output, AddSubDemo, 1
instance = comp, \S1~output\, S1~output, AddSubDemo, 1
instance = comp, \S0~output\, S0~output, AddSubDemo, 1
instance = comp, \Overflow~output\, Overflow~output, AddSubDemo, 1
instance = comp, \A3~input\, A3~input, AddSubDemo, 1
instance = comp, \A2~input\, A2~input, AddSubDemo, 1
instance = comp, \A1~input\, A1~input, AddSubDemo, 1
instance = comp, \A0~input\, A0~input, AddSubDemo, 1
instance = comp, \K~input\, K~input, AddSubDemo, 1
instance = comp, \B0~input\, B0~input, AddSubDemo, 1
instance = comp, \inst|inst|inst1~0\, inst|inst|inst1~0, AddSubDemo, 1
instance = comp, \B1~input\, B1~input, AddSubDemo, 1
instance = comp, \inst|inst1|inst1\, inst|inst1|inst1, AddSubDemo, 1
instance = comp, \B2~input\, B2~input, AddSubDemo, 1
instance = comp, \inst|inst2|inst1\, inst|inst2|inst1, AddSubDemo, 1
instance = comp, \B3~input\, B3~input, AddSubDemo, 1
instance = comp, \inst|inst3|inst1\, inst|inst3|inst1, AddSubDemo, 1
instance = comp, \inst|inst2|inst4\, inst|inst2|inst4, AddSubDemo, 1
instance = comp, \inst|inst3|inst4\, inst|inst3|inst4, AddSubDemo, 1
instance = comp, \inst|inst1|inst4\, inst|inst1|inst4, AddSubDemo, 1
instance = comp, \inst|inst|inst\, inst|inst|inst, AddSubDemo, 1
instance = comp, \inst|inst8\, inst|inst8, AddSubDemo, 1
