token literal names:
null
';'
'display'
'<='
'('
')'
'+'
'-'
'*'
':'
'read'
'reduce'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
STR
ID
Frac
NUM
WS
COMMENT

rule names:
main
stat
expr


atn:
[4, 1, 17, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 55, 0, 11, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 22, 3, 4, 2, 0, 18, 19, 5, 13, 0, 0, 19, 20, 5, 3, 0, 0, 20, 22, 3, 4, 2, 0, 21, 16, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 25, 5, 4, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 5, 0, 0, 27, 37, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 37, 3, 4, 2, 7, 30, 31, 5, 10, 0, 0, 31, 37, 5, 12, 0, 0, 32, 33, 5, 11, 0, 0, 33, 37, 3, 4, 2, 3, 34, 37, 5, 13, 0, 0, 35, 37, 5, 14, 0, 0, 36, 23, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 46, 1, 0, 0, 0, 38, 39, 10, 6, 0, 0, 39, 40, 7, 1, 0, 0, 40, 45, 3, 4, 2, 7, 41, 42, 10, 5, 0, 0, 42, 43, 7, 0, 0, 0, 43, 45, 3, 4, 2, 6, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 5, 11, 21, 36, 44, 46]