GAS LISTING Ex1.s 			page 1


DEFINED SYMBOLS
               Ex1.s:1      *ABS*:000000000000bf88 ADDR_BASE_HI
               Ex1.s:2      *ABS*:0000000000006040 TRISB
               Ex1.s:3      *ABS*:0000000000006050 PORTB
               Ex1.s:4      *ABS*:0000000000006060 LATB
               Ex1.s:5      *ABS*:0000000000006100 TRISE
               Ex1.s:6      *ABS*:0000000000006110 PORTE
               Ex1.s:7      *ABS*:0000000000006120 LATE
               Ex1.s:17     .text:0000000000000000 main
               Ex1.s:31     .text:000000000000001c while

NO UNDEFINED SYMBOLS
