token literal names:
null
';'
'display'
'<= '
'('
')'
'+'
'-'
'*'
':'
're'
'im'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
COMP
REAL
NUM
ID
WS
COMMENT

rule names:
main
stat
expr
types


atn:
[4, 1, 17, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 59, 0, 13, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 1, 0, 0, 10, 12, 1, 0, 0, 0, 11, 8, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 2, 0, 0, 19, 24, 3, 4, 2, 0, 20, 21, 5, 15, 0, 0, 21, 22, 5, 3, 0, 0, 22, 24, 3, 4, 2, 0, 23, 18, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 5, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 38, 3, 4, 2, 6, 32, 33, 5, 10, 0, 0, 33, 38, 3, 6, 3, 0, 34, 35, 5, 11, 0, 0, 35, 38, 3, 6, 3, 0, 36, 38, 3, 6, 3, 0, 37, 25, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 47, 1, 0, 0, 0, 39, 40, 10, 5, 0, 0, 40, 41, 7, 1, 0, 0, 41, 46, 3, 4, 2, 6, 42, 43, 10, 4, 0, 0, 43, 44, 7, 0, 0, 0, 44, 46, 3, 4, 2, 5, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 5, 15, 0, 0, 51, 53, 5, 12, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 6, 13, 23, 37, 45, 47, 52]