vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Testes/CntSpecial.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Testes/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Testes/db/TestesDemo.cbx.xml
design_name = CntSpecial
instance = comp, \count[0]~output\, count[0]~output, CntSpecial, 1
instance = comp, \count[1]~output\, count[1]~output, CntSpecial, 1
instance = comp, \count[2]~output\, count[2]~output, CntSpecial, 1
instance = comp, \count[3]~output\, count[3]~output, CntSpecial, 1
instance = comp, \clk~input\, clk~input, CntSpecial, 1
instance = comp, \reset~input\, reset~input, CntSpecial, 1
instance = comp, \s_count~3\, s_count~3, CntSpecial, 1
instance = comp, \enable~input\, enable~input, CntSpecial, 1
instance = comp, \s_count[0]~2\, s_count[0]~2, CntSpecial, 1
instance = comp, \s_count[1]\, s_count[1], CntSpecial, 1
instance = comp, \Add0~0\, Add0~0, CntSpecial, 1
instance = comp, \s_count~4\, s_count~4, CntSpecial, 1
instance = comp, \s_count[2]\, s_count[2], CntSpecial, 1
instance = comp, \s_count~5\, s_count~5, CntSpecial, 1
instance = comp, \s_count[3]\, s_count[3], CntSpecial, 1
instance = comp, \s_count[0]~0\, s_count[0]~0, CntSpecial, 1
instance = comp, \s_count~1\, s_count~1, CntSpecial, 1
instance = comp, \s_count[0]\, s_count[0], CntSpecial, 1
