vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula10/Parte2/RAM_1P_TestBench.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula10/Parte2/RAM_1P_16_8.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula10/Parte2/RAM_1P_Demo.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula10/Parte2/contador.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula10/Parte2/DebounceUnit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula10/Parte2/db/altsyncram_ka81.tdf
design_name = hard_block
design_name = RAM_1P_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, RAM_1P_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, RAM_1P_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, RAM_1P_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, RAM_1P_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, RAM_1P_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, RAM_1P_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, RAM_1P_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, RAM_1P_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, RAM_1P_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, RAM_1P_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, RAM_1P_Demo, 1
instance = comp, \s_sw[12]\, s_sw[12], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~0\, debounce_KEY0|Add0~0, RAM_1P_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_dirtyIn~0\, debounce_KEY0|s_dirtyIn~0, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_dirtyIn\, debounce_KEY0|s_dirtyIn, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_previousIn\, debounce_KEY0|s_previousIn, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[0]~3\, debounce_KEY0|s_debounceCnt[0]~3, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~18\, debounce_KEY0|Add0~18, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~20\, debounce_KEY0|Add0~20, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~15\, debounce_KEY0|s_debounceCnt~15, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[10]\, debounce_KEY0|s_debounceCnt[10], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~22\, debounce_KEY0|Add0~22, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~16\, debounce_KEY0|s_debounceCnt~16, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[11]\, debounce_KEY0|s_debounceCnt[11], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~24\, debounce_KEY0|Add0~24, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~8\, debounce_KEY0|s_debounceCnt~8, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[12]\, debounce_KEY0|s_debounceCnt[12], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~26\, debounce_KEY0|Add0~26, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~9\, debounce_KEY0|s_debounceCnt~9, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[13]\, debounce_KEY0|s_debounceCnt[13], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~28\, debounce_KEY0|Add0~28, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~17\, debounce_KEY0|s_debounceCnt~17, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[14]\, debounce_KEY0|s_debounceCnt[14], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~30\, debounce_KEY0|Add0~30, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~5\, debounce_KEY0|s_debounceCnt~5, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[15]\, debounce_KEY0|s_debounceCnt[15], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~32\, debounce_KEY0|Add0~32, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~6\, debounce_KEY0|s_debounceCnt~6, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[16]\, debounce_KEY0|s_debounceCnt[16], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~34\, debounce_KEY0|Add0~34, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~7\, debounce_KEY0|s_debounceCnt~7, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[17]\, debounce_KEY0|s_debounceCnt[17], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~36\, debounce_KEY0|Add0~36, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[18]~18\, debounce_KEY0|s_debounceCnt[18]~18, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[18]\, debounce_KEY0|s_debounceCnt[18], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~38\, debounce_KEY0|Add0~38, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[19]~19\, debounce_KEY0|s_debounceCnt[19]~19, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[19]\, debounce_KEY0|s_debounceCnt[19], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~40\, debounce_KEY0|Add0~40, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[20]~10\, debounce_KEY0|s_debounceCnt[20]~10, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[20]\, debounce_KEY0|s_debounceCnt[20], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~42\, debounce_KEY0|Add0~42, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[21]~11\, debounce_KEY0|s_debounceCnt[21]~11, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[21]\, debounce_KEY0|s_debounceCnt[21], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|LessThan0~4\, debounce_KEY0|LessThan0~4, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|LessThan0~5\, debounce_KEY0|LessThan0~5, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|LessThan0~6\, debounce_KEY0|LessThan0~6, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|LessThan0~0\, debounce_KEY0|LessThan0~0, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_pulsedOut~5\, debounce_KEY0|s_pulsedOut~5, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|LessThan0~2\, debounce_KEY0|LessThan0~2, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|LessThan0~1\, debounce_KEY0|LessThan0~1, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|LessThan0~3\, debounce_KEY0|LessThan0~3, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|LessThan0~7\, debounce_KEY0|LessThan0~7, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[0]~0\, debounce_KEY0|s_debounceCnt[0]~0, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~10\, debounce_KEY0|Add0~10, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~12\, debounce_KEY0|Add0~12, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~1\, debounce_KEY0|s_debounceCnt~1, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[6]\, debounce_KEY0|s_debounceCnt[6], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~14\, debounce_KEY0|Add0~14, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~12\, debounce_KEY0|s_debounceCnt~12, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[7]\, debounce_KEY0|s_debounceCnt[7], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~16\, debounce_KEY0|Add0~16, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~13\, debounce_KEY0|s_debounceCnt~13, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[8]\, debounce_KEY0|s_debounceCnt[8], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~14\, debounce_KEY0|s_debounceCnt~14, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[9]\, debounce_KEY0|s_debounceCnt[9], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_pulsedOut~2\, debounce_KEY0|s_pulsedOut~2, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_pulsedOut~3\, debounce_KEY0|s_pulsedOut~3, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_pulsedOut~0\, debounce_KEY0|s_pulsedOut~0, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_pulsedOut~1\, debounce_KEY0|s_pulsedOut~1, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_pulsedOut~4\, debounce_KEY0|s_pulsedOut~4, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[0]~2\, debounce_KEY0|s_debounceCnt[0]~2, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[22]~25\, debounce_KEY0|s_debounceCnt[22]~25, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~44\, debounce_KEY0|Add0~44, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[22]~26\, debounce_KEY0|s_debounceCnt[22]~26, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[22]\, debounce_KEY0|s_debounceCnt[22], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[0]~4\, debounce_KEY0|s_debounceCnt[0]~4, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~24\, debounce_KEY0|s_debounceCnt~24, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[0]\, debounce_KEY0|s_debounceCnt[0], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~2\, debounce_KEY0|Add0~2, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~20\, debounce_KEY0|s_debounceCnt~20, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[1]\, debounce_KEY0|s_debounceCnt[1], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~4\, debounce_KEY0|Add0~4, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~21\, debounce_KEY0|s_debounceCnt~21, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[2]\, debounce_KEY0|s_debounceCnt[2], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~6\, debounce_KEY0|Add0~6, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~22\, debounce_KEY0|s_debounceCnt~22, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[3]\, debounce_KEY0|s_debounceCnt[3], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|Add0~8\, debounce_KEY0|Add0~8, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~23\, debounce_KEY0|s_debounceCnt~23, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[4]\, debounce_KEY0|s_debounceCnt[4], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~27\, debounce_KEY0|s_debounceCnt~27, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[5]\, debounce_KEY0|s_debounceCnt[5], RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_pulsedOut~6\, debounce_KEY0|s_pulsedOut~6, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_pulsedOut~7\, debounce_KEY0|s_pulsedOut~7, RAM_1P_Demo, 1
instance = comp, \debounce_KEY0|s_pulsedOut\, debounce_KEY0|s_pulsedOut, RAM_1P_Demo, 1
instance = comp, \contador_inst|Add0~0\, contador_inst|Add0~0, RAM_1P_Demo, 1
instance = comp, \contador_inst|Add0~2\, contador_inst|Add0~2, RAM_1P_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, RAM_1P_Demo, 1
instance = comp, \s_sw[0]\, s_sw[0], RAM_1P_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, RAM_1P_Demo, 1
instance = comp, \s_sw[1]\, s_sw[1], RAM_1P_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, RAM_1P_Demo, 1
instance = comp, \s_sw[2]\, s_sw[2], RAM_1P_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, RAM_1P_Demo, 1
instance = comp, \s_sw[3]~feeder\, s_sw[3]~feeder, RAM_1P_Demo, 1
instance = comp, \s_sw[3]\, s_sw[3], RAM_1P_Demo, 1
instance = comp, \contador_inst|data_out[1]\, contador_inst|data_out[1], RAM_1P_Demo, 1
instance = comp, \contador_inst|data_out[2]~feeder\, contador_inst|data_out[2]~feeder, RAM_1P_Demo, 1
instance = comp, \contador_inst|data_out[2]\, contador_inst|data_out[2], RAM_1P_Demo, 1
instance = comp, \contador_inst|Add0~4\, contador_inst|Add0~4, RAM_1P_Demo, 1
instance = comp, \contador_inst|Add0~6\, contador_inst|Add0~6, RAM_1P_Demo, 1
instance = comp, \contador_inst|Add0~8\, contador_inst|Add0~8, RAM_1P_Demo, 1
instance = comp, \contador_inst|Add0~10\, contador_inst|Add0~10, RAM_1P_Demo, 1
instance = comp, \contador_inst|Add0~12\, contador_inst|Add0~12, RAM_1P_Demo, 1
instance = comp, \contador_inst|Add0~14\, contador_inst|Add0~14, RAM_1P_Demo, 1
instance = comp, \ram_1p_16_8_inst|memory_rtl_0|auto_generated|ram_block1a0\, ram_1p_16_8_inst|memory_rtl_0|auto_generated|ram_block1a0, RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal~10\, contador_inst|data_signal~10, RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal[7]\, contador_inst|data_signal[7], RAM_1P_Demo, 1
instance = comp, \contador_inst|data_out[7]\, contador_inst|data_out[7], RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal~9\, contador_inst|data_signal~9, RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal[6]\, contador_inst|data_signal[6], RAM_1P_Demo, 1
instance = comp, \contador_inst|data_out[6]\, contador_inst|data_out[6], RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal~8\, contador_inst|data_signal~8, RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal[5]\, contador_inst|data_signal[5], RAM_1P_Demo, 1
instance = comp, \contador_inst|data_out[5]\, contador_inst|data_out[5], RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal~7\, contador_inst|data_signal~7, RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal[4]\, contador_inst|data_signal[4], RAM_1P_Demo, 1
instance = comp, \contador_inst|data_out[4]\, contador_inst|data_out[4], RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal~6\, contador_inst|data_signal~6, RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal[3]\, contador_inst|data_signal[3], RAM_1P_Demo, 1
instance = comp, \contador_inst|data_out[3]\, contador_inst|data_out[3], RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal~4\, contador_inst|data_signal~4, RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal[1]\, contador_inst|data_signal[1], RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal~5\, contador_inst|data_signal~5, RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal[2]\, contador_inst|data_signal[2], RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal[0]~0\, contador_inst|data_signal[0]~0, RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal[0]~1\, contador_inst|data_signal[0]~1, RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal~2\, contador_inst|data_signal~2, RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal~3\, contador_inst|data_signal~3, RAM_1P_Demo, 1
instance = comp, \contador_inst|data_signal[0]\, contador_inst|data_signal[0], RAM_1P_Demo, 1
instance = comp, \contador_inst|data_out[0]\, contador_inst|data_out[0], RAM_1P_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, RAM_1P_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, RAM_1P_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, RAM_1P_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, RAM_1P_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, RAM_1P_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, RAM_1P_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, RAM_1P_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, RAM_1P_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, RAM_1P_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, RAM_1P_Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, RAM_1P_Demo, 1
