token literal names:
null
'print'
','
';'
':='
'[ '
' ]'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
NUM
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
ID
NUM
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 68, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 42, 8, 6, 11, 6, 12, 6, 43, 1, 7, 4, 7, 47, 8, 7, 11, 7, 12, 7, 48, 1, 8, 4, 8, 52, 8, 8, 11, 8, 12, 8, 53, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 62, 8, 9, 10, 9, 12, 9, 65, 9, 9, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 4, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 71, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 46, 1, 0, 0, 0, 17, 51, 1, 0, 0, 0, 19, 57, 1, 0, 0, 0, 21, 22, 5, 112, 0, 0, 22, 23, 5, 114, 0, 0, 23, 24, 5, 105, 0, 0, 24, 25, 5, 110, 0, 0, 25, 26, 5, 116, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 44, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 59, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 58, 0, 0, 32, 33, 5, 61, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 5, 91, 0, 0, 35, 36, 5, 32, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 32, 0, 0, 38, 39, 5, 93, 0, 0, 39, 12, 1, 0, 0, 0, 40, 42, 7, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 14, 1, 0, 0, 0, 45, 47, 7, 1, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 16, 1, 0, 0, 0, 50, 52, 7, 2, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 8, 0, 0, 56, 18, 1, 0, 0, 0, 57, 58, 5, 45, 0, 0, 58, 59, 5, 45, 0, 0, 59, 63, 1, 0, 0, 0, 60, 62, 8, 3, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 6, 9, 0, 0, 67, 20, 1, 0, 0, 0, 5, 0, 43, 48, 53, 63, 1, 6, 0, 0]