token literal names:
null
'print'
':'
'/'
'('
')'
'trim'
'+'
'-'
'input'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STR
ID
COMMENT
WS

rule names:
main
stat
expr


atn:
[4, 1, 13, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 1, 1, 0, 7, 8, 56, 0, 9, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 20, 3, 4, 2, 0, 16, 17, 5, 11, 0, 0, 17, 18, 5, 2, 0, 0, 18, 20, 3, 4, 2, 0, 19, 14, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 23, 5, 4, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 5, 0, 0, 25, 36, 1, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 36, 3, 4, 2, 5, 28, 29, 5, 9, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 5, 0, 0, 32, 36, 1, 0, 0, 0, 33, 36, 5, 11, 0, 0, 34, 36, 5, 10, 0, 0, 35, 21, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 48, 1, 0, 0, 0, 37, 38, 10, 7, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 4, 2, 8, 42, 47, 1, 0, 0, 0, 43, 44, 10, 4, 0, 0, 44, 45, 7, 0, 0, 0, 45, 47, 3, 4, 2, 5, 46, 37, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 5, 9, 19, 35, 46, 48]