vendor_name = ModelSim
source_file = 1, C:/Users/Legion/Desktop/MiniProjetoMoco/Counter100.vhd
source_file = 1, C:/Users/Legion/Desktop/MiniProjetoMoco/MiniProjeto.bdf
source_file = 1, C:/Users/Legion/Desktop/MiniProjetoMoco/Bin7SegDecoder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Legion/Desktop/MiniProjetoMoco/db/MiniProjeto.cbx.xml
design_name = hard_block
design_name = MiniProjeto
instance = comp, \HEX0[6]~output\, HEX0[6]~output, MiniProjeto, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, MiniProjeto, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, MiniProjeto, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, MiniProjeto, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, MiniProjeto, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, MiniProjeto, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, MiniProjeto, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, MiniProjeto, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, MiniProjeto, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, MiniProjeto, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, MiniProjeto, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, MiniProjeto, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, MiniProjeto, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, MiniProjeto, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, MiniProjeto, 1
instance = comp, \inst5|s_count[0]~8\, inst5|s_count[0]~8, MiniProjeto, 1
instance = comp, \inst5|s_count[1]~10\, inst5|s_count[1]~10, MiniProjeto, 1
instance = comp, \SW[1]~input\, SW[1]~input, MiniProjeto, 1
instance = comp, \SW[0]~input\, SW[0]~input, MiniProjeto, 1
instance = comp, \inst5|s_count[3]~17\, inst5|s_count[3]~17, MiniProjeto, 1
instance = comp, \inst5|s_count[1]\, inst5|s_count[1], MiniProjeto, 1
instance = comp, \inst5|s_count[2]~12\, inst5|s_count[2]~12, MiniProjeto, 1
instance = comp, \inst5|s_count[2]\, inst5|s_count[2], MiniProjeto, 1
instance = comp, \inst5|s_count[3]~18\, inst5|s_count[3]~18, MiniProjeto, 1
instance = comp, \inst5|s_count[3]\, inst5|s_count[3], MiniProjeto, 1
instance = comp, \inst5|s_count[4]~20\, inst5|s_count[4]~20, MiniProjeto, 1
instance = comp, \inst5|s_count[4]\, inst5|s_count[4], MiniProjeto, 1
instance = comp, \inst5|s_count[5]~22\, inst5|s_count[5]~22, MiniProjeto, 1
instance = comp, \inst5|s_count[5]\, inst5|s_count[5], MiniProjeto, 1
instance = comp, \inst5|s_count[6]~24\, inst5|s_count[6]~24, MiniProjeto, 1
instance = comp, \inst5|s_count[6]\, inst5|s_count[6], MiniProjeto, 1
instance = comp, \inst5|s_count[7]~26\, inst5|s_count[7]~26, MiniProjeto, 1
instance = comp, \inst5|s_count[7]\, inst5|s_count[7], MiniProjeto, 1
instance = comp, \inst5|s_count[3]~14\, inst5|s_count[3]~14, MiniProjeto, 1
instance = comp, \inst5|s_count[3]~15\, inst5|s_count[3]~15, MiniProjeto, 1
instance = comp, \inst5|s_count[3]~16\, inst5|s_count[3]~16, MiniProjeto, 1
instance = comp, \inst5|s_count[0]\, inst5|s_count[0], MiniProjeto, 1
instance = comp, \inst3|binoutput[6]~0\, inst3|binoutput[6]~0, MiniProjeto, 1
instance = comp, \inst3|binoutput[5]~1\, inst3|binoutput[5]~1, MiniProjeto, 1
instance = comp, \inst3|binoutput[4]~2\, inst3|binoutput[4]~2, MiniProjeto, 1
instance = comp, \inst3|binoutput[3]~3\, inst3|binoutput[3]~3, MiniProjeto, 1
instance = comp, \inst3|binoutput[2]~4\, inst3|binoutput[2]~4, MiniProjeto, 1
instance = comp, \inst3|binoutput[1]~5\, inst3|binoutput[1]~5, MiniProjeto, 1
instance = comp, \inst3|binoutput[0]~6\, inst3|binoutput[0]~6, MiniProjeto, 1
instance = comp, \inst1|binoutput[6]~0\, inst1|binoutput[6]~0, MiniProjeto, 1
instance = comp, \inst1|binoutput[5]~1\, inst1|binoutput[5]~1, MiniProjeto, 1
instance = comp, \inst1|binoutput[4]~2\, inst1|binoutput[4]~2, MiniProjeto, 1
instance = comp, \inst1|binoutput[3]~3\, inst1|binoutput[3]~3, MiniProjeto, 1
instance = comp, \inst1|binoutput[2]~4\, inst1|binoutput[2]~4, MiniProjeto, 1
instance = comp, \inst1|binoutput[1]~5\, inst1|binoutput[1]~5, MiniProjeto, 1
instance = comp, \inst1|binoutput[0]~6\, inst1|binoutput[0]~6, MiniProjeto, 1
