token literal names:
null
'write'
','
';'
':='
'h'
'm'
's'
'+'
'-'
'*'
'/'
'%'
'('
')'
'read'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIME_UNIT
NUM
STR
ID
WS
COMMENT

rule names:
main
stat
expr
time


atn:
[4, 1, 21, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 3, 1, 0, 5, 7, 1, 0, 8, 9, 1, 0, 10, 12, 81, 0, 11, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 18, 5, 1, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 24, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 34, 5, 3, 0, 0, 28, 29, 5, 19, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 3, 0, 0, 32, 34, 1, 0, 0, 0, 33, 16, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 6, 2, -1, 0, 36, 37, 7, 0, 0, 0, 37, 57, 3, 4, 2, 8, 38, 39, 7, 1, 0, 0, 39, 57, 3, 4, 2, 7, 40, 41, 5, 13, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 14, 0, 0, 43, 57, 1, 0, 0, 0, 44, 46, 5, 15, 0, 0, 45, 47, 5, 18, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 57, 1, 0, 0, 0, 48, 50, 3, 6, 3, 0, 49, 51, 3, 6, 3, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 57, 5, 19, 0, 0, 56, 35, 1, 0, 0, 0, 56, 38, 1, 0, 0, 0, 56, 40, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 66, 1, 0, 0, 0, 58, 59, 10, 6, 0, 0, 59, 60, 7, 2, 0, 0, 60, 65, 3, 4, 2, 7, 61, 62, 10, 5, 0, 0, 62, 63, 7, 1, 0, 0, 63, 65, 3, 4, 2, 6, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 16, 0, 0, 70, 7, 1, 0, 0, 0, 10, 11, 18, 24, 33, 46, 50, 53, 56, 64, 66]