GAS LISTING Ex1.s 			page 1


DEFINED SYMBOLS
               Ex1.s:3      *ABS*:000000000000bf88 ADDR_BASE_HI
               Ex1.s:4      *ABS*:0000000000006040 TRISB
               Ex1.s:5      *ABS*:0000000000006050 PORTB
               Ex1.s:6      *ABS*:0000000000006060 LATB
               Ex1.s:7      *ABS*:0000000000006100 TRISE
               Ex1.s:8      *ABS*:0000000000006110 PORTE
               Ex1.s:9      *ABS*:0000000000006120 LATE
               Ex1.s:10     *ABS*:000000000000000b READ_CORE_TIMER
               Ex1.s:11     *ABS*:000000000000000c RESET_CORE_TIMER
               Ex1.s:18     .text:0000000000000000 main
               Ex1.s:41     .text:0000000000000028 while
               Ex1.s:101    .text:000000000000008c delay
               Ex1.s:62     .text:000000000000004c if
               Ex1.s:74     .text:0000000000000068 else
               Ex1.s:84     .text:0000000000000074 endif
               Ex1.s:112    .text:000000000000009c wait

NO UNDEFINED SYMBOLS
