|ALUDemo
HEX0[0] <= Bin7SegDecoder:inst2.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst2.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst2.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst2.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst2.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst2.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst2.decOut_n[6]
SW[0] => ALU4:inst.B[0]
SW[1] => ALU4:inst.B[1]
SW[2] => ALU4:inst.B[2]
SW[3] => ALU4:inst.B[3]
SW[4] => ALU4:inst.A[0]
SW[5] => ALU4:inst.A[1]
SW[6] => ALU4:inst.A[2]
SW[7] => ALU4:inst.A[3]
SW[8] => ALU4:inst.Sel[0]
SW[9] => ALU4:inst.Sel[1]
SW[10] => ALU4:inst.Sel[2]
HEX1[0] <= Bin7SegDecoder:inst1.decOut_n[0]
HEX1[1] <= Bin7SegDecoder:inst1.decOut_n[1]
HEX1[2] <= Bin7SegDecoder:inst1.decOut_n[2]
HEX1[3] <= Bin7SegDecoder:inst1.decOut_n[3]
HEX1[4] <= Bin7SegDecoder:inst1.decOut_n[4]
HEX1[5] <= Bin7SegDecoder:inst1.decOut_n[5]
HEX1[6] <= Bin7SegDecoder:inst1.decOut_n[6]
LEDR[0] <= ALU4:inst.Z[0]
LEDR[1] <= ALU4:inst.Z[1]
LEDR[2] <= ALU4:inst.Z[2]
LEDR[3] <= ALU4:inst.Z[3]
LEDR[4] <= ALU4:inst.m[0]
LEDR[5] <= ALU4:inst.m[1]
LEDR[6] <= ALU4:inst.m[2]
LEDR[7] <= ALU4:inst.m[3]


|ALUDemo|Bin7SegDecoder:inst2
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|ALU4:inst
A[0] => Mult0.IN3
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Div0.IN3
A[0] => Mod0.IN3
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[1] => Mult0.IN2
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Div0.IN2
A[1] => Mod0.IN2
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[2] => Mult0.IN1
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Div0.IN1
A[2] => Mod0.IN1
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[3] => Mult0.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => Div0.IN0
A[3] => Mod0.IN0
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => RESULT.IN0
B[0] => Mult0.IN7
B[0] => Add0.IN8
B[0] => Div0.IN7
B[0] => Mod0.IN7
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => Add1.IN4
B[1] => Mult0.IN6
B[1] => Add0.IN7
B[1] => Div0.IN6
B[1] => Mod0.IN6
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => Add1.IN3
B[2] => Mult0.IN5
B[2] => Add0.IN6
B[2] => Div0.IN5
B[2] => Mod0.IN5
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => Add1.IN2
B[3] => Mult0.IN4
B[3] => Add0.IN5
B[3] => Div0.IN4
B[3] => Mod0.IN4
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => Add1.IN1
Sel[0] => Mux0.IN9
Sel[0] => Mux1.IN9
Sel[0] => Mux2.IN9
Sel[0] => Mux3.IN9
Sel[0] => Equal0.IN1
Sel[1] => Mux0.IN8
Sel[1] => Mux1.IN8
Sel[1] => Mux2.IN8
Sel[1] => Mux3.IN8
Sel[1] => Equal0.IN2
Sel[2] => Mux0.IN7
Sel[2] => Mux1.IN7
Sel[2] => Mux2.IN7
Sel[2] => Mux3.IN7
Sel[2] => Equal0.IN0
Z[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder:inst1
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


