vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/P/Praticas/1/Dec2_4.bdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/P/Praticas/1/DecoderDemo.bdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/P/Praticas/1/Waveform.vwf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/P/Praticas/1/Dec4_16.bdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/P/Praticas/1/DecoderDemo2.bdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/P/Praticas/1/db/DecoderDemo.cbx.xml
design_name = DecoderDemo2
instance = comp, \y15~output\, y15~output, DecoderDemo2, 1
instance = comp, \y14~output\, y14~output, DecoderDemo2, 1
instance = comp, \y13~output\, y13~output, DecoderDemo2, 1
instance = comp, \y12~output\, y12~output, DecoderDemo2, 1
instance = comp, \y11~output\, y11~output, DecoderDemo2, 1
instance = comp, \y10~output\, y10~output, DecoderDemo2, 1
instance = comp, \y9~output\, y9~output, DecoderDemo2, 1
instance = comp, \y8~output\, y8~output, DecoderDemo2, 1
instance = comp, \y7~output\, y7~output, DecoderDemo2, 1
instance = comp, \y6~output\, y6~output, DecoderDemo2, 1
instance = comp, \y4~output\, y4~output, DecoderDemo2, 1
instance = comp, \y3~output\, y3~output, DecoderDemo2, 1
instance = comp, \y2~output\, y2~output, DecoderDemo2, 1
instance = comp, \y1~output\, y1~output, DecoderDemo2, 1
instance = comp, \y0~output\, y0~output, DecoderDemo2, 1
instance = comp, \y5~output\, y5~output, DecoderDemo2, 1
instance = comp, \X1~input\, X1~input, DecoderDemo2, 1
instance = comp, \X0~input\, X0~input, DecoderDemo2, 1
instance = comp, \X2~input\, X2~input, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~3\, inst|inst1|inst4~3, DecoderDemo2, 1
instance = comp, \E0_L~input\, E0_L~input, DecoderDemo2, 1
instance = comp, \X3~input\, X3~input, DecoderDemo2, 1
instance = comp, \E1~input\, E1~input, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~192\, inst|inst1|inst4~192, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~15\, inst|inst1|inst4~15, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~193\, inst|inst1|inst4~193, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~27\, inst|inst1|inst4~27, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~194\, inst|inst1|inst4~194, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~39\, inst|inst1|inst4~39, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~195\, inst|inst1|inst4~195, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~51\, inst|inst1|inst4~51, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~196\, inst|inst1|inst4~196, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~63\, inst|inst1|inst4~63, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~197\, inst|inst1|inst4~197, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~75\, inst|inst1|inst4~75, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~198\, inst|inst1|inst4~198, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~87\, inst|inst1|inst4~87, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~199\, inst|inst1|inst4~199, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~200\, inst|inst1|inst4~200, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~201\, inst|inst1|inst4~201, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~202\, inst|inst1|inst4~202, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~203\, inst|inst1|inst4~203, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~204\, inst|inst1|inst4~204, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~205\, inst|inst1|inst4~205, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~206\, inst|inst1|inst4~206, DecoderDemo2, 1
instance = comp, \inst|inst1|inst4~207\, inst|inst1|inst4~207, DecoderDemo2, 1
