m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/Testes/Praticas 1/simulation/qsim
Eblock2
Z1 w1670242051
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 52
R0
Z8 8Mux_8_1.vho
Z9 FMux_8_1.vho
l0
Z10 L35 1
V5b]Fl:i9d7flFmf9Ef6XA0
!s100 CQ?7gmPo[QFjMQQGYX84T1
Z11 OV;C;2020.1;71
32
Z12 !s110 1670242053
!i10b 1
Z13 !s108 1670242052.000000
Z14 !s90 -work|work|Mux_8_1.vho|
Z15 !s107 Mux_8_1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 block2 0 22 5b]Fl:i9d7flFmf9Ef6XA0
!i122 52
l67
L45 102
Vh_GzmTL@1On`h2M7:XeBG0
!s100 K3dH7Y7M4dNg>NWa5@`<92
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eblock2_vhd_vec_tst
Z18 w1670242049
R5
R6
!i122 53
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
Z21 L32 1
VlP_Dl9<729_MLKKBK_MA]2
!s100 >2@go7;mKDZ;PW>0[1X[M2
R11
32
R12
!i10b 1
Z22 !s108 1670242053.000000
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Ablock2_arch
R5
R6
Z25 DEx4 work 18 block2_vhd_vec_tst 0 22 lP_Dl9<729_MLKKBK_MA]2
!i122 53
l51
Z26 L34 81
Z27 VKVki1Yk_PJY57YOiV0:@S0
Z28 !s100 _AEdA`zDDBdB[Jc@j[h@z3
R11
32
R12
!i10b 1
R22
R23
R24
!i113 1
R16
R17
Eblock4
Z29 w1669934468
R2
R3
R4
R5
R6
R7
!i122 50
R0
R8
R9
l0
R10
VzAJ]eh5EWMoI2JCM]0Yb^3
!s100 GB:Z:eFBT>U@:NGmKz^Fg3
R11
32
Z30 !s110 1669934469
!i10b 1
Z31 !s108 1669934469.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 block4 0 22 zAJ]eh5EWMoI2JCM]0Yb^3
!i122 50
l89
L45 370
VP<0b1aO0J^l0jMQUbiP2Z1
!s100 d^DhYQ7TckD=l1VejfdNV2
R11
32
R30
!i10b 1
R31
R14
R15
!i113 1
R16
R17
Eblock4_vhd_vec_tst
Z32 w1669934467
R5
R6
!i122 51
R0
Z33 8Waveform2.vwf.vht
Z34 FWaveform2.vwf.vht
l0
R21
V;J;=ZSHSHnQIF[khQ^SC42
!s100 7N9o2mi^8h@`ZE6D9S15i0
R11
32
R30
!i10b 1
R31
Z35 !s90 -work|work|Waveform2.vwf.vht|
Z36 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Ablock4_arch
R5
R6
DEx4 work 18 block4_vhd_vec_tst 0 22 ;J;=ZSHSHnQIF[khQ^SC42
!i122 51
l51
L34 83
VUbczoDmh39Y7a@_IgDGIS3
!s100 _zT`GRRWQaORkX560V?>B1
R11
32
R30
!i10b 1
R31
R35
R36
!i113 1
R16
R17
Ebool_func
Z37 w1669925613
R2
R3
R4
R5
R6
R7
!i122 42
R0
R8
R9
l0
R10
Vjimh<_7SU9;AV9Cf;nSLz0
!s100 `9PhWDLKoinReXQ13RC:30
R11
32
Z38 !s110 1669925614
!i10b 1
Z39 !s108 1669925614.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 bool_func 0 22 jimh<_7SU9;AV9Cf;nSLz0
!i122 42
l71
L46 130
VkF0M?]j:FXgBU]4@Q<dOb2
!s100 231CaW6zO36C8J4Gm8jOz1
R11
32
R38
!i10b 1
R39
R14
R15
!i113 1
R16
R17
vBool_func
!s110 1669924351
!i10b 1
!s100 f2SmR?36zdSd=b9aOZknA3
Z40 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[=SejFABb01L`QblmHRUR3
Z41 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669924351
8Mux_8_1.vo
FMux_8_1.vo
!i122 34
L0 32 127
Z42 OV;L;2020.1;71
r1
!s85 0
31
Z43 !s108 1669924351.000000
!s107 Mux_8_1.vo|
!s90 -work|work|Mux_8_1.vo|
!i113 1
R16
Z44 tCvgOpt 0
n@bool_func
Ebool_func_vhd_vec_tst
Z45 w1669925612
R5
R6
!i122 43
R0
Z46 8Waveform.vwf.vht
Z47 FWaveform.vwf.vht
l0
R21
VL[VhdLH@QzoAeTFG6eBVZ1
!s100 :[@kBj78PM:^^EdUlf8eF2
R11
32
R38
!i10b 1
R39
Z48 !s90 -work|work|Waveform.vwf.vht|
Z49 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Abool_func_arch
R5
R6
DEx4 work 21 bool_func_vhd_vec_tst 0 22 L[VhdLH@QzoAeTFG6eBVZ1
!i122 43
l53
L34 91
V[BoUAzAa`a@o4nQYM`LXn2
!s100 7zg:Q7<ol;1EL7bYzIRzY3
R11
32
R38
!i10b 1
R39
R48
R49
!i113 1
R16
R17
vBool_func_vlg_vec_tst
!s110 1669924352
!i10b 1
!s100 HTAjj>XM<`h5jQY<m[P4K2
R40
I:^JY6lba4KJ[METTQ_3CH1
R41
R0
w1669924350
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 35
L0 30 76
R42
r1
!s85 0
31
R43
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R16
R44
n@bool_func_vlg_vec_tst
Emux
Z50 w1669918482
R2
R3
R4
R5
R6
R7
!i122 22
R0
R8
R9
l0
R10
V>fF?5egIe3_XD:LgS7Uz=2
!s100 ?nFLVh;_c32AW[i^9P>970
R11
32
Z51 !s110 1669918483
!i10b 1
Z52 !s108 1669918483.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 mux 0 22 >fF?5egIe3_XD:LgS7Uz=2
!i122 22
l96
L53 291
V@h`JS^b1z?@?;NBiePb5@0
!s100 GWVcbjF=eI2Ndc0AJBldc1
R11
32
R51
!i10b 1
R52
R14
R15
!i113 1
R16
R17
Emux_vhd_vec_tst
Z53 w1669918481
R5
R6
!i122 23
R0
R46
R47
l0
R21
Vmi=G0GefZ:DiK594jk@z20
!s100 =QHdLG=44PZ`4`[0W:D=U1
R11
32
R51
!i10b 1
R52
R48
R49
!i113 1
R16
R17
Amux_arch
R5
R6
DEx4 work 15 mux_vhd_vec_tst 0 22 mi=G0GefZ:DiK594jk@z20
!i122 23
l67
L34 188
V>eO0EWM0MXA4HR62SRkI23
!s100 e6oWzhFlgA==GmFFkVDO<1
R11
32
R51
!i10b 1
R52
R48
R49
!i113 1
R16
R17
