vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto/ContadorDemo.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto/Bin7SegDecoder.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto/FreqDivider.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto/TimerN.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto/Waveform.vwf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto/DebounceUnit.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto/DFlipFlop.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto/db/add_sub_7pc.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto/db/add_sub_8pc.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Miniprojeto/db/lpm_divide_fhm.tdf
design_name = hard_block
design_name = ContadorDemo
instance = comp, \Hex0[0]~output\, Hex0[0]~output, ContadorDemo, 1
instance = comp, \Hex0[1]~output\, Hex0[1]~output, ContadorDemo, 1
instance = comp, \Hex0[2]~output\, Hex0[2]~output, ContadorDemo, 1
instance = comp, \Hex0[3]~output\, Hex0[3]~output, ContadorDemo, 1
instance = comp, \Hex0[4]~output\, Hex0[4]~output, ContadorDemo, 1
instance = comp, \Hex0[5]~output\, Hex0[5]~output, ContadorDemo, 1
instance = comp, \Hex0[6]~output\, Hex0[6]~output, ContadorDemo, 1
instance = comp, \Hex1[0]~output\, Hex1[0]~output, ContadorDemo, 1
instance = comp, \Hex1[1]~output\, Hex1[1]~output, ContadorDemo, 1
instance = comp, \Hex1[2]~output\, Hex1[2]~output, ContadorDemo, 1
instance = comp, \Hex1[3]~output\, Hex1[3]~output, ContadorDemo, 1
instance = comp, \Hex1[4]~output\, Hex1[4]~output, ContadorDemo, 1
instance = comp, \Hex1[5]~output\, Hex1[5]~output, ContadorDemo, 1
instance = comp, \Hex1[6]~output\, Hex1[6]~output, ContadorDemo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ContadorDemo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~0\, freqdivider_inst|Add0~0, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[0]\, freqdivider_inst|s_counter[0], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~2\, freqdivider_inst|Add0~2, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[1]\, freqdivider_inst|s_counter[1], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~4\, freqdivider_inst|Add0~4, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[2]\, freqdivider_inst|s_counter[2], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~6\, freqdivider_inst|Add0~6, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[3]\, freqdivider_inst|s_counter[3], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~8\, freqdivider_inst|Add0~8, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[4]\, freqdivider_inst|s_counter[4], ContadorDemo, 1
instance = comp, \freqdivider_inst|Equal0~5\, freqdivider_inst|Equal0~5, ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~44\, freqdivider_inst|Add0~44, ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~46\, freqdivider_inst|Add0~46, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[23]\, freqdivider_inst|s_counter[23], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~48\, freqdivider_inst|Add0~48, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter~3\, freqdivider_inst|s_counter~3, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[24]\, freqdivider_inst|s_counter[24], ContadorDemo, 1
instance = comp, \freqdivider_inst|Equal0~7\, freqdivider_inst|Equal0~7, ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~10\, freqdivider_inst|Add0~10, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[5]\, freqdivider_inst|s_counter[5], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~12\, freqdivider_inst|Add0~12, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[6]\, freqdivider_inst|s_counter[6], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~14\, freqdivider_inst|Add0~14, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[7]\, freqdivider_inst|s_counter[7], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~16\, freqdivider_inst|Add0~16, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter~2\, freqdivider_inst|s_counter~2, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[8]\, freqdivider_inst|s_counter[8], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~18\, freqdivider_inst|Add0~18, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[9]\, freqdivider_inst|s_counter[9], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~20\, freqdivider_inst|Add0~20, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter~1\, freqdivider_inst|s_counter~1, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[10]\, freqdivider_inst|s_counter[10], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~22\, freqdivider_inst|Add0~22, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter~7\, freqdivider_inst|s_counter~7, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[11]\, freqdivider_inst|s_counter[11], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~24\, freqdivider_inst|Add0~24, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[12]\, freqdivider_inst|s_counter[12], ContadorDemo, 1
instance = comp, \freqdivider_inst|Equal0~8\, freqdivider_inst|Equal0~8, ContadorDemo, 1
instance = comp, \freqdivider_inst|Equal0~9\, freqdivider_inst|Equal0~9, ContadorDemo, 1
instance = comp, \freqdivider_inst|Equal0~10\, freqdivider_inst|Equal0~10, ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~26\, freqdivider_inst|Add0~26, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter~6\, freqdivider_inst|s_counter~6, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[13]\, freqdivider_inst|s_counter[13], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~28\, freqdivider_inst|Add0~28, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[14]\, freqdivider_inst|s_counter[14], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~30\, freqdivider_inst|Add0~30, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[15]\, freqdivider_inst|s_counter[15], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~32\, freqdivider_inst|Add0~32, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter~5\, freqdivider_inst|s_counter~5, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[16]\, freqdivider_inst|s_counter[16], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~34\, freqdivider_inst|Add0~34, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[17]\, freqdivider_inst|s_counter[17], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~36\, freqdivider_inst|Add0~36, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[18]\, freqdivider_inst|s_counter[18], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~38\, freqdivider_inst|Add0~38, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[19]\, freqdivider_inst|s_counter[19], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~40\, freqdivider_inst|Add0~40, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter~0\, freqdivider_inst|s_counter~0, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[20]\, freqdivider_inst|s_counter[20], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~42\, freqdivider_inst|Add0~42, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter~4\, freqdivider_inst|s_counter~4, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[21]\, freqdivider_inst|s_counter[21], ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[22]\, freqdivider_inst|s_counter[22], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~50\, freqdivider_inst|Add0~50, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[25]\, freqdivider_inst|s_counter[25], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~52\, freqdivider_inst|Add0~52, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[26]\, freqdivider_inst|s_counter[26], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~54\, freqdivider_inst|Add0~54, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[27]\, freqdivider_inst|s_counter[27], ContadorDemo, 1
instance = comp, \freqdivider_inst|Equal0~1\, freqdivider_inst|Equal0~1, ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~56\, freqdivider_inst|Add0~56, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[28]\, freqdivider_inst|s_counter[28], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~58\, freqdivider_inst|Add0~58, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[29]\, freqdivider_inst|s_counter[29], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~60\, freqdivider_inst|Add0~60, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[30]\, freqdivider_inst|s_counter[30], ContadorDemo, 1
instance = comp, \freqdivider_inst|Add0~62\, freqdivider_inst|Add0~62, ContadorDemo, 1
instance = comp, \freqdivider_inst|s_counter[31]\, freqdivider_inst|s_counter[31], ContadorDemo, 1
instance = comp, \freqdivider_inst|Equal0~0\, freqdivider_inst|Equal0~0, ContadorDemo, 1
instance = comp, \freqdivider_inst|Equal0~2\, freqdivider_inst|Equal0~2, ContadorDemo, 1
instance = comp, \freqdivider_inst|Equal0~3\, freqdivider_inst|Equal0~3, ContadorDemo, 1
instance = comp, \freqdivider_inst|Equal0~4\, freqdivider_inst|Equal0~4, ContadorDemo, 1
instance = comp, \freqdivider_inst|Equal0~6\, freqdivider_inst|Equal0~6, ContadorDemo, 1
instance = comp, \freqdivider_inst|clkOut~0\, freqdivider_inst|clkOut~0, ContadorDemo, 1
instance = comp, \freqdivider_inst|clkOut~1\, freqdivider_inst|clkOut~1, ContadorDemo, 1
instance = comp, \freqdivider_inst|clkOut~2\, freqdivider_inst|clkOut~2, ContadorDemo, 1
instance = comp, \freqdivider_inst|clkOut~3\, freqdivider_inst|clkOut~3, ContadorDemo, 1
instance = comp, \freqdivider_inst|clkOut~4\, freqdivider_inst|clkOut~4, ContadorDemo, 1
instance = comp, \freqdivider_inst|clkOut~feeder\, freqdivider_inst|clkOut~feeder, ContadorDemo, 1
instance = comp, \freqdivider_inst|clkOut\, freqdivider_inst|clkOut, ContadorDemo, 1
instance = comp, \freqdivider_inst|clkOut~clkctrl\, freqdivider_inst|clkOut~clkctrl, ContadorDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_dirtyIn~0\, debounce_KEY0|s_dirtyIn~0, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_dirtyIn\, debounce_KEY0|s_dirtyIn, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_previousIn\, debounce_KEY0|s_previousIn, ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~0\, debounce_KEY0|Add0~0, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_pulsedOut~5\, debounce_KEY0|s_pulsedOut~5, ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~10\, debounce_KEY0|Add0~10, ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~12\, debounce_KEY0|Add0~12, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~1\, debounce_KEY0|s_debounceCnt~1, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[6]\, debounce_KEY0|s_debounceCnt[6], ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~14\, debounce_KEY0|Add0~14, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~11\, debounce_KEY0|s_debounceCnt~11, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[7]\, debounce_KEY0|s_debounceCnt[7], ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~16\, debounce_KEY0|Add0~16, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~12\, debounce_KEY0|s_debounceCnt~12, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[8]\, debounce_KEY0|s_debounceCnt[8], ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~18\, debounce_KEY0|Add0~18, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~13\, debounce_KEY0|s_debounceCnt~13, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[9]\, debounce_KEY0|s_debounceCnt[9], ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~20\, debounce_KEY0|Add0~20, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~14\, debounce_KEY0|s_debounceCnt~14, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[10]\, debounce_KEY0|s_debounceCnt[10], ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~22\, debounce_KEY0|Add0~22, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~15\, debounce_KEY0|s_debounceCnt~15, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[11]\, debounce_KEY0|s_debounceCnt[11], ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~24\, debounce_KEY0|Add0~24, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~7\, debounce_KEY0|s_debounceCnt~7, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[12]\, debounce_KEY0|s_debounceCnt[12], ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~26\, debounce_KEY0|Add0~26, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~8\, debounce_KEY0|s_debounceCnt~8, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[13]\, debounce_KEY0|s_debounceCnt[13], ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~28\, debounce_KEY0|Add0~28, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~16\, debounce_KEY0|s_debounceCnt~16, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[14]\, debounce_KEY0|s_debounceCnt[14], ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~30\, debounce_KEY0|Add0~30, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~4\, debounce_KEY0|s_debounceCnt~4, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[15]\, debounce_KEY0|s_debounceCnt[15], ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~32\, debounce_KEY0|Add0~32, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~5\, debounce_KEY0|s_debounceCnt~5, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[16]\, debounce_KEY0|s_debounceCnt[16], ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~34\, debounce_KEY0|Add0~34, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~6\, debounce_KEY0|s_debounceCnt~6, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[17]\, debounce_KEY0|s_debounceCnt[17], ContadorDemo, 1
instance = comp, \debounce_KEY0|s_pulsedOut~0\, debounce_KEY0|s_pulsedOut~0, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_pulsedOut~2\, debounce_KEY0|s_pulsedOut~2, ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~36\, debounce_KEY0|Add0~36, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[18]~17\, debounce_KEY0|s_debounceCnt[18]~17, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[18]\, debounce_KEY0|s_debounceCnt[18], ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~38\, debounce_KEY0|Add0~38, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[19]~18\, debounce_KEY0|s_debounceCnt[19]~18, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[19]\, debounce_KEY0|s_debounceCnt[19], ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~40\, debounce_KEY0|Add0~40, ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~42\, debounce_KEY0|Add0~42, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[21]~10\, debounce_KEY0|s_debounceCnt[21]~10, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[21]\, debounce_KEY0|s_debounceCnt[21], ContadorDemo, 1
instance = comp, \debounce_KEY0|s_pulsedOut~1\, debounce_KEY0|s_pulsedOut~1, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_pulsedOut~3\, debounce_KEY0|s_pulsedOut~3, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_pulsedOut~4\, debounce_KEY0|s_pulsedOut~4, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[0]~2\, debounce_KEY0|s_debounceCnt[0]~2, ContadorDemo, 1
instance = comp, \debounce_KEY0|LessThan0~4\, debounce_KEY0|LessThan0~4, ContadorDemo, 1
instance = comp, \debounce_KEY0|LessThan0~5\, debounce_KEY0|LessThan0~5, ContadorDemo, 1
instance = comp, \debounce_KEY0|LessThan0~6\, debounce_KEY0|LessThan0~6, ContadorDemo, 1
instance = comp, \debounce_KEY0|LessThan0~1\, debounce_KEY0|LessThan0~1, ContadorDemo, 1
instance = comp, \debounce_KEY0|LessThan0~2\, debounce_KEY0|LessThan0~2, ContadorDemo, 1
instance = comp, \debounce_KEY0|LessThan0~3\, debounce_KEY0|LessThan0~3, ContadorDemo, 1
instance = comp, \debounce_KEY0|LessThan0~7\, debounce_KEY0|LessThan0~7, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[22]~24\, debounce_KEY0|s_debounceCnt[22]~24, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[22]~25\, debounce_KEY0|s_debounceCnt[22]~25, ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~44\, debounce_KEY0|Add0~44, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[22]~26\, debounce_KEY0|s_debounceCnt[22]~26, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[22]\, debounce_KEY0|s_debounceCnt[22], ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[0]~3\, debounce_KEY0|s_debounceCnt[0]~3, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[20]~9\, debounce_KEY0|s_debounceCnt[20]~9, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[20]\, debounce_KEY0|s_debounceCnt[20], ContadorDemo, 1
instance = comp, \debounce_KEY0|LessThan0~0\, debounce_KEY0|LessThan0~0, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[0]~0\, debounce_KEY0|s_debounceCnt[0]~0, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~23\, debounce_KEY0|s_debounceCnt~23, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[0]\, debounce_KEY0|s_debounceCnt[0], ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~2\, debounce_KEY0|Add0~2, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~19\, debounce_KEY0|s_debounceCnt~19, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[1]\, debounce_KEY0|s_debounceCnt[1], ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~4\, debounce_KEY0|Add0~4, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~20\, debounce_KEY0|s_debounceCnt~20, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[2]\, debounce_KEY0|s_debounceCnt[2], ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~6\, debounce_KEY0|Add0~6, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~21\, debounce_KEY0|s_debounceCnt~21, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[3]\, debounce_KEY0|s_debounceCnt[3], ContadorDemo, 1
instance = comp, \debounce_KEY0|Add0~8\, debounce_KEY0|Add0~8, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~22\, debounce_KEY0|s_debounceCnt~22, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[4]\, debounce_KEY0|s_debounceCnt[4], ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt~27\, debounce_KEY0|s_debounceCnt~27, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_debounceCnt[5]\, debounce_KEY0|s_debounceCnt[5], ContadorDemo, 1
instance = comp, \debounce_KEY0|s_pulsedOut~6\, debounce_KEY0|s_pulsedOut~6, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_pulsedOut~7\, debounce_KEY0|s_pulsedOut~7, ContadorDemo, 1
instance = comp, \debounce_KEY0|s_pulsedOut\, debounce_KEY0|s_pulsedOut, ContadorDemo, 1
instance = comp, \s_enable~0\, s_enable~0, ContadorDemo, 1
instance = comp, \TimerN|count[0]~4\, TimerN|count[0]~4, ContadorDemo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ContadorDemo, 1
instance = comp, \TimerN|count[0]\, TimerN|count[0], ContadorDemo, 1
instance = comp, \TimerN|count[1]~3\, TimerN|count[1]~3, ContadorDemo, 1
instance = comp, \TimerN|count[1]\, TimerN|count[1], ContadorDemo, 1
instance = comp, \TimerN|count[2]~2\, TimerN|count[2]~2, ContadorDemo, 1
instance = comp, \TimerN|count[2]\, TimerN|count[2], ContadorDemo, 1
instance = comp, \TimerN|count[3]~0\, TimerN|count[3]~0, ContadorDemo, 1
instance = comp, \TimerN|count[3]~1\, TimerN|count[3]~1, ContadorDemo, 1
instance = comp, \TimerN|count[3]\, TimerN|count[3], ContadorDemo, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ContadorDemo, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ContadorDemo, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ContadorDemo, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ContadorDemo, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~1\, Mod0|auto_generated|divider|divider|StageOut[13]~1, ContadorDemo, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~2\, Mod0|auto_generated|divider|divider|StageOut[14]~2, ContadorDemo, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~0\, Mod0|auto_generated|divider|divider|StageOut[15]~0, ContadorDemo, 1
instance = comp, \bin7segdecoder_inst1|decOut_n[0]~0\, bin7segdecoder_inst1|decOut_n[0]~0, ContadorDemo, 1
instance = comp, \bin7segdecoder_inst1|decOut_n[1]~1\, bin7segdecoder_inst1|decOut_n[1]~1, ContadorDemo, 1
instance = comp, \bin7segdecoder_inst1|decOut_n[2]~2\, bin7segdecoder_inst1|decOut_n[2]~2, ContadorDemo, 1
instance = comp, \bin7segdecoder_inst1|decOut_n[3]~3\, bin7segdecoder_inst1|decOut_n[3]~3, ContadorDemo, 1
instance = comp, \bin7segdecoder_inst1|decOut_n[4]~4\, bin7segdecoder_inst1|decOut_n[4]~4, ContadorDemo, 1
instance = comp, \bin7segdecoder_inst1|decOut_n[5]~5\, bin7segdecoder_inst1|decOut_n[5]~5, ContadorDemo, 1
instance = comp, \bin7segdecoder_inst1|decOut_n[6]~6\, bin7segdecoder_inst1|decOut_n[6]~6, ContadorDemo, 1
instance = comp, \bin7segdecoder_inst0|decOut_n[0]~0\, bin7segdecoder_inst0|decOut_n[0]~0, ContadorDemo, 1
