token literal names:
null
'display'
';'
'<='
'+'
'-'
'*'
':'
'reduce'
'('
')'
'read'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
FRAC
NUM
ID
STR
WS
Comment

rule names:
main
stat
expr


atn:
[4, 1, 17, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 59, 0, 10, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 2, 0, 0, 18, 25, 1, 0, 0, 0, 19, 20, 5, 14, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 2, 0, 0, 23, 25, 1, 0, 0, 0, 24, 15, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 28, 7, 0, 0, 0, 28, 40, 3, 4, 2, 8, 29, 30, 5, 8, 0, 0, 30, 40, 3, 4, 2, 5, 31, 32, 5, 9, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 10, 0, 0, 34, 40, 1, 0, 0, 0, 35, 36, 5, 11, 0, 0, 36, 40, 5, 15, 0, 0, 37, 40, 5, 12, 0, 0, 38, 40, 5, 14, 0, 0, 39, 26, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 49, 1, 0, 0, 0, 41, 42, 10, 7, 0, 0, 42, 43, 7, 1, 0, 0, 43, 48, 3, 4, 2, 8, 44, 45, 10, 6, 0, 0, 45, 46, 7, 0, 0, 0, 46, 48, 3, 4, 2, 7, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 6, 8, 10, 24, 39, 47, 49]