m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula5/Parte2/simulation/qsim
Eaddern
Z1 w1679484612
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8AccN_Demo.vho
Z9 FAccN_Demo.vho
l0
L35 1
VZIkZ:Bz7L8ZSmLFNX=:A]1
!s100 ]6emO8G<QLO5Mi=QeU[<b0
Z10 OV;C;2020.1;71
32
Z11 !s110 1679484613
!i10b 1
Z12 !s108 1679484613.000000
Z13 !s90 -work|work|AccN_Demo.vho|
Z14 !s107 AccN_Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 addern 0 22 ZIkZ:Bz7L8ZSmLFNX=:A]1
!i122 0
l73
L43 227
V5?6[bDTfBQRa@:UWPRA<W2
!s100 4??T0fB=iN17;RM;O3@eJ1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaddern_vhd_vec_tst
Z17 w1679484610
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VIDTT7LgzhA8aA2`H`UW7=3
!s100 _eGBO8eQ<WL=NRCDJi1B<2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aaddern_arch
R5
R6
DEx4 work 18 addern_vhd_vec_tst 0 22 IDTT7LgzhA8aA2`H`UW7=3
!i122 1
l47
L34 140
V>G?h9hLbZ;3N:iRYQY^EA1
!s100 YaZzedkA@dHLQ>Fh?BjoM0
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
