GAS LISTING Ex3.s 			page 1


DEFINED SYMBOLS
               Ex3.s:3      *ABS*:000000000000bf88 ADDRHIGH
               Ex3.s:4      *ABS*:0000000000006100 TRISE
               Ex3.s:5      *ABS*:0000000000006110 PORTE
               Ex3.s:6      *ABS*:0000000000006120 LATE
               Ex3.s:12     .text:0000000000000000 main
               Ex3.s:25     .text:0000000000000014 while
               Ex3.s:52     .text:0000000000000054 if
               Ex3.s:60     .text:0000000000000064 else
               Ex3.s:75     .text:000000000000007c delay
               Ex3.s:81     .text:0000000000000090 wait

NO UNDEFINED SYMBOLS
