vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte4/ALUDemo.bdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte4/Bin2BCD.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte4/Waveform.vwf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte4/ALU4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte4/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte4/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte4/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte4/db/add_sub_7pc.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte4/db/add_sub_8pc.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte4/db/lpm_divide_fhm.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte4/db/mult_j8t.tdf
design_name = ALU4
instance = comp, \Z[0]~output\, Z[0]~output, ALU4, 1
instance = comp, \Z[1]~output\, Z[1]~output, ALU4, 1
instance = comp, \Z[2]~output\, Z[2]~output, ALU4, 1
instance = comp, \Z[3]~output\, Z[3]~output, ALU4, 1
instance = comp, \Z[4]~output\, Z[4]~output, ALU4, 1
instance = comp, \Z[5]~output\, Z[5]~output, ALU4, 1
instance = comp, \Z[6]~output\, Z[6]~output, ALU4, 1
instance = comp, \Z[7]~output\, Z[7]~output, ALU4, 1
instance = comp, \B[0]~input\, B[0]~input, ALU4, 1
instance = comp, \A[0]~input\, A[0]~input, ALU4, 1
instance = comp, \Sel[1]~input\, Sel[1]~input, ALU4, 1
instance = comp, \Sel[0]~input\, Sel[0]~input, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALU4, 1
instance = comp, \A[3]~input\, A[3]~input, ALU4, 1
instance = comp, \B[3]~input\, B[3]~input, ALU4, 1
instance = comp, \B[2]~input\, B[2]~input, ALU4, 1
instance = comp, \B[1]~input\, B[1]~input, ALU4, 1
instance = comp, \A[2]~input\, A[2]~input, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~0\, Mod0|auto_generated|divider|divider|StageOut[5]~0, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~1\, Mod0|auto_generated|divider|divider|StageOut[5]~1, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[5]~0\, Mod0|auto_generated|divider|divider|selnose[5]~0, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[4]~2\, Mod0|auto_generated|divider|divider|StageOut[4]~2, ALU4, 1
instance = comp, \A[1]~input\, A[1]~input, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[10]~3\, Mod0|auto_generated|divider|divider|StageOut[10]~3, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[9]~4\, Mod0|auto_generated|divider|divider|StageOut[9]~4, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[8]~5\, Mod0|auto_generated|divider|divider|StageOut[8]~5, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALU4, 1
instance = comp, \Z~8\, Z~8, ALU4, 1
instance = comp, \Z~9\, Z~9, ALU4, 1
instance = comp, \Z~10\, Z~10, ALU4, 1
instance = comp, \Sel[2]~input\, Sel[2]~input, ALU4, 1
instance = comp, \Z~11\, Z~11, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~0\, Div0|auto_generated|divider|divider|StageOut[10]~0, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~1\, Div0|auto_generated|divider|divider|StageOut[9]~1, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~2\, Div0|auto_generated|divider|divider|StageOut[8]~2, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALU4, 1
instance = comp, \Equal0~0\, Equal0~0, ALU4, 1
instance = comp, \Add0~0\, Add0~0, ALU4, 1
instance = comp, \Add0~2\, Add0~2, ALU4, 1
instance = comp, \Add0~3\, Add0~3, ALU4, 1
instance = comp, \Z~12\, Z~12, ALU4, 1
instance = comp, \Mult0|auto_generated|le3a[0]\, Mult0|auto_generated|le3a[0], ALU4, 1
instance = comp, \Mult0|auto_generated|op_3~0\, Mult0|auto_generated|op_3~0, ALU4, 1
instance = comp, \Z~13\, Z~13, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[10]\, Div0|auto_generated|divider|divider|selnose[10], ALU4, 1
instance = comp, \Z~28\, Z~28, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~6\, Mod0|auto_generated|divider|divider|StageOut[13]~6, ALU4, 1
instance = comp, \Z~29\, Z~29, ALU4, 1
instance = comp, \Add0~5\, Add0~5, ALU4, 1
instance = comp, \Add0~6\, Add0~6, ALU4, 1
instance = comp, \Z~14\, Z~14, ALU4, 1
instance = comp, \Mult0|auto_generated|le3a[1]\, Mult0|auto_generated|le3a[1], ALU4, 1
instance = comp, \Mult0|auto_generated|op_3~2\, Mult0|auto_generated|op_3~2, ALU4, 1
instance = comp, \Z~15\, Z~15, ALU4, 1
instance = comp, \Z~26\, Z~26, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~7\, Mod0|auto_generated|divider|divider|StageOut[14]~7, ALU4, 1
instance = comp, \Z~27\, Z~27, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[5]~1\, Mod0|auto_generated|divider|divider|selnose[5]~1, ALU4, 1
instance = comp, \Add0~8\, Add0~8, ALU4, 1
instance = comp, \Add0~9\, Add0~9, ALU4, 1
instance = comp, \Z~16\, Z~16, ALU4, 1
instance = comp, \Mult0|auto_generated|le4a[5]\, Mult0|auto_generated|le4a[5], ALU4, 1
instance = comp, \Mult0|auto_generated|le3a[2]\, Mult0|auto_generated|le3a[2], ALU4, 1
instance = comp, \Mult0|auto_generated|op_1~0\, Mult0|auto_generated|op_1~0, ALU4, 1
instance = comp, \Mult0|auto_generated|le4a[0]\, Mult0|auto_generated|le4a[0], ALU4, 1
instance = comp, \Mult0|auto_generated|op_3~4\, Mult0|auto_generated|op_3~4, ALU4, 1
instance = comp, \Z~17\, Z~17, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[0]~2\, Mod0|auto_generated|divider|divider|selnose[0]~2, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[0]\, Mod0|auto_generated|divider|divider|selnose[0], ALU4, 1
instance = comp, \Z~24\, Z~24, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~8\, Mod0|auto_generated|divider|divider|StageOut[15]~8, ALU4, 1
instance = comp, \Z~25\, Z~25, ALU4, 1
instance = comp, \Add0~11\, Add0~11, ALU4, 1
instance = comp, \Add0~12\, Add0~12, ALU4, 1
instance = comp, \Z~18\, Z~18, ALU4, 1
instance = comp, \Mult0|auto_generated|le3a[3]\, Mult0|auto_generated|le3a[3], ALU4, 1
instance = comp, \Mult0|auto_generated|op_1~2\, Mult0|auto_generated|op_1~2, ALU4, 1
instance = comp, \Mult0|auto_generated|cs2a[1]~0\, Mult0|auto_generated|cs2a[1]~0, ALU4, 1
instance = comp, \Mult0|auto_generated|le4a[1]\, Mult0|auto_generated|le4a[1], ALU4, 1
instance = comp, \Mult0|auto_generated|op_3~6\, Mult0|auto_generated|op_3~6, ALU4, 1
instance = comp, \Z~19\, Z~19, ALU4, 1
instance = comp, \Mult0|auto_generated|le3a[4]\, Mult0|auto_generated|le3a[4], ALU4, 1
instance = comp, \Mult0|auto_generated|le4a[2]\, Mult0|auto_generated|le4a[2], ALU4, 1
instance = comp, \Mult0|auto_generated|op_1~4\, Mult0|auto_generated|op_1~4, ALU4, 1
instance = comp, \Mult0|auto_generated|le5a[0]\, Mult0|auto_generated|le5a[0], ALU4, 1
instance = comp, \Mult0|auto_generated|op_3~8\, Mult0|auto_generated|op_3~8, ALU4, 1
instance = comp, \Z~20\, Z~20, ALU4, 1
instance = comp, \Mult0|auto_generated|le3a[5]\, Mult0|auto_generated|le3a[5], ALU4, 1
instance = comp, \Mult0|auto_generated|le4a[3]\, Mult0|auto_generated|le4a[3], ALU4, 1
instance = comp, \Mult0|auto_generated|le5a[1]\, Mult0|auto_generated|le5a[1], ALU4, 1
instance = comp, \Mult0|auto_generated|op_1~6\, Mult0|auto_generated|op_1~6, ALU4, 1
instance = comp, \Mult0|auto_generated|op_3~10\, Mult0|auto_generated|op_3~10, ALU4, 1
instance = comp, \Z~21\, Z~21, ALU4, 1
instance = comp, \Mult0|auto_generated|le4a[4]\, Mult0|auto_generated|le4a[4], ALU4, 1
instance = comp, \Mult0|auto_generated|le5a[2]\, Mult0|auto_generated|le5a[2], ALU4, 1
instance = comp, \Mult0|auto_generated|op_1~8\, Mult0|auto_generated|op_1~8, ALU4, 1
instance = comp, \Mult0|auto_generated|op_3~12\, Mult0|auto_generated|op_3~12, ALU4, 1
instance = comp, \Z~22\, Z~22, ALU4, 1
instance = comp, \Mult0|auto_generated|le5a[3]\, Mult0|auto_generated|le5a[3], ALU4, 1
instance = comp, \Mult0|auto_generated|op_1~10\, Mult0|auto_generated|op_1~10, ALU4, 1
instance = comp, \Mult0|auto_generated|op_3~14\, Mult0|auto_generated|op_3~14, ALU4, 1
instance = comp, \Z~23\, Z~23, ALU4, 1
