vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula5/Parte2/AdderN.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula5/Parte2/db/AccN_Demo.cbx.xml
design_name = AdderN
instance = comp, \result[0]~output\, result[0]~output, AdderN, 1
instance = comp, \result[1]~output\, result[1]~output, AdderN, 1
instance = comp, \result[2]~output\, result[2]~output, AdderN, 1
instance = comp, \result[3]~output\, result[3]~output, AdderN, 1
instance = comp, \operand0[0]~input\, operand0[0]~input, AdderN, 1
instance = comp, \operand1[0]~input\, operand1[0]~input, AdderN, 1
instance = comp, \result~0\, result~0, AdderN, 1
instance = comp, \operand0[1]~input\, operand0[1]~input, AdderN, 1
instance = comp, \operand1[1]~input\, operand1[1]~input, AdderN, 1
instance = comp, \result~1\, result~1, AdderN, 1
instance = comp, \operand0[2]~input\, operand0[2]~input, AdderN, 1
instance = comp, \operand1[2]~input\, operand1[2]~input, AdderN, 1
instance = comp, \result~2\, result~2, AdderN, 1
instance = comp, \operand0[3]~input\, operand0[3]~input, AdderN, 1
instance = comp, \operand1[3]~input\, operand1[3]~input, AdderN, 1
instance = comp, \result~3\, result~3, AdderN, 1
