vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula2/Parte3/Bin7SegDecoder.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula5/Parte3/TimerN.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula5/Parte3/Waveform.vwf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula5/Parte3/TimerN_Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula5/Parte3/db/TimerN_Demo.cbx.xml
design_name = hard_block
design_name = TimerN
instance = comp, \s_count[0]~output\, s_count[0]~output, TimerN, 1
instance = comp, \s_count[1]~output\, s_count[1]~output, TimerN, 1
instance = comp, \s_count[2]~output\, s_count[2]~output, TimerN, 1
instance = comp, \s_count[3]~output\, s_count[3]~output, TimerN, 1
instance = comp, \s_count[4]~output\, s_count[4]~output, TimerN, 1
instance = comp, \TimerOut~output\, TimerOut~output, TimerN, 1
instance = comp, \clk~input\, clk~input, TimerN, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, TimerN, 1
instance = comp, \count[0]~5\, count[0]~5, TimerN, 1
instance = comp, \rst~input\, rst~input, TimerN, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, TimerN, 1
instance = comp, \start~input\, start~input, TimerN, 1
instance = comp, \en~input\, en~input, TimerN, 1
instance = comp, \count[1]~11\, count[1]~11, TimerN, 1
instance = comp, \count[0]~10\, count[0]~10, TimerN, 1
instance = comp, \count[1]\, count[1], TimerN, 1
instance = comp, \count[2]~13\, count[2]~13, TimerN, 1
instance = comp, \count[2]\, count[2], TimerN, 1
instance = comp, \count[3]~15\, count[3]~15, TimerN, 1
instance = comp, \count[3]\, count[3], TimerN, 1
instance = comp, \count[4]~17\, count[4]~17, TimerN, 1
instance = comp, \count[4]\, count[4], TimerN, 1
instance = comp, \count~8\, count~8, TimerN, 1
instance = comp, \count_en~0\, count_en~0, TimerN, 1
instance = comp, \count~7\, count~7, TimerN, 1
instance = comp, \count~9\, count~9, TimerN, 1
instance = comp, \count[0]\, count[0], TimerN, 1
