m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive/Documentos/UA/1 ano/2 semestre/LSD/Aula3/Parte5/simulation/qsim
Ealu4
Z1 w1680881708
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8ALUDemo.vho
Z9 FALUDemo.vho
l0
L35 1
VRWl;4D:FGZidG?;Pg9^W33
!s100 Gbkf3fMlfInSSLcUN_mTI3
Z10 OV;C;2020.1;71
32
Z11 !s110 1680881710
!i10b 1
Z12 !s108 1680881710.000000
Z13 !s90 -work|work|ALUDemo.vho|
Z14 !s107 ALUDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 alu4 0 22 RWl;4D:FGZidG?;Pg9^W33
!i122 0
l235
L44 2673
Ve45MiPGf>=zNU4?5X`^?H0
!s100 lW=nW_k9<Fg1@MA[R`8H@3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu4_vhd_vec_tst
Z17 w1680881706
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V6KKJbGBl5;?JSfFWRiZ?P3
!s100 mUYB]3`YNc@K`JzOcin;o0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aalu4_arch
R5
R6
DEx4 work 16 alu4_vhd_vec_tst 0 22 6KKJbGBl5;?JSfFWRiZ?P3
!i122 1
l49
L34 205
V8HUokBWOmANLUMmRf;Fc83
!s100 MSj?B4kgcHW8CKZ9mW^[31
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
