John Doe|12.5|14|10.75
Jane Smith|19|18.5|20
Alex Johnson|16.25|15.5|17
Michael Davis|13.75|14.25|13.5
Olivia Wilson|18|17.5|18.75
Ethan Brown|9|9.5|8.75
Ava Garcia|13|12.5|14.25
William Rodriguez|11.75|12.25|10.5
Sophia Martinez|16.75|17|16.25
Daniel Hernandez|7|6.5|8
Mia Lopez|14.5|14|15
Matthew Gonzalez|12|11.5|12.25
Isabella Perez|19.25|20|19
David Torres|15.5|14.75|16
Emma Flores|13|12.5|13.75
Andrew Gomez|17.25|16.75|17.5
Sofia Ramirez|14.5|15|13.75
Joshua Cruz|8.5|9|7.75
Madison Gonzalez|11|10.5|11.25
Christopher Perez|18|18.5|17.75
Avery Martin|15.75|15|16.25
Isaac Turner|16|16.5|15.25
Scarlett Parker|13.25|12.75|14
Ryan Collins|10.5|11|9.75
Natalie Edwards|17|17.5|16.75
