m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive/Documentos/UA/1 ano/1 semestre/ISD/P/Praticas/2/simulation/qsim
Emuxdemo
Z1 w1669380322
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 4
R0
Z8 8MuxDemo.vho
Z9 FMuxDemo.vho
l0
L35 1
VR@9Fc1?XE@BnhgiC4ckMl3
!s100 iidj@?WbHi`XINEjlj:YP0
Z10 OV;C;2020.1;71
32
Z11 !s110 1669380324
!i10b 1
Z12 !s108 1669380324.000000
Z13 !s90 -work|work|MuxDemo.vho|
Z14 !s107 MuxDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 muxdemo 0 22 R@9Fc1?XE@BnhgiC4ckMl3
!i122 4
l64
L44 88
VJaf?]f_in^[Kc6?3]<YGV1
!s100 dN<DliFFooXdS>5HTl5M80
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emuxdemo_vhd_vec_tst
Z17 w1669380320
R5
R6
!i122 5
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V56Q:mVImJT158e=?OY3A^2
!s100 0g9zb`amZfehklZ6o_]Z60
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amuxdemo_arch
R5
R6
DEx4 work 19 muxdemo_vhd_vec_tst 0 22 56Q:mVImJT158e=?OY3A^2
!i122 5
l49
L34 64
VCOk=iCXWeRMQBhAV2P@]m1
!s100 85kc<N]L_MW=]c4k7<3c^0
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
