token literal names:
null
';'
'write'
','
':='
'while'
'do'
'end'
'('
')'
'h'
'm'
's'
'+'
'-'
'*'
'/'
'%'
'read'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIME
Hour
Min
Sec
ID
STR
NUM
WS
COMMENT

rule names:
main
stat
expr


atn:
[4, 1, 27, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 10, 12, 1, 0, 13, 14, 1, 0, 15, 17, 98, 0, 11, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 25, 5, 2, 0, 0, 17, 22, 3, 4, 2, 0, 18, 19, 5, 3, 0, 0, 19, 21, 3, 4, 2, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 56, 1, 0, 0, 0, 27, 28, 5, 23, 0, 0, 28, 29, 5, 4, 0, 0, 29, 56, 3, 4, 2, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 4, 2, 0, 32, 38, 5, 6, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 1, 0, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 7, 0, 0, 42, 56, 1, 0, 0, 0, 43, 49, 5, 6, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 1, 0, 0, 46, 48, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 5, 5, 0, 0, 54, 56, 3, 4, 2, 0, 55, 16, 1, 0, 0, 0, 55, 27, 1, 0, 0, 0, 55, 30, 1, 0, 0, 0, 55, 43, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 6, 2, -1, 0, 58, 59, 5, 8, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 9, 0, 0, 61, 73, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 73, 3, 4, 2, 7, 64, 65, 7, 1, 0, 0, 65, 73, 3, 4, 2, 6, 66, 68, 5, 18, 0, 0, 67, 69, 5, 24, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 73, 1, 0, 0, 0, 70, 73, 5, 23, 0, 0, 71, 73, 5, 19, 0, 0, 72, 57, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 82, 1, 0, 0, 0, 74, 75, 10, 5, 0, 0, 75, 76, 7, 2, 0, 0, 76, 81, 3, 4, 2, 6, 77, 78, 10, 4, 0, 0, 78, 79, 7, 1, 0, 0, 79, 81, 3, 4, 2, 5, 80, 74, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 10, 11, 22, 25, 38, 49, 55, 68, 72, 80, 82]