|MiniProjeto_Demo
CLOCK_50 => freqdivider:freqdivider_inst.clkIn
LEDR[0] << counterupdown4:CUD.count[0]
LEDR[1] << counterupdown4:CUD.count[1]
LEDR[2] << counterupdown4:CUD.count[2]
LEDR[3] << counterupdown4:CUD.count[3]
Hex0[0] << bin7segdecoder:bin7segdecoder1_inst.decOut_n[0]
Hex0[1] << bin7segdecoder:bin7segdecoder1_inst.decOut_n[1]
Hex0[2] << bin7segdecoder:bin7segdecoder1_inst.decOut_n[2]
Hex0[3] << bin7segdecoder:bin7segdecoder1_inst.decOut_n[3]
Hex0[4] << bin7segdecoder:bin7segdecoder1_inst.decOut_n[4]
Hex0[5] << bin7segdecoder:bin7segdecoder1_inst.decOut_n[5]
Hex0[6] << bin7segdecoder:bin7segdecoder1_inst.decOut_n[6]
Hex1[0] << bin7segdecoder:bin7segdecoder0_inst.decOut_n[0]
Hex1[1] << bin7segdecoder:bin7segdecoder0_inst.decOut_n[1]
Hex1[2] << bin7segdecoder:bin7segdecoder0_inst.decOut_n[2]
Hex1[3] << bin7segdecoder:bin7segdecoder0_inst.decOut_n[3]
Hex1[4] << bin7segdecoder:bin7segdecoder0_inst.decOut_n[4]
Hex1[5] << bin7segdecoder:bin7segdecoder0_inst.decOut_n[5]
Hex1[6] << bin7segdecoder:bin7segdecoder0_inst.decOut_n[6]
Key[0] => counterupdown4:CUD.reset
Key[1] => ~NO_FANOUT~


|MiniProjeto_Demo|FreqDivider:freqdivider_inst
clkIn => clkOut~reg0.CLK
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => s_counter[31].CLK
k[0] => Add1.IN33
k[1] => Add2.IN64
k[1] => Add1.IN64
k[2] => Add2.IN63
k[2] => Add1.IN63
k[3] => Add2.IN62
k[3] => Add1.IN62
k[4] => Add2.IN61
k[4] => Add1.IN61
k[5] => Add2.IN60
k[5] => Add1.IN60
k[6] => Add2.IN59
k[6] => Add1.IN59
k[7] => Add2.IN58
k[7] => Add1.IN58
k[8] => Add2.IN57
k[8] => Add1.IN57
k[9] => Add2.IN56
k[9] => Add1.IN56
k[10] => Add2.IN55
k[10] => Add1.IN55
k[11] => Add2.IN54
k[11] => Add1.IN54
k[12] => Add2.IN53
k[12] => Add1.IN53
k[13] => Add2.IN52
k[13] => Add1.IN52
k[14] => Add2.IN51
k[14] => Add1.IN51
k[15] => Add2.IN50
k[15] => Add1.IN50
k[16] => Add2.IN49
k[16] => Add1.IN49
k[17] => Add2.IN48
k[17] => Add1.IN48
k[18] => Add2.IN47
k[18] => Add1.IN47
k[19] => Add2.IN46
k[19] => Add1.IN46
k[20] => Add2.IN45
k[20] => Add1.IN45
k[21] => Add2.IN44
k[21] => Add1.IN44
k[22] => Add2.IN43
k[22] => Add1.IN43
k[23] => Add2.IN42
k[23] => Add1.IN42
k[24] => Add2.IN41
k[24] => Add1.IN41
k[25] => Add2.IN40
k[25] => Add1.IN40
k[26] => Add2.IN39
k[26] => Add1.IN39
k[27] => Add2.IN38
k[27] => Add1.IN38
k[28] => Add2.IN37
k[28] => Add1.IN37
k[29] => Add2.IN36
k[29] => Add1.IN36
k[30] => Add2.IN35
k[30] => Add1.IN35
k[31] => Add2.IN34
k[31] => Add1.IN34
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProjeto_Demo|CounterUpDown4:CUD
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE


|MiniProjeto_Demo|selecter:sel
input[0] => Equal0.IN3
input[0] => Equal1.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN0
sel => output.DATAA
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|MiniProjeto_Demo|Bin7SegDecoder:bin7segdecoder0_inst
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|MiniProjeto_Demo|Bin7SegDecoder:bin7segdecoder1_inst
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


