# ==========================================
# CLIENTE L1 (PREMIUM) - VLANs 10, 20, 30
# Usa o IP Secundário (10.0.0.133) para ir pelo Túnel TE
# ==========================================

# --- VLAN 10 ---
ip link add vxlan10 type vxlan id 10 local 10.0.0.133 dstport 4789 nolearning
ip link set up dev vxlan10
ip link add br10 type bridge
ip link set up dev br10
ip link set vxlan10 master br10

ip link add link eth1 name eth1.10 type vlan id 10
ip link set up dev eth1.10
ip link set eth1.10 master br10

# --- VLAN 20 ---
ip link add vxlan20 type vxlan id 20 local 10.0.0.133 dstport 4789 nolearning
ip link set up dev vxlan20
ip link add br20 type bridge
ip link set up dev br20
ip link set vxlan20 master br20

ip link add link eth1 name eth1.20 type vlan id 20
ip link set up dev eth1.20
ip link set eth1.20 master br20

# --- VLAN 30 ---
ip link add vxlan30 type vxlan id 30 local 10.0.0.133 dstport 4789 nolearning
ip link set up dev vxlan30
ip link add br30 type bridge
ip link set up dev br30
ip link set vxlan30 master br30

ip link add link eth1 name eth1.30 type vlan id 30
ip link set up dev eth1.30
ip link set eth1.30 master br30


# ==========================================
# CLIENTE L2 (NORMAL) - VLAN 40
# Usa o IP Normal (10.0.0.33) para ir pelo caminho OSPF
# ==========================================

# --- VLAN 40 (Manténs igual) ---
ip link add vxlan40 type vxlan id 40 local 10.0.0.33 dstport 4789 nolearning
ip link set up dev vxlan40
ip link add br40 type bridge
ip link set up dev br40
ip link set vxlan40 master br40

ip link add link eth1 name eth1.40 type vlan id 40
ip link set up dev eth1.40
ip link set eth1.40 master br40

# --- QoS para Cliente L2 (Marcação DSCP) ---
# Garante que marcas o tráfego que sai do VTEP normal (Cliente L2)
iptables -t mangle -A OUTPUT -p udp --dport 4789 -s 10.0.0.33 -j DSCP --set-dscp 26

