|ALU4
A[0] => Mult0.IN3
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Div0.IN3
A[0] => Mod0.IN3
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[1] => Mult0.IN2
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Div0.IN2
A[1] => Mod0.IN2
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[2] => Mult0.IN1
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Div0.IN1
A[2] => Mod0.IN1
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[3] => Mult0.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => Div0.IN0
A[3] => Mod0.IN0
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => RESULT.IN0
B[0] => Mult0.IN7
B[0] => Add0.IN8
B[0] => Div0.IN7
B[0] => Mod0.IN7
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => Add1.IN4
B[1] => Mult0.IN6
B[1] => Add0.IN7
B[1] => Div0.IN6
B[1] => Mod0.IN6
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => Add1.IN3
B[2] => Mult0.IN5
B[2] => Add0.IN6
B[2] => Div0.IN5
B[2] => Mod0.IN5
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => Add1.IN2
B[3] => Mult0.IN4
B[3] => Add0.IN5
B[3] => Div0.IN4
B[3] => Mod0.IN4
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => Add1.IN1
Sel[0] => Mux0.IN9
Sel[0] => Mux1.IN9
Sel[0] => Mux2.IN9
Sel[0] => Mux3.IN9
Sel[0] => Equal0.IN1
Sel[1] => Mux0.IN8
Sel[1] => Mux1.IN8
Sel[1] => Mux2.IN8
Sel[1] => Mux3.IN8
Sel[1] => Equal0.IN2
Sel[2] => Mux0.IN7
Sel[2] => Mux1.IN7
Sel[2] => Mux2.IN7
Sel[2] => Mux3.IN7
Sel[2] => Equal0.IN0
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE


